TPM_A11	alpha_cell
TPM_A12	beta_cell
TPM_A1	alpha_cell
TPM_A3	beta_cell
TPM_A4	delta_cell
TPM_A5	beta_cell
TPM_B11	beta_cell
TPM_B1	stromal_cell
TPM_B3	alpha_cell
TPM_B5	beta_cell
TPM_B6	beta_cell
TPM_C10	beta_cell
TPM_C11	beta_cell
TPM_C12	stromal_cell
TPM_C1	beta_cell
TPM_C2	delta_cell
TPM_C3	alpha_cell
TPM_C4	delta_cell
TPM_C6	delta_cell
TPM_C8	alpha_cell
TPM_C9	beta_cell
TPM_D11	beta_cell
TPM_D12	stromal_cell
TPM_D1	beta_cell
TPM_D2	beta_cell
TPM_D3	alpha_cell
TPM_D4	delta_cell
TPM_D5	alpha_cell
TPM_D7	alpha_cell
TPM_D8	stromal_cell
TPM_E10	alpha_cell
TPM_E11	alpha_cell
TPM_E12	alpha_cell
TPM_E1	stromal_cell
TPM_E2	stromal_cell
TPM_E3	alpha_cell
TPM_E4	beta_cell
TPM_E5	beta_cell
TPM_E6	beta_cell
TPM_E8	alpha_cell
TPM_E9	alpha_cell
TPM_F10	alpha_cell
TPM_F11	alpha_cell
TPM_F12	alpha_cell
TPM_F1	alpha_cell
TPM_F3	beta_cell
TPM_F4	beta_cell
TPM_F5	alpha_cell
TPM_F7	stromal_cell
TPM_F8	alpha_cell
TPM_F9	alpha_cell
TPM_G10	beta_cell
TPM_G12	alpha_cell
TPM_G1	stromal_cell
TPM_G4	beta_cell
TPM_G6	beta_cell
TPM_G7	beta_cell
TPM_G8	beta_cell
TPM_H10	beta_cell
TPM_H11	beta_cell
TPM_H12	stromal_cell
TPM_H1	stromal_cell
TPM_H2	stromal_cell
TPM_H3	beta_cell
TPM_H4	alpha_cell
TPM_H6	alpha_cell
TPM_H7	ductal cell
TPM_A11A	delta_cell
TPM_A12A	acinar_cell
TPM_A2A	alpha_cell
TPM_A3A	alpha_cell
TPM_A5A	delta_cell
TPM_A6A	alpha_cell
TPM_A8A	beta_cell
TPM_A9A	epsilon cell
TPM_B10A	beta_cell
TPM_B11A	beta_cell
TPM_B1A	beta_cell
TPM_B2A	acinar_cell
TPM_B3A	beta_cell
TPM_B4A	beta_cell
TPM_B5A	acinar_cell
TPM_B6A	acinar_cell
TPM_B7A	beta_cell
TPM_B8A	pp_cell
TPM_C10A	beta_cell
TPM_C11A	acinar_cell
TPM_C12A	ductal cell
TPM_C1A	acinar_cell
TPM_C2A	acinar_cell
TPM_C3A	beta_cell
TPM_C4A	beta_cell
TPM_C6A	beta_cell
TPM_C7A	alpha_cell
TPM_C8A	acinar_cell
TPM_C9A	acinar_cell
TPM_D11A	acinar_cell
TPM_D12A	acinar_cell
TPM_D1A	acinar_cell
TPM_D3A	beta_cell
TPM_D4A	acinar_cell
TPM_D5A	acinar_cell
TPM_D6A	acinar_cell
TPM_D7A	beta_cell
TPM_D8A	alpha_cell
TPM_E11A	beta_cell
TPM_E12A	alpha_cell
TPM_E1A	alpha_cell
TPM_E2A	alpha_cell
TPM_E3A	beta_cell
TPM_E6A	acinar_cell
TPM_E7A	acinar_cell
TPM_E8A	acinar_cell
TPM_E9A	alpha_cell
TPM_F10A	beta_cell
TPM_F12A	delta_cell
TPM_F2A	acinar_cell
TPM_F3A	beta_cell
TPM_F4A	beta_cell
TPM_F5A	delta_cell
TPM_F6A	beta_cell
TPM_G10A	beta_cell
TPM_G1A	beta_cell
TPM_G3A	beta_cell
TPM_G4A	acinar_cell
TPM_G5A	beta_cell
TPM_G8A	acinar_cell
TPM_H10A	alpha_cell
TPM_H11A	beta_cell
TPM_H1A	beta_cell
TPM_H5A	acinar_cell
TPM_H6A	acinar_cell
TPM_Sample_A10_20160407000	beta_cell
TPM_Sample_A11_20160407000	beta_cell
TPM_Sample_A1_20160407000	alpha_cell
TPM_Sample_A9_20160407000	stromal_cell
TPM_Sample_B12_20160407000	alpha_cell
TPM_Sample_B4_20160407000	alpha_cell
TPM_Sample_B6_20160407000	beta_cell
TPM_Sample_B7_20160407000	beta_cell
TPM_Sample_B8_20160407000	beta_cell
TPM_Sample_C10_20160407000	alpha_cell
TPM_Sample_C11_20160407000	alpha_cell
TPM_Sample_C12_20160407000	beta_cell
TPM_Sample_C2_20160407000	ductal cell
TPM_Sample_C3_20160407000	pp_cell
TPM_Sample_C5_20160407000	delta_cell
TPM_Sample_C6_20160407000	beta_cell
TPM_Sample_C7_20160407000	alpha_cell
TPM_Sample_C8_20160407000	alpha_cell
TPM_Sample_D10_20160407000	beta_cell
TPM_Sample_D11_20160407000	alpha_cell
TPM_Sample_D1_20160407000	beta_cell
TPM_Sample_D12_20160407000	pp_cell
TPM_Sample_D3_20160407000	acinar_cell
TPM_Sample_D4_20160407000	beta_cell
TPM_Sample_D6_20160407000	alpha_cell
TPM_Sample_D8_20160407000	acinar_cell
TPM_Sample_D9_20160407000	ductal cell
TPM_Sample_E10_20160407000	beta_cell
TPM_Sample_E1_20160407000	alpha_cell
TPM_Sample_E12_20160407000	alpha_cell
TPM_Sample_E2_20160407000	beta_cell
TPM_Sample_E3_20160407000	alpha_cell
TPM_Sample_E4_20160407000	alpha_cell
TPM_Sample_E5_20160407000	beta_cell
TPM_Sample_E6_20160407000	alpha_cell
TPM_Sample_E7_20160407000	beta_cell
TPM_Sample_E9_20160407000	beta_cell
TPM_Sample_F11_20160407000	ductal cell
TPM_Sample_F1_20160407000	beta_cell
TPM_Sample_F12_20160407000	beta_cell
TPM_Sample_F4_20160407000	delta_cell
TPM_Sample_F8_20160407000	beta_cell
TPM_Sample_F9_20160407000	delta_cell
TPM_Sample_G4_20160407000	ductal cell
TPM_Sample_G5_20160407000	alpha_cell
TPM_Sample_G7_20160407000	stromal_cell
TPM_Sample_G9_20160407000	beta_cell
TPM_Sample_H11_20160407000	alpha_cell
TPM_Sample_H1_20160407000	alpha_cell
TPM_Sample_H4_20160407000	beta_cell
TPM_Sample_H5_20160407000	beta_cell
TPM_Sample_H7_20160407000	beta_cell
TPM_Sample_H9_20160407000	alpha_cell
