S1_AACTCCCAGAGCTGCA	Inflam_FIB
S1_CGCTATCTCCTAGTGA	Inflam_FIB
S1_ATTTCTGCAGGACGTA	Inflam_FIB
S1_TGAGCCGAGCTGGAAC	Inflam_FIB
S1_CAGGTGCAGCCCAACC	Inflam_FIB
S1_CCGTACTAGGGCTTCC	Inflam_FIB
S1_GGTGAAGTCGTTGACA	Inflam_FIB
S1_CTGCCTACACGAGAGT	Inflam_FIB
S1_CGAGCACGTTAAGATG	Inflam_FIB
S1_GCAGCCAAGATGTTAG	Inflam_FIB
S1_CGGCTAGCATGCCTAA	Inflam_FIB
S1_TGGTTAGGTACTTGAC	Inflam_FIB
S1_TCTGAGACAGAAGCAC	Inflam_FIB
S1_GGAACTTAGTGCCATT	Inflam_FIB
S1_CATGGCGCAGCAGTTT	Inflam_FIB
S1_AAGACCTAGTTTCCTT	Inflam_FIB
S1_GCTTCCATCCTCTAGC	Inflam_FIB
S1_AATCGGTCACTAGTAC	Inflam_FIB
S1_CCTTCGAGTAAGGATT	Inflam_FIB
S1_GGGAATGAGATCTGAA	Inflam_FIB
S1_CACAGGCCACGCGAAA	Inflam_FIB
S1_TCGCGTTCACAGGTTT	Inflam_FIB
S1_ACAGCTACATGTCTCC	Inflam_FIB
S1_ACGCAGCAGCTCCTTC	Inflam_FIB
S1_AGATTGCAGTATCGAA	Inflam_FIB
S1_ACTTGTTGTAAATGAC	Inflam_FIB
S1_TAGCCGGTCGTTGCCT	Inflam_FIB
S1_CTGAAGTTCCATTCTA	Inflam_FIB
S1_CGCTGGACACCTCGTT	Inflam_FIB
S1_TCGCGAGAGTGGGTTG	Inflam_FIB
S1_CCTACACCAACTGCTA	Inflam_FIB
S1_GTACTTTGTAGATTAG	Inflam_FIB
S1_CAGATCACAGTAAGCG	Inflam_FIB
S1_ACGCCGATCTTTAGTC	Inflam_FIB
S1_TGCCCTATCTGTCTAT	Inflam_FIB
S1_CACCACTGTTACGGAG	Inflam_FIB
S1_GGACAGACAGTTAACC	Inflam_FIB
S1_TGCCAAAAGAACAACT	Inflam_FIB
S1_CAGTCCTTCGCACTCT	Inflam_FIB
S1_GCTGGGTTCCATTCTA	Inflam_FIB
S1_CTCACACTCATCTGTT	Inflam_FIB
S1_TTTGTCACAACTGCTA	Inflam_FIB
S1_ACCGTAAAGTTTCCTT	Inflam_FIB
S1_ACAGCCGTCTGAGTGT	Inflam_FIB
S1_GTGCGGTGTTACGTCA	Inflam_FIB
S1_GTTCTCGAGATCTGCT	Inflam_FIB
S1_GGACAGAAGGCTAGCA	Inflam_FIB
S1_TGACAACGTCAATACC	Inflam_FIB
S1_ATTGGACTCGCACTCT	Inflam_FIB
S1_CGGCTAGCAAATACAG	Inflam_FIB
S1_AGATTGCAGATCCGAG	Inflam_FIB
S1_CGGACGTTCGTTGCCT	Inflam_FIB
S1_CATCAAGAGGACGAAA	Inflam_FIB
S1_CGCGGTATCCGGGTGT	Inflam_FIB
S1_TAAGCGTGTAGATTAG	Inflam_FIB
S1_CCCATACGTTCATGGT	Inflam_FIB
S1_CTAATGGGTCTCGTTC	Inflam_FIB
S1_TCTCATACACGGTAGA	Inflam_FIB
S1_CTAGAGTAGCGCCTCA	Inflam_FIB
S1_AAGGCAGTCATAAAGG	Inflam_FIB
S1_TTGCCGTGTCAGAATA	Inflam_FIB
S1_TCGAGGCTCAACACTG	Inflam_FIB
S1_GAAGCAGGTCAGATAA	Inflam_FIB
S1_CCTAAAGGTCGCGTGT	Inflam_FIB
S1_TGGCTGGAGAGGGATA	Inflam_FIB
S1_TCAACGAAGGCGTACA	Inflam_FIB
S1_ACAGCTACACGGCGTT	Inflam_FIB
S1_CAGCAGCCAAACCCAT	Inflam_FIB
S1_CTCAGAAAGTCGCCGT	Inflam_FIB
S1_TTGCGTCCAGCATACT	Inflam_FIB
S1_TGGCCAGCAGTCGTGC	Inflam_FIB
S1_TTTGTCATCACCATAG	Inflam_FIB
S1_TGCCAAACAGGGTATG	Inflam_FIB
S1_AACTTTCAGGCCGAAT	Inflam_FIB
S1_CAAGAAACACGAAATA	Inflam_FIB
S1_CAGAGAGTCCTTCAAT	Inflam_FIB
S1_GAAGCAGCATGTCGAT	Inflam_FIB
S1_CCTCTGATCATGTCCC	Inflam_FIB
S1_ATTGGTGCAAACTGCT	Inflam_FIB
S1_TCCACACGTCCGTTAA	Inflam_FIB
S1_AGCAGCCTCCAGAAGG	Inflam_FIB
S1_GCTCCTAAGGATGGTC	Inflam_FIB
S1_CGTCTACAGCGCTTAT	Inflam_FIB
S1_CAGCCGAGTTTAAGCC	Inflam_FIB
S1_CATCGGGCATCTATGG	Inflam_FIB
S1_CATATGGGTGAGTGAC	Inflam_FIB
S1_CTCACACCAACTGCGC	Inflam_FIB
S1_AAGACCTGTTCGTTGA	Inflam_FIB
S1_TACTCGCAGGAGTAGA	Inflam_FIB
S1_ACATCAGCACTAGTAC	Inflam_FIB
S1_AAGGAGCAGAACAATC	Inflam_FIB
S1_GGCTGGTTCTCTAGGA	Inflam_FIB
S1_ACATCAGTCGGAGGTA	Inflam_FIB
S1_CGGACTGGTATGAAAC	Inflam_FIB
S1_GACGGCTGTAATAGCA	Inflam_FIB
S1_GGGAGATTCATCATTC	Inflam_FIB
S1_ATGTGTGAGCGTCAAG	Inflam_FIB
S1_CCTTTCTTCCGAACGC	Inflam_FIB
S1_AGTTGGTGTACGACCC	Inflam_FIB
S1_GGAGCAATCCGCGGTA	Inflam_FIB
S1_CTTCTCTAGCCCTAAT	Inflam_FIB
S1_TCGTAGATCACTCCTG	Inflam_FIB
S1_GTTCTCGCATAGAAAC	Inflam_FIB
S1_TACGGTATCATCATTC	Inflam_FIB
S1_TGGTTCCCACTATCTT	Inflam_FIB
S1_CGTAGCGCAGCTGCTG	Inflam_FIB
S1_AGCAGCCCAGACGCTC	Inflam_FIB
S1_GCGACCAGTTATCACG	Inflam_FIB
S1_CGATGTATCAACACTG	Inflam_FIB
S1_ACTGAACGTTACGGAG	Inflam_FIB
S1_GAGTCCGGTAGGCTGA	Inflam_FIB
S1_AGGGAGTCACATTAGC	Inflam_FIB
S1_CTCCTAGTCAGCGATT	Inflam_FIB
S1_ACACCCTCAAACCCAT	Inflam_FIB
S1_TTGCGTCCAGTAAGCG	Inflam_FIB
S1_GTCTTCGGTCGCCATG	Inflam_FIB
S1_GTTCATTTCACTCCTG	Inflam_FIB
S1_CCCATACAGTTAACGA	Inflam_FIB
S1_CTCGAGGCAACCGCCA	Inflam_FIB
S1_ATCCACCTCTACTTAC	Inflam_FIB
S1_AGCTCTCAGCTGAAAT	Inflam_FIB
S1_CAAGTTGCAAAGCAAT	Inflam_FIB
S1_TATCTCACAGTTCATG	Inflam_FIB
S1_AGCTCCTAGGGAAACA	Inflam_FIB
S1_TGCACCTGTATAAACG	Inflam_FIB
S1_CGTCAGGAGAGACGAA	Inflam_FIB
S1_CCTCAGTGTGCAACGA	Inflam_FIB
S1_TGTGTTTCACCTTGTC	Inflam_FIB
S1_GGCTGGTGTAGCGATG	Inflam_FIB
S1_GCAATCAAGCGTGTCC	Inflam_FIB
S1_CTGGTCTCACGAAACG	Inflam_FIB
S1_TTGAACGTCTCGCTTG	Inflam_FIB
S1_TGCCAAAGTATGGTTC	Inflam_FIB
S1_ACTTGTTGTTGTCGCG	Inflam_FIB
S1_TATCTCAGTCGCGTGT	Inflam_FIB
S1_GATCGATCATTTCAGG	Inflam_FIB
S1_CTCGAGGGTCACCCAG	Inflam_FIB
S1_AGCGGTCGTTGGAGGT	Inflam_FIB
S1_GTGCTTCTCCTAGTGA	Inflam_FIB
S1_CAGTCCTTCTTGCAAG	Inflam_FIB
S1_CTGATAGGTCGCCATG	Inflam_FIB
S1_CCATGTCCATATGCTG	Inflam_FIB
S1_CTGAAGTTCCGTAGGC	Inflam_FIB
S1_GTGCGGTCAATCCGAT	Inflam_FIB
S1_CCTATTACACGTCTCT	Inflam_FIB
S1_GGGATGATCGGTCCGA	Inflam_FIB
S1_CTTAGGATCAACACCA	Inflam_FIB
S1_CACCACTTCTTGTTTG	Inflam_FIB
S1_GGATTACCAGGTGCCT	Inflam_FIB
S1_ACCGTAATCTGGTGTA	Inflam_FIB
S1_GCTCCTACATGTTGAC	Inflam_FIB
S1_TTCGGTCCAATCGGTT	Inflam_FIB
S1_CGATTGAGTCGCTTTC	Inflam_FIB
S1_ATTACTCCAATAGAGT	Inflam_FIB
S1_AAAGATGGTGACAAAT	Inflam_FIB
S1_GTCGTAACAGGCTCAC	Inflam_FIB
S1_CGGGTCAAGCCAACAG	Inflam_FIB
S1_CGGACTGGTAAACACA	Inflam_FIB
S1_GACACGCCAACACCTA	Inflam_FIB
S1_CGAGCACGTATCTGCA	Inflam_FIB
S1_TTATGCTAGTCATGCT	Inflam_FIB
S1_GTCGTAACACACTGCG	Inflam_FIB
S1_AGTGTCATCACTGGGC	Inflam_FIB
S1_AATCGGTTCATGGTCA	Inflam_FIB
S1_GTCTCGTTCAGTTCGA	Inflam_FIB
S1_CCTAAAGAGAGCAATT	Inflam_FIB
S1_AGACGTTGTTACGCGC	Inflam_FIB
S1_CAAGGCCCATAAAGGT	Inflam_FIB
S1_TCTCATATCCCTAATT	Inflam_FIB
S1_GCGGGTTGTTACGTCA	Inflam_FIB
S1_CTAAGACTCTCCAGGG	Inflam_FIB
S1_CTCTACGTCTAAGCCA	Inflam_FIB
S1_GCGAGAAGTGCTGTAT	Inflam_FIB
S1_GTCGGGTTCTACCTGC	Inflam_FIB
S1_TTAGGCACACACCGCA	Inflam_FIB
S1_TCAATCTAGGTTCCTA	Inflam_FIB
S1_GCTGCAGAGGGCTCTC	Inflam_FIB
S1_GGATGTTTCAATCTCT	Inflam_FIB
S1_CTCTAATAGAGCCTAG	Inflam_FIB
S1_CCAGCGATCATGTAGC	Inflam_FIB
S1_GTACTTTCAAAGTGCG	Inflam_FIB
S1_TGAGAGGTCCCTGACT	Inflam_FIB
S1_CTTAGGAAGCCGATTT	Inflam_FIB
S1_GCAGCCAGTAGCTAAA	Inflam_FIB
S1_CAGCCGAAGAGGGATA	Inflam_FIB
S1_ATCCGAAAGCAACGGT	Inflam_FIB
S1_TCGCGAGTCTTTACAC	Inflam_FIB
S1_GGGAGATTCGTGGACC	Inflam_FIB
S1_TGCTGCTGTGGCCCTA	Inflam_FIB
S1_CTGAAACGTTTAGCTG	Inflam_FIB
S1_ACAGCTAGTGTTAAGA	Inflam_FIB
S1_GTCACGGGTGGACGAT	Inflam_FIB
S1_CATGCCTCATCATCCC	Inflam_FIB
S1_CTCATTAAGACTAGGC	Inflam_FIB
S1_AGCGTCGTCCTCATTA	Inflam_FIB
S1_TATGCCCCAATAGCGG	Inflam_FIB
S1_GGCAATTAGGTGCTTT	Inflam_FIB
S1_CGCTTCACAAGTTCTG	Inflam_FIB
S1_GACGCGTAGTGTCCCG	Inflam_FIB
S1_TTGAACGGTAGCGCAA	Inflam_FIB
S1_AGGTCATGTTCGTCTC	Inflam_FIB
S1_GGGAGATGTACAGTTC	Inflam_FIB
S1_CATCCACGTGGTACAG	Inflam_FIB
S1_TGATTTCAGGACACCA	Inflam_FIB
S1_CGATTGATCAATAAGG	Inflam_FIB
S1_ACTGAGTCAATAGAGT	Inflam_FIB
S1_TCCACACTCTTGTACT	Inflam_FIB
S1_CACACTCTCTTAGCCC	Inflam_FIB
S1_ATAGACCGTTACAGAA	Inflam_FIB
S1_CTCGGGATCAGCTCGG	Inflam_FIB
S1_CCTCTGATCGAGAGCA	Inflam_FIB
S1_ACGCAGCAGAGTACCG	Inflam_FIB
S1_GGAGCAAAGTCCGGTC	Inflam_FIB
S1_CACATAGCAGCTCGCA	Inflam_FIB
S1_GAGGTGATCACGCGGT	Inflam_FIB
S1_GTATTCTTCACGAAGG	Inflam_FIB
S1_CAAGTTGGTTGCTCCT	Inflam_FIB
S1_GGAACTTGTCAGAGGT	Inflam_FIB
S1_GATCGATCATGCTAGT	Inflam_FIB
S1_GTATCTTGTAAGTTCC	Inflam_FIB
S1_CGCTGGATCAACACTG	Inflam_FIB
S1_CACAGTACACTATCTT	Inflam_FIB
S1_CCTACACAGTCCCACG	Inflam_FIB
S1_TACAGTGTCCAATGGT	Inflam_FIB
S1_GTGTTAGGTGCGAAAC	Inflam_FIB
S1_CGTAGCGCATTGTGCA	Inflam_FIB
S1_CTGCTGTGTAAGAGGA	Inflam_FIB
S1_ACGATACTCGTGTAGT	Inflam_FIB
S1_GTTACAGGTTAGAACA	Inflam_FIB
S1_TCGGGACCATCGGGTC	Inflam_FIB
S1_GCATGTACAATAGCGG	Inflam_FIB
S1_TACACGAGTGCCTGGT	Inflam_FIB
S1_GACGCGTTCCAGAGGA	Inflam_FIB
S1_ACGATGTAGACAGGCT	Inflam_FIB
S1_TGCCCATCATCAGTAC	Inflam_FIB
S1_ATCATCTCAGCTATTG	Inflam_FIB
S1_GCAGTTATCCAATGGT	Inflam_FIB
S2_GATCGTATCACAAACC	Inflam_FIB
S2_TCAATCTTCGAGAGCA	Inflam_FIB
S2_TAAGAGAAGTGGTAGC	Inflam_FIB
S2_CCAATCCGTAACGACG	Inflam_FIB
S2_ATGTGTGGTTGTCTTT	Inflam_FIB
S2_CTCGGGAAGTATCGAA	Inflam_FIB
S2_CAACTAGTCCGAACGC	Inflam_FIB
S2_ACTGTCCAGGAATCGC	Inflam_FIB
S2_CCATGTCGTTCCCTTG	Inflam_FIB
S2_CGGACTGAGCCCAGCT	Inflam_FIB
S2_TTCGGTCTCTTCAACT	Inflam_FIB
S2_GTGCAGCGTTTAGGAA	Inflam_FIB
S2_CGGACTGCACAGGAGT	Inflam_FIB
S2_CTGTGCTGTGAAGGCT	Inflam_FIB
S2_CTTGGCTCATGCAACT	Inflam_FIB
S2_ACGAGGACAAGTTGTC	Inflam_FIB
S2_CCACGGATCGAATCCA	Inflam_FIB
S2_ATGCGATTCCCAGGTG	Inflam_FIB
S2_AAGCCGCAGGAGTACC	Inflam_FIB
S2_CGCTATCCAAAGGAAG	Inflam_FIB
S2_TCAACGACACGTCTCT	Inflam_FIB
S2_CTCTGGTTCGGTTCGG	Inflam_FIB
S2_CGCTATCCACTCTGTC	Inflam_FIB
S2_TACAGTGAGATGTGTA	Inflam_FIB
S2_CTCCTAGAGCACGCCT	Inflam_FIB
S2_GGGCACTTCTTACCTA	Inflam_FIB
S2_GTCTCGTAGCTAGTGG	Inflam_FIB
S2_CTCTGGTCAAGTCTAC	Inflam_FIB
S2_CGCTATCTCTCTAAGG	Inflam_FIB
S2_CACATAGAGCTAAACA	Inflam_FIB
S2_CAACTAGCAATGAAAC	Inflam_FIB
S2_CATTATCGTATGAATG	Inflam_FIB
S2_TTTATGCAGTAGCCGA	Inflam_FIB
S2_TTGGCAAGTCATGCAT	Inflam_FIB
S2_CTCGTCAAGAATGTTG	Inflam_FIB
S2_ACGATGTTCTGGCGTG	Inflam_FIB
S2_GCAATCACATCAGTCA	Inflam_FIB
S2_CATGCCTGTATTAGCC	Inflam_FIB
S2_TCACGAAGTCATGCCG	Inflam_FIB
S2_CGTCACTAGTGTTAGA	Inflam_FIB
S5_ACTGAGTTCATTATCC	Inflam_FIB
S5_ATTGGACGTCCTCTTG	Inflam_FIB
S5_ATGTGTGAGAATGTGT	Inflam_FIB
S5_AAAGATGAGCAACGGT	Inflam_FIB
S5_CACATAGGTTAAAGTG	Inflam_FIB
S5_TGGCTGGGTAGTGAAT	Inflam_FIB
S5_TTTACTGGTTCAGTAC	Inflam_FIB
S5_CAACCTCCACGCCAGT	Inflam_FIB
S5_CACACCTTCTTCTGGC	Inflam_FIB
S5_GTATCTTGTTAGTGGG	Inflam_FIB
S5_GTCACGGCAGCTGGCT	Inflam_FIB
S5_TCAGGATTCGTTACAG	Inflam_FIB
S5_ACGTCAACACGGATAG	Inflam_FIB
S5_GTGCATAAGAGTCTGG	Inflam_FIB
S5_ACTGTCCTCTAACCGA	Inflam_FIB
S5_GACTGCGAGACATAAC	Inflam_FIB
S5_TAGACCAAGATGCCTT	Inflam_FIB
S5_GTACGTAGTCTCCATC	Inflam_FIB
S5_CGCTTCATCATCTGTT	Inflam_FIB
S5_CGCTTCACATGGTAGG	Inflam_FIB
S5_CAACCAAGTCTCCCTA	Inflam_FIB
S5_CAACCAAAGACTTTCG	Inflam_FIB
S5_GTTACAGCAGCCTTTC	Inflam_FIB
S5_GTTCATTCAGTTAACC	Inflam_FIB
S5_CGTGAGCTCTAAGCCA	Inflam_FIB
S5_CTGCCTATCGCGTAGC	Inflam_FIB
S5_CCGTGGACAAGGTTTC	Inflam_FIB
S5_ATGCGATGTCATATGC	Inflam_FIB
S5_TGACTTTAGAAACCTA	Inflam_FIB
S5_GGGAGATCACCAACCG	Inflam_FIB
S5_TATGCCCGTGCGAAAC	Inflam_FIB
S5_CCTCAGTCAAACTGCT	Inflam_FIB
S5_GACTAACTCTGGTATG	Inflam_FIB
S5_TAGTTGGTCGGCGGTT	Inflam_FIB
S5_ATTTCTGCACGACGAA	Inflam_FIB
S5_GGGAGATTCAGGTTCA	Inflam_FIB
S5_TACGGGCAGCTGAAAT	Inflam_FIB
S5_CGGAGCTAGGGCATGT	Inflam_FIB
S5_GGACATTCACGGACAA	Inflam_FIB
S5_CGCGGTAAGACACTAA	Inflam_FIB
S5_CTGTTTACACTTCGAA	Inflam_FIB
S5_AGGCCGTCATCTCCCA	Inflam_FIB
S5_TGACGGCCAGTATCTG	Inflam_FIB
S5_GAACCTACAGTCCTTC	Inflam_FIB
S5_TTGTAGGCACGGTGTC	Inflam_FIB
S5_TACGGTAGTTGCCTCT	Inflam_FIB
S5_GGAACTTTCTGTACGA	Inflam_FIB
S5_TAGGCATAGTGCAAGC	Inflam_FIB
S5_CATTATCAGGACGAAA	Inflam_FIB
S5_CCACTACCATCTATGG	Inflam_FIB
S5_CAGATCATCCTATTCA	Inflam_FIB
S5_GCCTCTAGTATAAACG	Inflam_FIB
S5_ACGCCGAAGAGACTTA	Inflam_FIB
S5_CCCTCCTGTCGTCTTC	Inflam_FIB
S5_GATCTAGAGAGCTGGT	Inflam_FIB
S5_GAGGTGAGTTTCGCTC	Inflam_FIB
S5_ATCGAGTTCAAAGACA	Inflam_FIB
S5_CACCTTGCAGATCCAT	Inflam_FIB
S5_GAGTCCGGTCGTTGTA	Inflam_FIB
S5_CATTATCCAGACTCGC	Inflam_FIB
S5_GTCATTTAGTGAATTG	Inflam_FIB
S5_TGCTGCTAGTAATCCC	Inflam_FIB
S5_GTTACAGCACTGAAGG	Inflam_FIB
S5_CTAAGACTCAATAAGG	Inflam_FIB
S5_CGGAGTCTCGCGATCG	Inflam_FIB
S5_GCTTGAAAGCGCCTCA	Inflam_FIB
S5_GTGCTTCAGTATCTCG	Inflam_FIB
S5_AGCTTGAGTCGGCACT	Inflam_FIB
S5_CATTATCCAGATGAGC	Inflam_FIB
S5_ATAGACCTCACAGTAC	Inflam_FIB
S5_GCTTCCAAGTTAACGA	Inflam_FIB
S5_ACGAGGACAACTGGCC	Inflam_FIB
S5_CTGCTGTGTGAGTATA	Inflam_FIB
S5_AACTCAGGTTCGGGCT	Inflam_FIB
S5_GAATGAAGTCAACATC	Inflam_FIB
S5_GTGCGGTAGGATATAC	Inflam_FIB
S5_TTCTTAGAGTTGTAGA	Inflam_FIB
S5_CTCATTATCGGTCCGA	Inflam_FIB
S5_ACCCACTTCTGCGACG	Inflam_FIB
S5_TCGAGGCGTGATGTCT	Inflam_FIB
S5_TCAGCAACAACGATGG	Inflam_FIB
S5_GCCAAATTCAATCACG	Inflam_FIB
S5_TGCACCTAGTGTCCCG	Inflam_FIB
S5_ACGGAGATCGGCTTGG	Inflam_FIB
S5_CGGCTAGGTCCGAACC	Inflam_FIB
S5_CGCGGTACATCGGACC	Inflam_FIB
S5_CCGTTCACAAGTTGTC	Inflam_FIB
S5_TGTATTCAGTGTACCT	Inflam_FIB
S5_GCATACAAGAAACGAG	Inflam_FIB
S5_TCTGAGAAGGGATACC	Inflam_FIB
S5_GAAACTCCACATAACC	Inflam_FIB
S5_GCTGCGAGTATAAACG	Inflam_FIB
S5_TAGTTGGGTCTCTTTA	Inflam_FIB
S5_CATATTCCATGGATGG	Inflam_FIB
S5_CCTTCGAGTTCAGACT	Inflam_FIB
S5_GAAATGAAGCACCGTC	Inflam_FIB
S5_TTTGTCAAGCTAGCCC	Inflam_FIB
S5_CCGGTAGTCACCCTCA	Inflam_FIB
S5_TGCCCATCAATAGAGT	Inflam_FIB
S5_TAGGCATCACCGGAAA	Inflam_FIB
S5_GACTAACGTCAGATAA	Inflam_FIB
S5_GATGAGGAGGGTCGAT	Inflam_FIB
S5_TAAGTGCGTCATTAGC	Inflam_FIB
S5_CCAGCGAGTGCCTGTG	Inflam_FIB
S5_GGACGTCTCTGATACG	Inflam_FIB
S5_TCATTACCAAGTAATG	Inflam_FIB
S5_TACTTACAGAAAGTGG	Inflam_FIB
S5_CTTAACTTCTTCGGTC	Inflam_FIB
S5_ATTGGTGCAAGCCGTC	Inflam_FIB
S5_AGGTCCGTCCTCAATT	Inflam_FIB
S5_CGCTTCATCTTTCCTC	Inflam_FIB
S5_CAGCAGCAGGGCTTGA	Inflam_FIB
S5_GAACGGAGTAGATTAG	Inflam_FIB
S5_GCTGCAGAGCGACGTA	Inflam_FIB
S5_CCTCTGATCCGTTGCT	Inflam_FIB
S5_GGGCACTGTCTCTTTA	Inflam_FIB
S5_GGGATGATCTCGAGTA	Inflam_FIB
S5_GGCTGGTCATCAGTCA	Inflam_FIB
S5_TACTTGTAGTCTCGGC	Inflam_FIB
S5_CTTGGCTAGGATGTAT	Inflam_FIB
S5_GCCTCTACAGGCTGAA	Inflam_FIB
S5_TTCCCAGCAAGGACTG	Inflam_FIB
S5_CAGGTGCTCGCTTGTC	Inflam_FIB
S5_TTGGCAACACAAGACG	Inflam_FIB
S5_AGTTGGTGTGAGGGAG	Inflam_FIB
S5_TGAGCCGCACCGTTGG	Inflam_FIB
S5_CTACGTCCATCATCCC	Inflam_FIB
S5_AAGTCTGCAAACAACA	Inflam_FIB
S5_GTCGGGTGTAAGCACG	Inflam_FIB
S5_TGCCCTACAGCTTCGG	Inflam_FIB
S5_GTCCTCAGTCAACATC	Inflam_FIB
S5_GTCAAGTCACCAGGCT	Inflam_FIB
S5_CACCACTGTGGTCCGT	Inflam_FIB
S5_TGTGTTTGTAGCACGA	Inflam_FIB
S5_CTCACACAGCTGAACG	Inflam_FIB
S5_GTAACGTAGAGGACGG	Inflam_FIB
S5_CAGCTAAGTTGGGACA	Inflam_FIB
S5_TGTATTCCAGGCTGAA	Inflam_FIB
S5_GGCAATTGTAAACCTC	Inflam_FIB
S5_TTTATGCAGCTGCGAA	Inflam_FIB
S5_TGGTTAGCAATGGAAT	Inflam_FIB
S5_ATCCGAAAGTCTTGCA	Inflam_FIB
S5_GTACTTTAGTGAAGAG	Inflam_FIB
S5_AAAGCAATCACGAAGG	Inflam_FIB
S5_TTTATGCTCGTAGATC	Inflam_FIB
S5_CCTCAGTTCGCTGATA	Inflam_FIB
S5_CATCGGGTCGTACCGG	Inflam_FIB
S5_GTGCTTCTCCGTACAA	Inflam_FIB
S5_CAGCTGGGTCCGAACC	Inflam_FIB
S5_TGAGCATGTGCAGGTA	Inflam_FIB
S5_ACTGATGGTTCCGTCT	Inflam_FIB
S5_GCGACCACACAACGCC	Inflam_FIB
S5_CTTACCGGTCGTGGCT	Inflam_FIB
S5_CCTACCAGTCAGGACA	Inflam_FIB
S5_CAGCTGGCATGATCCA	Inflam_FIB
S5_TACTTACAGCTACCGC	Inflam_FIB
S5_ACTTTCACATGTTCCC	Inflam_FIB
S5_AACTCAGGTACGCACC	Inflam_FIB
S5_AGCGGTCGTATATGAG	Inflam_FIB
S5_CAGCTAACACATGACT	Inflam_FIB
S5_ACCAGTAAGCCAGTAG	Inflam_FIB
S5_TCAGATGGTAGCGCTC	Inflam_FIB
S5_TGAGGGAAGCACCGTC	Inflam_FIB
S5_TGATTTCGTTAGATGA	Inflam_FIB
S5_GCTTCCAGTTTGACTG	Inflam_FIB
S5_CCACGGATCTTCCTTC	Inflam_FIB
S5_TTAGGCAAGGTCATCT	Inflam_FIB
S5_GTCTCGTAGAATAGGG	Inflam_FIB
S5_GCAGCCAGTTCAGCGC	Inflam_FIB
S5_GTGAAGGCAGGAATGC	Inflam_FIB
S5_AAATGCCAGATGCGAC	Inflam_FIB
S5_TGACAACTCGAACTGT	Inflam_FIB
S5_CGGACGTAGCCAGGAT	Inflam_FIB
S5_CACAGGCGTGCAGACA	Inflam_FIB
S5_CCATGTCTCGGAAACG	Inflam_FIB
S5_GCAAACTCACGAGAGT	Inflam_FIB
S5_CTTAGGATCGCACTCT	Inflam_FIB
S5_AACCGCGAGCGATGAC	Inflam_FIB
S5_TACGGGCTCACAAACC	Inflam_FIB
S5_CCATGTCCATTTGCCC	Inflam_FIB
S5_GAAGCAGAGAGCTGCA	Inflam_FIB
S5_CTCGTCAGTCCGAACC	Inflam_FIB
S7_CATGCCTAGTACGTTC	Inflam_FIB
S7_TGACTAGAGCGCTCCA	Inflam_FIB
S7_GGTATTGAGTCAATAG	Inflam_FIB
S7_CATATTCAGCTAAGAT	Inflam_FIB
S7_CTTACCGTCCAAGCCG	Inflam_FIB
S7_CTCGTACTCTATCCCG	Inflam_FIB
S7_TCTTTCCTCGGAGCAA	Inflam_FIB
S7_CACCAGGTCGGCGCTA	Inflam_FIB
S7_TTCCCAGCACTAGTAC	Inflam_FIB
S7_CATCGGGTCTCTTGAT	Inflam_FIB
S7_AACTGGTTCAGGCCCA	Inflam_FIB
S7_CGGACTGCAGATGGGT	Inflam_FIB
S7_AAGGCAGAGCGTAGTG	Inflam_FIB
S7_GTACTCCCATGAAGTA	Inflam_FIB
S7_CGATGTACAGCTATTG	Inflam_FIB
S7_CTAAGACCATCACGTA	Inflam_FIB
S7_GTGCGGTCAATGTAAG	Inflam_FIB
S7_CCATTCGAGTCCGGTC	Inflam_FIB
S7_CGGGTCAGTAGCGTGA	Inflam_FIB
S7_TGAGGGAAGCTAGCCC	Inflam_FIB
S7_CGTCCATCATCTCGCT	Inflam_FIB
S7_TTGCCGTTCTCGTATT	Inflam_FIB
S7_GTTCTCGTCTTGCATT	Inflam_FIB
S7_CCTACCAAGTAGGCCA	Inflam_FIB
S7_AATCGGTCATTTGCTT	Inflam_FIB
S1_TCTGAGATCGTCCGTT	cDC2
S1_GATGCTAGTTGCTCCT	cDC2
S1_ACAGCCGGTGCACCAC	LC
S1_TAGTGGTCATCCCATC	cDC2
S1_CAACCAATCAACGCTA	cDC2
S1_CTGAAGTCATCAGTAC	cDC2
S1_ACGGGCTAGGAACTGC	cDC2
S1_CTTCTCTAGCAAATCA	cDC2
S1_CTCGTACAGGATGGTC	LC
S1_GGTGCGTCAAGGGTCA	cDC2
S1_ACGATGTCAAAGGTGC	Inflam_DC
S1_TTCGAAGTCCAGTATG	cDC2
S1_TAGCCGGAGGGTTCCC	cDC2
S1_GACACGCCAGTCGATT	cDC2
S1_CACATAGCAGACACTT	cDC2
S1_CGTCAGGAGATGTGGC	cDC1
S1_CGTCTACTCTTCCTTC	cDC2
S1_CTGAAACTCACTCTTA	cDC2
S1_GGGAATGGTCTTGTCC	Inflam_DC
S1_TACCTATAGCAACGGT	cDC2
S1_TTGTAGGAGGCGATAC	cDC2
S1_CGCGTTTGTGTCTGAT	cDC1
S1_ACTGAACTCATTTGGG	cDC2
S1_TCAGCTCGTAGGGTAC	cDC2
S1_CAGCGACCAATCACAC	LC
S1_TGACGGCTCTGTGCAA	LC
S1_CTACACCCAACCGCCA	cDC2
S1_CATCAAGTCGTAGATC	cDC2
S1_CGATGTACAGCGTAAG	cDC2
S1_GGGAATGCAGTGGGAT	Inflam_DC
S1_AGACGTTAGAAAGTGG	cDC1
S1_CAAGATCCAGCTCCGA	cDC2
S1_TATCAGGAGCAGATCG	cDC2
S1_CTTTGCGGTAGAGTGC	cDC1
S1_CTTAGGAAGCAGACTG	cDC2
S1_TACGGATCAGGTTTCA	Inflam_DC
S1_CTAGAGTTCGGAGGTA	cDC2
S1_ACCAGTATCACAAACC	cDC2
S1_AGAATAGAGACAGGCT	cDC1
S1_CGCTGGATCCAGTAGT	cDC2
S1_TCGCGTTGTGACGCCT	LC
S1_CGACCTTTCTTAGAGC	cDC1
S1_GCGGGTTTCAACACAC	LC
S1_TATCAGGCACACATGT	cDC2
S1_TGAGAGGAGGCCCTCA	cDC2
S1_GGGCATCGTTTGACAC	LC
S1_CATATGGAGTCGAGTG	Inflam_DC
S1_GTATTCTGTTGCGCAC	cDC2
S1_TCCCGATCAGTATAAG	cDC1
S1_ACGCCAGTCCAGAGGA	cDC2
S1_ACCGTAATCCTAGGGC	LC
S1_CATTCGCCATTCGACA	cDC1
S1_TATCAGGCAAGACGTG	cDC2
S1_ACATGGTCACCAGTTA	Inflam_DC
S1_TTTGTCAAGACGCACA	cDC1
S1_CGGAGTCCACGAAGCA	cDC2
S1_TCAGCTCAGACTTGAA	cDC1
S1_TCGCGAGCACGTTGGC	cDC2
S1_CGTAGCGTCCCATTAT	cDC2
S1_AAATGCCAGCTGCAAG	LC
S1_CGAGCCAGTTCAGCGC	cDC1
S1_GCATGCGGTTGATTCG	cDC2
S1_CCTATTACACCTCGGA	cDC1
S1_CCTTTCTGTCAGGACA	cDC2
S1_ACATCAGTCTTTAGGG	cDC1
S1_AGCATACCAGCCTTGG	cDC1
S1_GCGAGAATCCTTTCGG	Inflam_DC
S1_GGCGTGTCAGACAAGC	cDC2
S1_ACGGAGATCCAACCAA	cDC2
S1_TCTTCGGTCACAAACC	cDC2
S1_GACAGAGCAATAGAGT	cDC1
S1_CTCACACAGTGGTAGC	cDC1
S1_CATGGCGTCAGCTTAG	cDC2
S1_ACACCGGCAGTTAACC	cDC1
S1_CCACGGAAGTACGCCC	Inflam_DC
S1_CTCTACGTCCCTCTTT	cDC2
S1_GTATCTTAGTCATCCA	cDC2
S1_GTATCTTAGCCAGGAT	cDC2
S1_TACTTGTCAAAGAATC	cDC1
S1_CAGATCATCCGCAGTG	cDC2
S1_ACGAGCCGTAGCGTAG	cDC1
S1_TAGCCGGGTTCACCTC	cDC2
S1_TGAGAGGTCTGGTGTA	cDC2
S1_AGTGTCAGTGCACCAC	cDC1
S1_AGAGTGGAGCAAATCA	LC
S1_TGACAACCATCAGTAC	Inflam_DC
S1_TCGTACCTCGTATCAG	cDC2
S1_GATGAGGCACTACAGT	cDC2
S1_CACATTTAGGCACATG	cDC1
S1_ATCCGAAGTCTGGAGA	Inflam_DC
S1_GGCTCGATCTGGTTCC	cDC2
S1_AGAGCTTAGGCTAGAC	cDC2
S1_CTGAAACGTAGGGTAC	LC
S1_CACACCTCACTGTTAG	cDC2
S1_TAGAGCTCAATGGAGC	cDC2
S1_GAACCTAAGGAATCGC	cDC1
S1_CGACCTTAGTGGTCCC	cDC2
S1_TGGCGCAGTCGACTGC	cDC1
S1_CAGAGAGTCCGTTGCT	Inflam_DC
S1_AAACCTGTCGGAAATA	cDC1
S1_CTACATTTCCCGGATG	cDC2
S1_GGATTACGTATGAATG	cDC2
S1_TCCACACCATCCGGGT	cDC2
S1_GAAACTCGTCCGTTAA	Inflam_DC
S1_CAGTCCTTCGTGACAT	cDC2
S1_CTACACCAGCGAGAAA	cDC2
S1_TGTTCCGCAGCAGTTT	cDC2
S1_CATTCGCCACGGACAA	cDC1
S1_TAGCCGGCACACATGT	cDC1
S1_CGGGTCATCAGTACGT	Inflam_DC
S1_CCTAAAGAGACTTTCG	cDC1
S1_ATGTGTGTCTCGCTTG	LC
S1_GGGACCTAGGAGTTGC	cDC1
S1_CAGCTAAGTCAACATC	cDC1
S1_TAGGCATGTGAGCGAT	Inflam_DC
S1_GCAATCAGTTTAAGCC	Inflam_DC
S1_TACAGTGCAATTGCTG	cDC1
S1_TGATTTCCATATACGC	Inflam_DC
S1_CAACCTCCAGGCGATA	cDC2
S1_CGTCACTTCCGCAAGC	cDC2
S1_CATGGCGCATGCAACT	LC
S1_GTTTCTAAGGAGTAGA	cDC2
S1_AAAGATGTCAAACCAC	cDC1
S1_CATTCGCGTTGGTAAA	cDC2
S1_TGCGGGTTCAGTACGT	cDC2
S1_GTGCATAAGTACACCT	LC
S1_CCACGGAAGGACAGAA	cDC1
S1_TAGCCGGGTACCCAAT	LC
S1_TAGTGGTGTAATTGGA	LC
S1_GTCACGGGTCATATGC	LC
S1_AACCATGAGTGAAGTT	cDC2
S1_CCTACACCACAACTGT	cDC2
S1_CGTCAGGAGATCTGCT	cDC2
S1_GACCAATCACAGCGTC	cDC2
S1_GCTTCCATCCCGACTT	cDC2
S1_TACCTATAGCGTAGTG	cDC2
S1_GATCGTACAATGTTGC	cDC2
S1_CATCGGGAGCACAGGT	cDC2
S1_TTCGAAGAGTGCTGCC	LC
S1_ATGGGAGGTGTAAGTA	cDC2
S1_TCGGGACAGAGCTTCT	cDC2
S1_TCAGATGTCAATAAGG	cDC2
S1_GCTCCTACACCAGGCT	cDC1
S1_CACTCCATCAATACCG	cDC2
S1_AACTTTCAGGGCTCTC	cDC1
S1_TATTACCTCAGTTTGG	cDC2
S1_ATTATCCCAGGGCATA	Inflam_DC
S1_CGTAGGCGTCAGAATA	cDC1
S1_CCAGCGACACCATCCT	cDC1
S1_GCTCTGTCAATAACGA	cDC2
S1_TGGTTCCCATGCATGT	LC
S1_TTAGGACAGCCTATGT	cDC2
S1_CTGAAACAGGAGTTGC	Inflam_DC
S1_ACGCCAGTCTCATTCA	cDC2
S1_CCGGGATGTTGTTTGG	cDC1
S1_TCGTACCTCGTTTAGG	cDC1
S1_CTAGAGTCACTTGGAT	cDC1
S1_TCACAAGGTTGTGGCC	Inflam_DC
S1_ATAGACCCATTCACTT	Inflam_DC
S1_CGATGTAAGTGGTAAT	LC
S1_GCTCTGTTCAGTCCCT	cDC2
S1_CTTAACTAGGTAAACT	cDC2
S1_TACCTATGTCATACTG	cDC2
S1_CGGGTCATCGCATGGC	cDC2
S1_CCTCTGAAGCAGGTCA	cDC2
S1_AGCAGCCGTCTAAACC	cDC1
S1_ATCTGCCGTCAGAAGC	Inflam_DC
S1_GGCCGATTCGCCCTTA	cDC2
S1_GGACGTCTCTAAGCCA	cDC1
S1_AGCTCCTCAAAGTCAA	cDC2
S1_TCGAGGCTCGTGACAT	Inflam_DC
S1_GAGGTGATCAGTTCGA	cDC2
S1_CATTATCCAGGCTGAA	cDC1
S1_GCTCTGTAGAAGCCCA	cDC2
S1_GGGACCTCATTCCTGC	cDC1
S1_GCATGTAAGTGAACAT	cDC2
S1_ATCGAGTAGATGTCGG	cDC2
S1_ACTTGTTGTAGTGAAT	cDC2
S1_CTCGAGGGTTAAAGTG	cDC2
S1_TCAGATGAGTACGCGA	cDC2
S1_ACCAGTATCCGCGTTT	cDC2
S1_TACACGATCGTCACGG	LC
S1_GTGTTAGAGTAGCCGA	Inflam_DC
S1_GTAGGCCGTGTGACCC	Inflam_DC
S1_AACTTTCAGCCATCGC	cDC1
S1_AGCTCCTAGTGACATA	cDC2
S1_CGGACGTAGATCTGAA	cDC1
S1_GCACTCTCATCTCGCT	cDC2
S1_TTATGCTGTAGAAAGG	cDC2
S1_AGAGTGGTCCGAAGAG	cDC1
S1_AGTAGTCAGGGAGTAA	cDC1
S1_CTGGTCTGTCTTGCGG	cDC1
S1_TCAGATGCAAGCCATT	LC
S1_ACACTGATCATTATCC	cDC1
S1_TTGCGTCAGTTAACGA	cDC2
S1_ATCTACTCAATAGAGT	cDC2
S1_AGGGATGCACCGCTAG	cDC2
S1_TGCGTGGTCAACCAAC	cDC2
S1_CCTAAAGTCGGAATCT	Inflam_DC
S1_CTTGGCTCAAAGGAAG	cDC1
S1_GACGTTAGTACCAGTT	Inflam_DC
S1_GGCGTGTAGCGTAGTG	cDC2
S1_AACTCCCAGGGTCGAT	cDC1
S1_GGGCATCAGCTTATCG	cDC2
S1_CTCTACGCAGTGGGAT	Inflam_DC
S1_CGTTCTGAGACCTAGG	cDC2
S1_TGCGGGTCAAGCTGGA	cDC1
S1_GTCTCGTCATAGTAAG	LC
S1_CAGCGACGTTCGCGAC	cDC2
S1_CTAGCCTGTTATTCTC	cDC1
S1_GCGGGTTCAGCTGCTG	cDC1
S1_GCCTCTATCTCTTGAT	cDC1
S1_TCACAAGAGTGAACAT	cDC1
S1_GACTGCGAGTCCAGGA	cDC1
S1_GTTCTCGGTGCCTGCA	cDC1
S1_GGCGTGTAGCGGATCA	cDC2
S1_TTGAACGTCGCCAGCA	cDC1
S1_CTAGTGATCGCCTGTT	cDC1
S2_TAGTGGTCAGTATAAG	LC
S2_GTGCTTCGTACGCTGC	LC
S2_ACGGCCAAGAGGTTAT	LC
S2_GGACGTCAGCCACGTC	cDC2
S2_TTCTCCTAGCCTTGAT	cDC2
S2_CTCGTCAAGTCCAGGA	cDC2
S2_TTTGGTTGTTGAACTC	LC
S2_TTTATGCTCTCCAACC	cDC2
S2_CTACATTCAAACCCAT	LC
S2_TGGGCGTAGTCCATAC	cDC2
S2_GGAGCAAAGGCCCTTG	cDC2
S2_TGAGCCGCACCATGTA	cDC2
S2_TGAGCATAGATGTCGG	cDC2
S2_CTGCGGACAATGAATG	cDC2
S2_GGTGAAGTCAGCGATT	LC
S2_ATCACGAGTTACTGAC	cDC2
S2_TCGGGACGTCTGATTG	cDC2
S2_CTGAAACAGAAGCCCA	Inflam_DC
S2_CCATGTCGTTGATTCG	LC
S2_TACGGATAGAGTCGGT	Inflam_DC
S2_GCAATCAAGCGATGAC	cDC2
S2_CCTATTAGTAGAAGGA	cDC2
S2_GGCTGGTCATTCTTAC	LC
S2_GACTAACTCACTCTTA	cDC2
S2_TGGACGCGTATAGGGC	Inflam_DC
S2_ACAGCCGGTGCCTTGG	LC
S2_ACAGCTAAGTGTACGG	LC
S2_ACTTTCAGTATCACCA	cDC2
S2_AACTCCCCAGCTGTAT	cDC1
S2_CGAGCCACAGCCTTTC	cDC2
S2_TGGTTCCTCACCCTCA	Inflam_DC
S2_CACATAGGTATCACCA	LC
S2_AACTGGTAGCCATCGC	cDC2
S2_CTTGGCTGTAAGGGAA	LC
S2_AGCGTATAGCTAACTC	cDC2
S2_TCTCTAACAATGGACG	cDC2
S2_CTGAAACGTCTTCTCG	cDC2
S2_TAGTTGGAGTCGTACT	LC
S2_CGTGTCTTCTCGTATT	cDC2
S2_GGATTACTCAGGTTCA	Inflam_DC
S2_CGGCTAGCAATACGCT	cDC2
S2_CATATTCAGCTGTTCA	cDC2
S2_CTTTGCGCATATACGC	cDC2
S2_GTAGTCAAGATGTGGC	cDC2
S2_TGACTTTCACATCCGG	cDC1
S2_GTTCTCGGTTCCGGCA	LC
S2_CCAGCGAAGGGAAACA	Inflam_DC
S2_TGACGGCGTTCCGGCA	Inflam_DC
S2_CCGTTCAGTATCTGCA	LC
S2_CTCTAATCACTACAGT	cDC2
S2_CATGCCTTCCTATTCA	LC
S2_TTATGCTCAGCTGCAC	cDC2
S2_CAAGAAAAGGTCATCT	Inflam_DC
S2_TGGTTCCCATCGGGTC	cDC2
S2_TTGTAGGTCGTACCGG	cDC2
S2_GCGCAACGTTACAGAA	cDC2
S2_TTATGCTTCAAGGTAA	cDC2
S2_CTCGTCACACAACGCC	cDC2
S2_ACACCCTCAATGGAAT	cDC2
S2_AGCTCTCGTAAGTGTA	cDC2
S2_CTAGTGAGTCTGCGGT	cDC2
S2_TCAGGTACATGTAAGA	cDC2
S2_CACACCTAGATAGTCA	cDC2
S2_CGAATGTAGGGCTCTC	cDC1
S2_TCTCATACAATGTAAG	cDC2
S2_AGGCCACAGTTGAGAT	cDC2
S2_CGTCTACGTCCGAAGA	Inflam_DC
S2_CGTTCTGAGCGATTCT	cDC2
S2_TGCCCTAGTCCTGCTT	cDC2
S2_AGTGAGGTCCCTAACC	cDC2
S2_CCTTCCCAGCCACTAT	cDC2
S2_CTACATTCACCTATCC	cDC2
S2_AGGGTGAAGGCGCTCT	cDC1
S2_CGAGAAGAGACTAAGT	Inflam_DC
S2_TAAGAGATCACCGTAA	cDC2
S2_TGCACCTGTGTGCGTC	cDC2
S2_TTAACTCTCCCAGGTG	LC
S2_CACACTCGTCAACTGT	cDC2
S2_GGCAATTTCCGATATG	cDC1
S2_TCGCGTTAGCGTTTAC	cDC2
S2_CGCGTTTTCGTGACAT	cDC2
S2_CTCAGAATCTTGGGTA	LC
S2_GCGCAGTTCGGCCGAT	cDC2
S2_TCTGGAATCAGGATCT	cDC2
S2_TGCCCATTCAATACCG	cDC1
S2_TCAGCAAGTAGTAGTA	cDC2
S2_TTCTACATCGACGGAA	LC
S2_GCGAGAATCGACGGAA	cDC2
S2_GGACGTCGTATCGCAT	cDC2
S2_CGGCTAGAGTTACGGG	Inflam_DC
S2_TTAGGCATCCATGCTC	cDC2
S2_GCACATACACAACGCC	cDC2
S2_CTCGGGATCTGCCAGG	cDC2
S2_AGTCTTTCAGCCACCA	cDC2
S2_CCCAGTTGTGATGTCT	Inflam_DC
S2_TCTTCGGAGTACGACG	cDC1
S2_CACCTTGTCACAATGC	Inflam_DC
S2_TGACAACCATATACCG	LC
S2_CGATCGGTCACTGGGC	cDC2
S2_GCTTCCAAGTGCGTGA	cDC2
S2_ATTTCTGAGACAAAGG	cDC2
S2_TGCACCTCATCACCCT	LC
S2_TGTATTCCACAACGCC	cDC2
S2_GTAACGTAGCACGCCT	Inflam_DC
S2_GATGAAATCTCGCTTG	Inflam_DC
S2_GTAACTGAGTACCGGA	cDC2
S2_CGTAGCGCACGCGAAA	cDC2
S2_CCTAAAGCAGGTGCCT	LC
S2_GACGTTAAGAATGTGT	cDC2
S2_TACCTTAGTTTGGGCC	cDC2
S2_GTTCGGGAGCCACCTG	Inflam_DC
S2_GTACTTTCAGACAAAT	cDC2
S2_CGTGAGCCAGGTCCAC	LC
S2_TGACGGCAGGATGGAA	cDC2
S2_GTTACAGTCCGCTGTT	Inflam_DC
S2_AGGGATGAGAGGTAGA	cDC1
S2_GACGCGTTCAAGGCTT	cDC2
S2_TCCACACAGAGTACAT	cDC1
S2_CTGATAGGTGTCGCTG	cDC2
S2_TCACGAACAAAGCGGT	cDC1
S2_CAGTCCTGTACATCCA	cDC2
S2_GTCACAACAACACCTA	cDC2
S2_TGCCCATAGGTGCTTT	cDC2
S2_TTTGCGCCATTCCTCG	Inflam_DC
S2_TTCGAAGCACATCCAA	cDC2
S2_TACTCATTCCATGCTC	Inflam_DC
S2_ACGGAGAGTGTCTGAT	cDC2
S2_ATCGAGTTCCAGTAGT	cDC2
S2_TCGTAGAGTACCCAAT	cDC2
S2_AAACGGGAGACTCGGA	cDC2
S2_CGGTTAACACCAGGCT	cDC2
S2_TTGCGTCGTAAGTTCC	cDC2
S2_CAGCTGGGTACCATCA	LC
S2_ACTGAGTTCTCGTTTA	cDC2
S2_GTTCGGGAGCTCCCAG	cDC2
S2_TCGAGGCTCTCGTTTA	Inflam_DC
S2_CATGCCTAGTCACGCC	cDC2
S2_TGAGCCGCACCAGTTA	cDC2
S2_TGTGGTATCGTAGATC	Inflam_DC
S2_ATTTCTGCACTGCCAG	cDC1
S2_GGCTGGTCAGACGCAA	cDC1
S2_ATCCGAAGTAACGCGA	cDC1
S2_CTTTGCGAGACTCGGA	Inflam_DC
S2_TTCCCAGTCTGAGTGT	cDC1
S2_TAGAGCTCATTAACCG	Inflam_DC
S2_ACTTGTTGTCTAGCGC	Inflam_DC
S2_TACCTATGTACTCAAC	cDC1
S2_CTGGTCTTCAAGGCTT	Inflam_DC
S2_CTGCCTACAGTGAGTG	cDC2
S2_CGCTTCAGTCTAGCGC	Inflam_DC
S2_GGACGTCTCTATCGCC	Inflam_DC
S2_CAAGGCCAGACTAGGC	Inflam_DC
S2_ACACCCTTCTTAGAGC	Inflam_DC
S2_GATGCTATCACCCTCA	Inflam_DC
S2_TTCGAAGCAGTGACAG	cDC1
S2_ATCTACTGTAAGCACG	Inflam_DC
S2_TCAGGATGTTTACTCT	Inflam_DC
S2_ATAACGCAGAGGTACC	Inflam_DC
S2_CATCAAGCACATTCGA	Inflam_DC
S5_CCGGTAGAGTGACATA	cDC2
S5_GATCGTACACAACGCC	cDC2
S5_CACATTTAGTACACCT	Inflam_DC
S5_TCAACGAGTAGATTAG	cDC2
S5_ACTTACTAGTCCGGTC	cDC1
S5_AACCGCGGTTATGTGC	cDC1
S5_ACTTACTGTTACTGAC	cDC2
S5_AGAATAGAGGCCATAG	LC
S5_ATCCGAAGTTCGTGAT	LC
S5_CCACCTAAGGCTCATT	cDC1
S5_TTCTCCTCAAGCTGAG	cDC2
S5_TAGCCGGGTGAGCGAT	cDC2
S5_GGGAGATCAGACGCCT	cDC1
S5_GAACATCCAACAACCT	cDC2
S5_TCAACGATCGCGCCAA	cDC2
S5_TCAGCTCGTTAAGGGC	cDC2
S5_TAAGTGCGTAGTGAAT	cDC1
S5_GATGAGGGTGCTTCTC	cDC1
S5_TACGGTACATGAAGTA	cDC2
S5_TGCACCTTCGCGCCAA	cDC1
S5_GAATAAGAGCTAAACA	cDC1
S5_TTCTCCTCAGGACCCT	cDC1
S5_ATTATCCCAAGTCATC	cDC2
S5_CCATGTCGTAGGAGTC	cDC2
S5_TCAATCTCACAAGCCC	cDC1
S5_TGGACGCAGTAGCGGT	cDC2
S5_ACGCCGATCGAATGCT	LC
S5_CTCACACTCAGCAACT	cDC2
S5_CGTCCATCATCGATTG	cDC2
S5_CAGGTGCCATAAGACA	cDC2
S5_CTACGTCAGCTCCTTC	cDC1
S5_TACGGATTCCTTTCTC	LC
S5_CGGAGCTAGATGTGGC	cDC2
S5_TGTGTTTTCTTGCCGT	cDC2
S5_GAGGTGACACGCATCG	LC
S5_ATAACGCTCTTGCCGT	cDC2
S5_TTTACTGTCAAGATCC	cDC1
S5_CATCCACCACAACTGT	Inflam_DC
S5_TCCACACGTTCTCATT	cDC2
S5_GTGAAGGCACTCAGGC	cDC2
S5_TCGAGGCTCTGGTTCC	cDC2
S5_GTAGGCCAGTCAAGGC	cDC2
S5_GTGCATACAAAGCGGT	Inflam_DC
S5_TACTTGTCACGACGAA	cDC2
S5_GAGGTGAGTGGACGAT	cDC2
S5_CGATGGCTCGGTTCGG	cDC2
S5_CAGCTGGCAGGGTTAG	Inflam_DC
S5_GGACGTCGTCTCTCTG	Inflam_DC
S5_CTGCGGATCTCGATGA	LC
S5_GGGCATCAGGATTCGG	cDC1
S5_AAAGTAGCATGATCCA	LC
S5_AGGTCATAGATCCCGC	cDC2
S5_ACGCAGCGTGAAATCA	cDC2
S5_ATTACTCTCCACGTGG	cDC2
S5_TTTGTCAGTCAAAGCG	cDC2
S5_GGACAAGTCGTGGACC	cDC2
S5_GTCTCGTTCTGTGCAA	cDC2
S5_ACGGAGATCTCGTTTA	cDC2
S5_GATGAGGAGCGAGAAA	cDC2
S5_GTAACTGAGTACTTGC	cDC2
S5_TACGGGCAGCGTTGCC	cDC2
S5_GCTGCGAGTTCAGACT	cDC2
S5_TTGGAACCACGCATCG	cDC2
S5_CGAGCCAGTAAATACG	cDC1
S5_CCTTCGATCAGGATCT	cDC2
S5_CTACATTAGTATCTCG	cDC2
S5_CCTATTAAGGCTACGA	cDC2
S5_CAGCTAAGTCGATTGT	LC
S5_TCAGCTCAGTGCTGCC	cDC2
S5_CGTTGGGCAAATACAG	cDC2
S5_CGCTGGAAGTTGAGTA	cDC1
S5_GCATGATTCATGTGGT	cDC2
S5_GTAGTCACACTTGGAT	cDC2
S5_CACACCTAGAGAACAG	cDC2
S5_GAATAAGTCATCGCTC	cDC1
S5_CTACATTGTGTGGTTT	cDC1
S5_GACTGCGGTAAGTGTA	cDC2
S5_ATGTGTGTCGTCGTTC	Inflam_DC
S5_CAGAGAGAGCCAGTAG	cDC2
S5_GTGCATAGTTACGACT	cDC2
S5_TGTATTCAGTATTGGA	cDC2
S5_CACCTTGAGGTTACCT	cDC1
S5_GTCTTCGGTCCATGAT	cDC1
S5_TGCACCTCAGCATGAG	cDC1
S5_GAACCTACAGACTCGC	cDC2
S5_GGCGACTCAGTAACGG	cDC1
S5_CGCTGGACAGATCGGA	cDC2
S5_TGGGCGTTCATGTCTT	cDC2
S5_CGTAGGCTCAGAGCTT	cDC2
S7_GACAGAGTCCACGTGG	cDC2
S7_AGCGGTCAGTTAACGA	cDC2
S7_AGGGTGACAGCCTGTG	Inflam_DC
S7_TCGAGGCGTTATCGGT	cDC2
S7_GCCTCTAAGTCCTCCT	cDC2
S7_GGGAATGAGTGTACGG	LC
S7_ACTATCTCAAGGTTTC	cDC2
S7_CTCATTAAGTCGATAA	cDC2
S7_ATCATCTAGATGTGGC	cDC1
S7_ACCCACTAGTCGCCGT	LC
S7_CCAGCGACAGTGAGTG	LC
S7_AAGCCGCCAAGCGATG	cDC2
S7_GGGTCTGAGATTACCC	LC
S7_TGGACGCCATGCCACG	LC
S7_GGGATGATCGGAAACG	cDC2
S7_CCTAAAGTCAGAGGTG	LC
S7_ATCTGCCGTTTGTTGG	cDC2
S7_CTGTGCTAGACTTGAA	cDC2
S7_GGAGCAAAGGACTGGT	cDC2
S7_ACTATCTCAATGTAAG	Inflam_DC
S7_GTCACAAAGCCTTGAT	LC
S7_GTGCGGTCAGTGACAG	cDC2
S7_CAAGGCCCAGTTCATG	cDC1
S7_CATGCCTGTACATCCA	cDC1
S7_GTGCTTCCAGTGACAG	LC
S7_TTAGGCATCTTTCCTC	LC
S7_GGACGTCCAAGTTCTG	Inflam_DC
S7_AAGGTTCGTCTAGCGC	cDC2
S7_AAAGCAATCCTTGCCA	LC
S7_TGGTTAGAGTGGACGT	Inflam_DC
S7_TCACAAGCAAGGTGTG	cDC1
S7_GACGCGTCACGGTAAG	cDC1
S7_TACGGGCTCCATTCTA	cDC2
S7_CCTCAGTAGCGCCTCA	cDC2
S7_ACATGGTAGGCCCTTG	cDC2
S7_CTTACCGAGCCAACAG	Inflam_DC
S7_CTAGTGACAAGTTCTG	cDC2
S7_GGACATTGTAATCGTC	cDC2
S7_CGTGTAACACTTAACG	LC
S7_CCGTTCACAGGGATTG	cDC1
S7_AGCGTATAGCGACGTA	cDC1
S7_CCCAATCCATTCCTCG	cDC2
S7_CGGTTAAAGAAACGCC	Inflam_DC
S7_CTACACCGTGTGAATA	cDC1
S7_GGTGAAGTCTATCGCC	cDC2
S7_GCTTCCACAGGGCATA	cDC1
S7_AACGTTGGTAGCTGCC	cDC2
S7_CGTAGCGCAAGGACTG	cDC2
S7_ACGTCAATCGGTGTTA	cDC1
S7_CGATGTAAGGCTAGCA	cDC2
S7_TTCTTAGTCTCCCTGA	cDC2
S7_GATCGCGCAAGCTGAG	cDC2
S7_GATCAGTTCCCTGACT	cDC2
S7_GACGTTAAGTGAATTG	cDC1
S7_CCTTACGAGGTGCTTT	cDC1
S7_GTGTGCGAGTGCCAGA	Inflam_DC
S7_CGAGAAGCAAACTGTC	cDC2
S7_GCTCCTAGTTGTGGCC	cDC2
S7_CTTAGGAAGCGATCCC	cDC2
S7_GGGCACTCACAGATTC	cDC2
S7_ATGGGAGGTAAACCTC	cDC1
S7_CGGACACCAATCAGAA	cDC2
S7_GAAGCAGGTGAGCGAT	cDC2
S7_AAGACCTGTATAAACG	cDC2
S7_TTGGAACGTTTAAGCC	cDC2
S7_AGTCTTTAGACTACAA	cDC2
S7_TCAGATGAGCGAGAAA	LC
S7_CAGCATACATGGGACA	cDC2
S7_CATGCCTGTCATACTG	cDC2
S7_AAGTCTGTCCAAGTAC	cDC2
S7_GGAATAAAGCTGTCTA	cDC2
S7_GTTCTCGGTACTTGAC	Inflam_DC
S7_CGGACTGTCTAGAGTC	Inflam_DC
S7_GATGCTACATGGGAAC	cDC2
S7_CAGTCCTCATCCGGGT	Inflam_DC
S7_AACTGGTGTCGCTTTC	cDC2
S7_CCACCTACAGCCTTTC	cDC2
S7_GTGTTAGCAGCATACT	cDC2
S7_TACCTATCATTTGCTT	Inflam_DC
S7_CACATAGAGTGTTGAA	Inflam_DC
S7_CTTAGGAGTATGAATG	cDC1
S7_TCAATCTGTCTAGCCG	cDC2
S7_AGATCTGTCCTGCAGG	cDC2
S7_AGCATACCATCATCCC	cDC1
S7_ACCAGTAAGACCACGA	Inflam_DC
S7_GTCTTCGCATATGCTG	cDC1
S7_CAGCATACACGCATCG	cDC1
S7_ACACCCTGTATAATGG	cDC2
S7_GGCAATTTCGTATCAG	cDC1
S7_GCAGTTAGTGCGCTTG	cDC1
S7_GGAAAGCTCGATAGAA	cDC1
S7_CGCTATCGTGTAAGTA	cDC1
S7_CGGACGTCAAGCCGTC	Inflam_DC
S7_CATCAAGCATCGGTTA	cDC1
S7_GCTGGGTAGTAGCCGA	cDC1
S7_AGTAGTCAGGCTATCT	cDC1
S7_AGTGAGGAGGCTAGGT	cDC2
S1_CGTCACTCATTGGCGC	Inflam_TC
S1_TTCGAAGTCGAACTGT	Inflam_TC
S1_ATTGGACGTGCAACGA	Inflam_TC
S1_CGGAGCTTCCGTCATC	Inflam_TC
S1_ATAAGAGCAAGTCTAC	Inflam_TC
S1_GCATGTATCGTTTATC	Inflam_TC
S1_AACGTTGAGCAGACTG	Inflam_TC
S1_GGAATAATCGGAGGTA	Inflam_TC
S1_ACATACGAGCTGAACG	Inflam_TC
S1_TCGCGTTTCAAGGTAA	Inflam_TC
S1_CGATGGCGTGAAATCA	Inflam_TC
S1_TAGCCGGTCTTGCCGT	Inflam_TC
S1_TTGAACGTCTATCCTA	Inflam_TC
S1_GCGCAGTAGTGGTCCC	NKT
S1_CACCTTGCACCTATCC	Inflam_TC
S1_GATGAGGCACTGAAGG	Inflam_TC
S1_CACATTTTCTGCGACG	Inflam_TC
S1_CTCGTCACAGACGCTC	Inflam_TC
S1_TGCTGCTAGCCAGAAC	NKT
S1_CAGAATCTCGGCCGAT	Inflam_TC
S1_AACTCCCTCGGTCCGA	Inflam_TC
S1_TGTGGTAGTCAGTGGA	Inflam_TC
S1_AACCGCGAGCCGCCTA	NKT
S1_GACTGCGTCGTTGCCT	Inflam_TC
S1_AAGGCAGCATAGAAAC	Inflam_TC
S1_TATTACCGTGAGGGTT	Inflam_TC
S1_GAAACTCGTAGCTCCG	Inflam_TC
S1_GTAGGCCCATGCCTAA	NKT
S1_TCGAGGCTCGGATGTT	Inflam_TC
S1_TACTTGTTCTACCTGC	Inflam_TC
S1_GGTGAAGTCCCTAATT	Inflam_TC
S1_ACACCAACAGCGTCCA	Inflam_TC
S1_TGAAAGAGTACAGACG	NKT
S1_CGTCCATGTTCGTGAT	Inflam_TC
S1_GAGCAGAGTGCAACTT	Inflam_TC
S1_CTTAACTGTACGACCC	Inflam_TC
S1_ATCTGCCTCCCACTTG	Inflam_TC
S1_TGCTACCCAATGTTGC	Inflam_TC
S1_CTGTGCTTCTGTACGA	NKT
S1_ATCTGCCGTGATGATA	Inflam_TC
S1_CATTATCTCGGAAATA	NKT
S1_AGGGATGTCATGTGGT	Inflam_TC
S1_GCTCTGTTCGTAGGTT	Inflam_TC
S1_GATGCTACAGCCACCA	Inflam_TC
S1_ACGATGTTCCACTGGG	Inflam_TC
S1_GTCCTCATCGCTGATA	Inflam_TC
S1_CCTTCCCGTGAGTGAC	Inflam_TC
S1_GACGCGTCATGAGCGA	Inflam_TC
S1_CTACATTAGTTTCCTT	Inflam_TC
S1_AGGGATGTCTGCTGCT	Inflam_TC
S1_TGTGGTAGTCATATGC	Inflam_TC
S1_TGTGGTACATACAGCT	NKT
S1_CATCGAATCATCGCTC	NKT
S1_TCAGATGAGTGGTCCC	Inflam_TC
S1_GAGCAGACAAAGCGGT	Inflam_TC
S1_GCGCCAAAGGACGAAA	Inflam_TC
S1_CATGCCTCACACTGCG	Inflam_TC
S1_CTCTACGGTTAAAGTG	Inflam_TC
S1_CGAGAAGGTCTTCAAG	Inflam_TC
S1_ACATGGTAGAGTAATC	Inflam_TC
S1_GACGTTAGTTCGGGCT	Inflam_TC
S1_ATGTGTGCACCTGGTG	NKT
S1_AGGGATGCAGTATCTG	Inflam_TC
S1_GTAGGCCTCTTGAGAC	Inflam_TC
S1_ACGCAGCGTCTTCGTC	Inflam_TC
S1_CGAGCACCAGACTCGC	Inflam_TC
S1_GGAACTTCAAATACAG	Inflam_TC
S1_CCTTCGACACCTTGTC	Inflam_TC
S1_AGAATAGAGCGAGAAA	Inflam_TC
S1_AACTCAGGTCAGAATA	Inflam_TC
S1_AGCAGCCTCCGAGCCA	Inflam_TC
S1_CTCCTAGTCATTGCCC	NKT
S1_CAACTAGCAAGCCGTC	Inflam_TC
S1_GTCCTCAGTTTGCATG	Inflam_TC
S1_GGACATTGTTGCGTTA	Inflam_TC
S1_ACACTGAAGCTGAACG	Inflam_TC
S1_GAATAAGAGGGCTTGA	Inflam_TC
S1_CAGCATACACCGAATT	NKT
S1_GCCAAATAGGCATGTG	Inflam_TC
S1_GAATGAAGTGCGGTAA	Inflam_TC
S1_TACCTATAGCCAACAG	Inflam_TC
S1_CGTGAGCCAGATCGGA	NKT
S1_CACAGTATCCCATTAT	NKT
S1_CGAACATCACGGCGTT	Inflam_TC
S1_CGTTCTGTCCGGCACA	NKT
S1_AGATTGCTCACAACGT	Inflam_TC
S1_CACACAACAGGAACGT	Inflam_TC
S1_CTACATTAGATCCCGC	NKT
S1_CTTAACTGTCATATGC	Inflam_TC
S1_GGAATAACATATACGC	Inflam_TC
S1_GCCAAATGTTTCCACC	Inflam_TC
S1_GATGAGGAGGAATCGC	Inflam_TC
S1_GGCTCGAAGCGTTTAC	Inflam_TC
S1_AGCCTAAAGACAGACC	Inflam_TC
S1_ACTTGTTCATCGGGTC	Inflam_TC
S1_TGGCGCAAGGTCGGAT	Inflam_TC
S1_TAAGTGCAGAATGTTG	Inflam_TC
S1_GCACTCTCAGAAGCAC	Inflam_TC
S1_AGTAGTCTCCTAGAAC	Inflam_TC
S1_TGCTGCTAGCGGATCA	Inflam_TC
S1_AGGTCCGGTTGATTCG	Inflam_TC
S1_CGCTGGATCAATAAGG	Inflam_TC
S1_CGAGCCATCAGTGCAT	Inflam_TC
S1_CGACCTTTCTCTGCTG	NKT
S1_TCTCATACATTAGCCA	Inflam_TC
S1_GACGTTAAGTGCCAGA	Inflam_TC
S1_TACGGTACAAGCCTAT	Inflam_TC
S1_GATCTAGTCATGCTCC	NKT
S1_ATCCACCAGTCACGCC	Inflam_TC
S1_GTGGGTCAGCGATGAC	Inflam_TC
S1_AGTTGGTTCTGCTTGC	Inflam_TC
S1_AAGCCGCAGTAACCCT	Inflam_TC
S1_AAATGCCAGGCAGGTT	Inflam_TC
S1_TAAGTGCTCCTCGCAT	Inflam_TC
S1_GTATTCTGTACTTAGC	Inflam_TC
S1_TTGAACGAGCTCCTCT	NKT
S1_TCTTCGGGTACTCAAC	Inflam_TC
S1_TCGCGAGCATGCCACG	Inflam_TC
S1_TGGCCAGAGGTGTGGT	Inflam_TC
S1_TCTTTCCCAGTACACT	Inflam_TC
S1_CTTCTCTTCACTCTTA	Inflam_TC
S1_AGACGTTTCTCTTATG	Inflam_TC
S1_AGTAGTCGTACCTACA	Inflam_TC
S1_TGAGCCGTCCCTTGTG	Inflam_TC
S1_TTTGGTTGTAGGCATG	Inflam_TC
S1_TACCTATGTCTCTCTG	Inflam_TC
S1_GTAACTGTCACATGCA	Inflam_TC
S1_GACGTGCAGACAGACC	Inflam_TC
S1_CGTCTACAGTTGAGTA	NKT
S1_CTGCCTATCTAGAGTC	Inflam_TC
S1_AACTCTTAGTCCGTAT	NKT
S1_ATGCGATCACTGCCAG	NKT
S1_GTTAAGCGTATAGGGC	Inflam_TC
S1_CAGCGACTCTCCCTGA	NKT
S1_CACACTCTCTTGTCAT	Inflam_TC
S1_ATTTCTGGTATAATGG	Inflam_TC
S1_AGATTGCTCATCATTC	Inflam_TC
S1_GCGCCAAGTACAAGTA	NKT
S1_ATAGACCGTAGGCATG	NKT
S1_TCTGAGACATGGTCAT	NKT
S1_ACACTGAAGAGATGAG	Inflam_TC
S1_CCTAGCTGTGCAACTT	NKT
S1_GTCAAGTGTTATCCGA	Inflam_TC
S1_TCAACGAAGGAATGGA	Inflam_TC
S1_TTAGGCAAGCTAGCCC	NKT
S1_GACTGCGCAGCGTAAG	Inflam_TC
S1_AACCATGCACCGATAT	NKT
S1_CCGTGGACACCACCAG	Inflam_TC
S1_CCTTACGGTTGAACTC	Inflam_TC
S1_TCAATCTTCGGAAATA	Inflam_TC
S1_GGCGTGTGTTACAGAA	Inflam_TC
S1_GTCTCGTCAGGCAGTA	Inflam_TC
S1_GGAGCAAAGTGTTAGA	NKT
S1_TTTATGCAGATGCGAC	NKT
S1_GACTAACGTGATAAGT	Inflam_TC
S1_ATCCACCTCGAACTGT	NKT
S1_TCAGCAAGTCAAAGAT	Inflam_TC
S1_ATGGGAGGTGCAGGTA	Inflam_TC
S1_GCATGCGGTTTGTGTG	Inflam_TC
S1_CATATGGTCAATCTCT	Inflam_TC
S1_TGAGAGGTCGTATCAG	Inflam_TC
S1_TACTCATAGAAGAAGC	Inflam_TC
S1_TCTGAGAAGACCTTTG	Inflam_TC
S1_CCACCTAGTTTGGGCC	Inflam_TC
S1_ACGCCAGAGGAGCGTT	Inflam_TC
S2_AGGCCGTGTACGCTGC	NKT
S2_GAAATGATCTATCCCG	NKT
S2_CTCGAGGGTAACGACG	Inflam_TC
S2_CTCGGGAGTTGTTTGG	NKT
S2_CATGCCTTCAGCCTAA	Inflam_TC
S2_CCCTCCTAGACCACGA	NKT
S2_GGCAATTTCAACACAC	Inflam_TC
S2_GGACAGAGTACAGTTC	Inflam_TC
S2_ATAGACCCAGAAGCAC	Inflam_TC
S2_TGAGCATTCAACTCTT	NKT
S2_TATCTCACATCGTCGG	Inflam_TC
S2_TACGGTATCTTTACGT	Inflam_TC
S2_CCATGTCTCCCAGGTG	Inflam_TC
S2_CTGATAGTCCTTGACC	Inflam_TC
S2_ACGTCAACAGCCTATA	Inflam_TC
S2_AAGGTTCAGCTAAGAT	Inflam_TC
S2_GGCGTGTCATGGGAAC	Inflam_TC
S2_CGCCAAGAGGAATTAC	Inflam_TC
S2_CGGGTCAGTTCGCTAA	Inflam_TC
S2_TCTCTAATCATGTAGC	Inflam_TC
S2_TGACGGCTCCTTCAAT	Inflam_TC
S2_GGAAAGCAGCTGCGAA	Inflam_TC
S2_GATCGTAGTACCATCA	Inflam_TC
S2_ACATACGCATGAACCT	NKT
S2_CGCGTTTCACATAACC	Inflam_TC
S2_GCTCTGTGTCCAAGTT	Inflam_TC
S2_CATCGGGCATTGGTAC	NKT
S2_CTCGAAAAGCTAACAA	NKT
S2_GTATCTTCACGACTCG	Inflam_TC
S2_CCCAGTTCATGGTCAT	Inflam_TC
S2_GGGATGAGTTCAACCA	Inflam_TC
S2_CTAATGGGTCGCCATG	Inflam_TC
S2_CACCACTTCTGGTTCC	Inflam_TC
S2_AGTTGGTCACGTAAGG	NKT
S2_GCGCGATTCAACACTG	Inflam_TC
S2_CTGCTGTAGAGCAATT	Inflam_TC
S2_GCATGATAGGCCCTTG	Inflam_TC
S2_GGTGCGTCACTAAGTC	NKT
S2_GACTACAGTTGGTGGA	NKT
S2_TATTACCGTCAGAAGC	NKT
S2_CGTAGCGCACTATCTT	Inflam_TC
S2_CACAGTACATTACGAC	Inflam_TC
S2_GCCAAATAGTGCAAGC	NKT
S2_CTAGTGATCGCTTAGA	Inflam_TC
S2_GGGAGATTCTGGTTCC	NKT
S2_TGTCCCAAGGATGTAT	Inflam_TC
S2_CCTCTGAAGGTCGGAT	NKT
S2_CGATTGAGTCCGCTGA	Inflam_TC
S2_TGTGTTTTCATCACCC	NKT
S2_CACAGGCTCAAACCGT	Inflam_TC
S2_CTCATTAGTCCCTTGT	Inflam_TC
S2_TGTGGTATCATGCAAC	NKT
S2_CGATCGGGTGTTAAGA	Inflam_TC
S2_TACTCATAGCGCTTAT	Inflam_TC
S2_CACCACTCATCACCCT	NKT
S2_TCAGCTCGTCCTAGCG	NKT
S2_CACACCTAGCCACGTC	Inflam_TC
S2_GCGAGAAGTACAGTTC	NKT
S2_GGTGTTAGTAGTACCT	Inflam_TC
S2_AGATTGCCAGCTGCTG	Inflam_TC
S2_ACACTGAGTTGGTGGA	Inflam_TC
S2_TAGCCGGAGCTTTGGT	Inflam_TC
S2_AGCTCCTCACGACTCG	Inflam_TC
S2_GATTCAGTCAAACGGG	Inflam_TC
S2_AGATCTGTCGGTCTAA	NKT
S2_GACACGCAGATACACA	Inflam_TC
S2_CACCACTCAATCCAAC	Inflam_TC
S2_TAGTTGGTCAGGTAAA	Inflam_TC
S2_GTGCGGTGTAAACCTC	NKT
S2_CCCAGTTTCACATAGC	Inflam_TC
S2_TCTCTAAAGCCCAACC	Inflam_TC
S5_GCATACACACAGGCCT	NKT
S5_CGTCCATGTTCAGGCC	Inflam_TC
S5_TACTTACTCTCGCTTG	Inflam_TC
S5_AACACGTTCAGAGACG	NKT
S5_CAGCTAATCAGAGACG	Inflam_TC
S5_AGCTCCTCAGGCTCAC	Inflam_TC
S5_CTTGGCTTCACAATGC	NKT
S5_TGGCCAGTCCCATTAT	Inflam_TC
S5_TGGGCGTGTAGCTAAA	Inflam_TC
S5_CCGTTCACATACAGCT	Inflam_TC
S5_AAAGCAAGTCTAGCCG	NKT
S5_GATGCTATCCTTCAAT	Inflam_TC
S5_CTCAGAAAGTCGTACT	Inflam_TC
S5_GATTCAGCATATACCG	Inflam_TC
S5_TAAGAGACATACCATG	NKT
S5_TTTACTGGTGACGGTA	Inflam_TC
S5_ACGATACAGCTAAGAT	Inflam_TC
S5_CTCTGGTCATTGGGCC	Inflam_TC
S5_GTAGTCATCGCTTAGA	Inflam_TC
S5_CATGACAGTTAAGTAG	NKT
S5_GTGCATATCCACGAAT	NKT
S5_GCTCCTATCAGTCCCT	Inflam_TC
S5_TACTTGTTCAAACCAC	NKT
S5_TGAGGGAAGGGTCGAT	Inflam_TC
S5_GCAGTTACACGGCGTT	Inflam_TC
S5_TACACGACATGCATGT	Inflam_TC
S5_GTTCTCGTCACAGGCC	Inflam_TC
S5_AGCGTCGGTACTCTCC	Inflam_TC
S5_AGTGTCAAGCCACTAT	Inflam_TC
S5_ACCCACTTCCCACTTG	Inflam_TC
S5_CTCTGGTCAAATACAG	Inflam_TC
S5_GAGTCCGCATCGACGC	Inflam_TC
S7_CATGCCTGTAGGAGTC	Inflam_TC
S7_AGAGCTTTCCACGACG	Inflam_TC
S7_CACCAGGGTGACAAAT	Inflam_TC
S7_TATCTCATCGTAGGTT	NKT
S7_CACATTTTCACAGTAC	NKT
S7_TGAAAGAGTCCTAGCG	Inflam_TC
S7_TAAACCGCATAAAGGT	Inflam_TC
S7_AGCTCCTTCATGTGGT	Inflam_TC
S7_GACTACAGTTAAGATG	Inflam_TC
S7_ACAGCCGTCCGGGTGT	Inflam_TC
S7_AACTCCCTCTCTAGGA	Inflam_TC
S7_GTAGTCAAGGCGCTCT	Inflam_TC
S7_GTGCAGCTCCACTCCA	Inflam_TC
S7_TGCCCATCACAGACAG	Inflam_TC
S7_TGATTTCCATGGTCAT	Inflam_TC
S7_CTAGCCTAGCTATGCT	Inflam_TC
S7_ACGCAGCAGTATGACA	NKT
S7_ACATCAGGTTGATTGC	NKT
S7_TTCTCCTTCTATCGCC	NKT
S7_ACCGTAACATCCAACA	NKT
S7_CGGAGTCCATCTACGA	NKT
S7_TTGAACGCAGACGCAA	NKT
S7_AGTGAGGAGTAGGTGC	Inflam_TC
S7_AAGTCTGGTGCGCTTG	NKT
S7_ACCCACTAGAAGGTTT	Inflam_TC
S7_CTTTGCGTCATCGATG	Inflam_TC
S7_TCAATCTTCTTCGGTC	Inflam_TC
S7_GACGGCTCACGAAACG	Inflam_TC
S7_ACGAGCCTCAGAGCTT	Inflam_TC
S7_CTAACTTGTCAGTGGA	Inflam_TC
S7_CTGCGGATCACGCGGT	Inflam_TC
S7_GCGCCAATCCTTGACC	Inflam_TC
S7_GTAACGTTCTAGAGTC	Inflam_TC
S7_GGCAATTTCGCATGGC	Inflam_TC
S7_ACGATGTTCCGCATCT	Inflam_TC
S7_GTGCATAAGAAACGCC	Inflam_TC
S7_CTAGAGTCATACTCTT	Inflam_TC
S7_CTTAACTGTGGTTTCA	Inflam_TC
S7_TGCGGGTAGGCATGTG	Inflam_TC
S7_CAGCTGGTCAAGCCTA	Inflam_TC
S7_CAAGTTGTCGGTTAAC	Inflam_TC
S7_ACACTGAAGGGTGTGT	Inflam_TC
S7_TAAACCGTCCACTGGG	Inflam_TC
S7_GCTTGAAGTCATACTG	Inflam_TC
S7_GGAACTTGTAGAGTGC	NKT
S7_ACGTCAACACCATGTA	Inflam_TC
S7_TACACGAAGTACGCCC	Inflam_TC
S7_GTAGTCAAGTCGTTTG	Inflam_TC
S7_CGCTGGAGTTGATTCG	NKT
S7_GATCAGTGTGCGGTAA	NKT
S7_CATCGAACACAGGTTT	Inflam_TC
S7_GTCCTCAGTACAAGTA	Inflam_TC
S7_GCAGTTATCTCCCTGA	NKT
S7_CAAGAAACACGGTGTC	Inflam_TC
S7_CAGGTGCTCATATCGG	Inflam_TC
S7_CGGACACCAGCATACT	Inflam_TC
S7_CGGACTGTCGCGTTTC	NKT
S7_CCATTCGTCGACGGAA	Inflam_TC
S7_CAGATCACATCCCACT	Inflam_TC
S7_CGGAGCTAGTGTACCT	NKT
S7_TCCACACAGAGGTAGA	Inflam_TC
S7_ACTTTCAGTTCGTCTC	Inflam_TC
S7_TCAGGTATCCTAGAAC	NKT
S7_TTGACTTCAATACGCT	NKT
S7_GCGACCAAGACAATAC	Inflam_TC
S7_AAACGGGCATGCCCGA	Inflam_TC
S7_AGTTGGTTCGACAGCC	Inflam_TC
S7_CGAACATTCAACACCA	Inflam_TC
S7_ACCTTTATCAGTTTGG	Inflam_TC
S7_TAGAGCTCAAAGCGGT	Inflam_TC
S7_AACGTTGCAACGCACC	Inflam_TC
S7_CACACAACACGGTGTC	Inflam_TC
S7_GTCGGGTAGTGTTTGC	NKT
S7_TTCGAAGAGAAGAAGC	Inflam_TC
S7_CCTCTGATCAGCTCGG	Inflam_TC
S7_GTATTCTGTTCGGGCT	Inflam_TC
S7_CGCTGGACAAGAAGAG	Inflam_TC
S7_CCCATACCAACTGCGC	NKT
S7_CAAGGCCGTGTGACCC	Inflam_TC
