interaction_name_2
Tgfb1 - (Tgfbr1+Tgfbr2)
Tgfb2  - (Tgfbr1+Tgfbr2)
Tgfb3  - (Tgfbr1+Tgfbr2)
Tgfb1  - (Acvr1b+Tgfbr2)
Tgfb1  - (Acvr1c+Tgfbr2)
Tgfb2  - (Acvr1b+Tgfbr2)
Tgfb2  - (Acvr1c+Tgfbr2)
Tgfb3  - (Acvr1b+Tgfbr2)
Tgfb3  - (Acvr1c+Tgfbr2)
Tgfb1  - (Acvr1+Tgfbr1)
Tgfb2  - (Acvr1+Tgfbr1)
Tgfb3  - (Acvr1+Tgfbr1)
Bmp2  - (Bmpr1a+Acvr2a)
Bmp2  - (Bmpr1a+Acvr2b)
Bmp2  - (Bmpr1a+Bmpr2)
Bmp2  - (Bmpr1b+Acvr2a)
Bmp2  - (Bmpr1b+Acvr2b)
Bmp2  - (Bmpr1b+Bmpr2)
Bmp4  - (Bmpr1a+Acvr2a)
Bmp4  - (Bmpr1a+Acvr2b)
Bmp4  - (Bmpr1a+Bmpr2)
Bmp4  - (Bmpr1b+Acvr2a)
Bmp4  - (Bmpr1b+Acvr2b)
Bmp4  - (Bmpr1b+Bmpr2)
Gdf5  - (Bmpr1a+Acvr2a)
Gdf5  - (Bmpr1a+Acvr2b)
Gdf5  - (Bmpr1a+Bmpr2)
Gdf5  - (Bmpr1b+Acvr2a)
Gdf5  - (Bmpr1b+Acvr2b)
Gdf5  - (Bmpr1b+Bmpr2)
Gdf6  - (Bmpr1a+Acvr2a)
Gdf6  - (Bmpr1a+Acvr2b)
Gdf6  - (Bmpr1a+Bmpr2)
Gdf6  - (Bmpr1b+Acvr2a)
Gdf6  - (Bmpr1b+Acvr2b)
Gdf6  - (Bmpr1b+Bmpr2)
Gdf7  - (Bmpr1a+Acvr2a)
Gdf7  - (Bmpr1a+Acvr2b)
Gdf7  - (Bmpr1a+Bmpr2)
Gdf7  - (Bmpr1b+Acvr2a)
Gdf7  - (Bmpr1b+Acvr2b)
Gdf7  - (Bmpr1b+Bmpr2)
Bmp15  - (Bmpr1b+Bmpr2)
Bmp5  - (Acvr1+Acvr2a)
Bmp5  - (Acvr1+Acvr2b)
Bmp5  - (Acvr1+Bmpr2)
Bmp5  - (Bmpr1a+Acvr2a)
Bmp5  - (Bmpr1a+Acvr2b)
Bmp5  - (Bmpr1a+Bmpr2)
Bmp5  - (Bmpr1b+Acvr2a)
Bmp5  - (Bmpr1b+Acvr2b)
Bmp5  - (Bmpr1b+Bmpr2)
Bmp6  - (Acvr1+Acvr2a)
Bmp6  - (Acvr1+Acvr2b)
Bmp6  - (Acvr1+Bmpr2)
Bmp6  - (Bmpr1a+Acvr2a)
Bmp6  - (Bmpr1a+Acvr2b)
Bmp6  - (Bmpr1a+Bmpr2)
Bmp6  - (Bmpr1b+Acvr2a)
Bmp6  - (Bmpr1b+Acvr2b)
Bmp6  - (Bmpr1b+Bmpr2)
Bmp7  - (Acvr1+Acvr2a)
Bmp7  - (Acvr1+Acvr2b)
Bmp7  - (Acvr1+Bmpr2)
Bmp7  - (Bmpr1a+Acvr2a)
Bmp7  - (Bmpr1a+Acvr2b)
Bmp7  - (Bmpr1a+Bmpr2)
Bmp7  - (Bmpr1b+Acvr2a)
Bmp7  - (Bmpr1b+Acvr2b)
Bmp7  - (Bmpr1b+Bmpr2)
Bmp8a  - (Acvr1+Acvr2a)
Bmp8a  - (Acvr1+Acvr2b)
Bmp8a  - (Acvr1+Bmpr2)
Bmp8a  - (Bmpr1a+Acvr2a)
Bmp8a  - (Bmpr1a+Acvr2b)
Bmp8a  - (Bmpr1a+Bmpr2)
Bmp8a  - (Bmpr1b+Acvr2a)
Bmp8a  - (Bmpr1b+Acvr2b)
Bmp8a  - (Bmpr1b+Bmpr2)
Bmp8b  - (Acvr1+Acvr2a)
Bmp8b  - (Acvr1+Acvr2b)
Bmp8b  - (Acvr1+Bmpr2)
Bmp8b  - (Bmpr1a+Acvr2a)
Bmp8b  - (Bmpr1a+Acvr2b)
Bmp8b  - (Bmpr1a+Bmpr2)
Bmp8b  - (Bmpr1b+Acvr2a)
Bmp8b  - (Bmpr1b+Acvr2b)
Bmp8b  - (Bmpr1b+Bmpr2)
Bmp10  - (Acvrl1+Bmpr2)
Bmp10  - (Acvrl1+Acvr2a)
Gdf2  - (Acvrl1+Bmpr2)
Gdf2  - (Acvrl1+Acvr2a)
Gdf9  - (Acvr1b+Bmpr2)
Gdf10  - (Acvr1b+Acvr2a)
Gdf11  - (Tgfbr1+Acvr2a)
Gdf11  - (Tgfbr1+Acvr2b)
Gdf11  - (Acvr1b+Acvr2b)
Gdf15  - Tgfbr2
Mstn  - (Tgfbr1+Acvr2b)
Mstn  - (Acvr1b+Acvr2b)
Mstn  - (Acvr1b+Acvr2a)
Mstn  - (Tgfbr1+Acvr2a)
Amh  - (Amhr2+Acvr1)
Amh  - (Amhr2+Bmpr1a)
Gdnf  - Gfra1
Nrtn  - Gfra2
Artn  - Gfra3
Pspn  - Gfra4
Artn  - Gfra1
Nodal  - (Acvr1b+Acvr2a)
Nodal  - (Acvr1c+Acvr2a)
Nodal  - (Acvr1b+Acvr2b)
Nodal  - (Acvr1c+Acvr2b)
Gdf1  - (Acvr1b+Acvr2a)
Gdf1  - (Acvr1b+Acvr2b)
Gdf1  - (Acvr1c+Acvr2a)
Gdf1  - (Acvr1c+Acvr2b)
Gdf3  - (Acvr1b+Acvr2a)
Gdf3  - (Acvr1b+Acvr2b)
Gdf3  - (Acvr1c+Acvr2a)
Gdf3  - (Acvr1c+Acvr2b)
Inhba  - (Acvr1b+Acvr2a)
Inhba  - (Acvr1b+Acvr2b)
Inhbb  - (Acvr1b+Acvr2a)
Inhbb  - (Acvr1b+Acvr2b)
Inhbb  - (Acvr1c+Acvr2a)
Inhbb  - (Acvr1c+Acvr2b)
Inhbc  - (Acvr1b+Acvr2a)
Inhbc  - (Acvr1b+Acvr2b)
Inhbc  - (Acvr1c+Acvr2a)
Inhbc  - (Acvr1c+Acvr2b)
Inhbe  - (Acvr1b+Acvr2a)
Inhbe  - (Acvr1b+Acvr2b)
Inhbe  - (Acvr1c+Acvr2a)
Inhbe  - (Acvr1c+Acvr2b)
Inhbabb  - (Acvr1b+Acvr2a)
Inhbabb  - (Acvr1b+Acvr2b)
Inhbabb  - (Acvr1c+Acvr2a)
Inhb  - (Acvr1c+Acvr2b)
Inhaba  - Acvr2a
Inhabb  - Acvr2b
Wnt1  - (Fzd1+Lrp5)
Wnt1  - (Fzd10+Lrp5)
Wnt1  - (Fzd2+Lrp5)
Wnt1  - (Fzd3+Lrp5)
Wnt1  - (Fzd4+Lrp5)
Wnt1  - (Fzd5+Lrp5)
Wnt1  - (Fzd6+Lrp5)
Wnt1  - (Fzd7+Lrp5)
Wnt1  - (Fzd8+Lrp5)
Wnt1  - (Fzd9+Lrp5)
Wnt10a  - (Fzd1+Lrp5)
Wnt10a  - (Fzd10+Lrp5)
Wnt10a  - (Fzd2+Lrp5)
Wnt10a  - (Fzd3+Lrp5)
Wnt10a  - (Fzd4+Lrp5)
Wnt10a  - (Fzd5+Lrp5)
Wnt10a  - (Fzd6+Lrp5)
Wnt10a  - (Fzd7+Lrp5)
Wnt10a  - (Fzd8+Lrp5)
Wnt10a  - (Fzd9+Lrp5)
Wnt10b  - (Fzd1+Lrp5)
Wnt10b  - (Fzd10+Lrp5)
Wnt10b  - (Fzd2+Lrp5)
Wnt10b  - (Fzd3+Lrp5)
Wnt10b  - (Fzd4+Lrp5)
Wnt10b  - (Fzd5+Lrp5)
Wnt10b  - (Fzd6+Lrp5)
Wnt10b  - (Fzd7+Lrp5)
Wnt10b  - (Fzd8+Lrp5)
Wnt10b  - (Fzd9+Lrp5)
Wnt16  - (Fzd1+Lrp5)
Wnt16  - (Fzd10+Lrp5)
Wnt16  - (Fzd2+Lrp5)
Wnt16  - (Fzd3+Lrp5)
Wnt16  - (Fzd4+Lrp5)
Wnt16  - (Fzd5+Lrp5)
Wnt16  - (Fzd6+Lrp5)
Wnt16  - (Fzd7+Lrp5)
Wnt16  - (Fzd8+Lrp5)
Wnt16  - (Fzd9+Lrp5)
Wnt2  - (Fzd1+Lrp5)
Wnt2  - (Fzd10+Lrp5)
Wnt2  - (Fzd2+Lrp5)
Wnt2  - (Fzd3+Lrp5)
Wnt2  - (Fzd4+Lrp5)
Wnt2  - (Fzd5+Lrp5)
Wnt2  - (Fzd6+Lrp5)
Wnt2  - (Fzd7+Lrp5)
Wnt2  - (Fzd8+Lrp5)
Wnt2  - (Fzd9+Lrp5)
Wnt2b  - (Fzd1+Lrp5)
Wnt2b  - (Fzd10+Lrp5)
Wnt2b  - (Fzd2+Lrp5)
Wnt2b  - (Fzd3+Lrp5)
Wnt2b  - (Fzd4+Lrp5)
Wnt2b  - (Fzd5+Lrp5)
Wnt2b  - (Fzd6+Lrp5)
Wnt2b  - (Fzd7+Lrp5)
Wnt2b  - (Fzd8+Lrp5)
Wnt2b  - (Fzd9+Lrp5)
Wnt3  - (Fzd1+Lrp5)
Wnt3  - (Fzd10+Lrp5)
Wnt3  - (Fzd2+Lrp5)
Wnt3  - (Fzd3+Lrp5)
Wnt3  - (Fzd4+Lrp5)
Wnt3  - (Fzd5+Lrp5)
Wnt3  - (Fzd6+Lrp5)
Wnt3  - (Fzd7+Lrp5)
Wnt3  - (Fzd8+Lrp5)
Wnt3  - (Fzd9+Lrp5)
Wnt3a  - (Fzd1+Lrp5)
Wnt3a  - (Fzd10+Lrp5)
Wnt3a  - (Fzd2+Lrp5)
Wnt3a  - (Fzd3+Lrp5)
Wnt3a  - (Fzd4+Lrp5)
Wnt3a  - (Fzd5+Lrp5)
Wnt3a  - (Fzd6+Lrp5)
Wnt3a  - (Fzd7+Lrp5)
Wnt3a  - (Fzd8+Lrp5)
Wnt3a  - (Fzd9+Lrp5)
Wnt4  - (Fzd1+Lrp5)
Wnt4  - (Fzd10+Lrp5)
Wnt4  - (Fzd2+Lrp5)
Wnt4  - (Fzd3+Lrp5)
Wnt4  - (Fzd4+Lrp5)
Wnt4  - (Fzd5+Lrp5)
Wnt4  - (Fzd6+Lrp5)
Wnt4  - (Fzd7+Lrp5)
Wnt4  - (Fzd8+Lrp5)
Wnt4  - (Fzd9+Lrp5)
Wnt6  - (Fzd1+Lrp5)
Wnt6  - (Fzd10+Lrp5)
Wnt6  - (Fzd2+Lrp5)
Wnt6  - (Fzd3+Lrp5)
Wnt6  - (Fzd4+Lrp5)
Wnt6  - (Fzd5+Lrp5)
Wnt6  - (Fzd6+Lrp5)
Wnt6  - (Fzd7+Lrp5)
Wnt6  - (Fzd8+Lrp5)
Wnt6  - (Fzd9+Lrp5)
Wnt7a  - (Fzd1+Lrp5)
Wnt7a  - (Fzd10+Lrp5)
Wnt7a  - (Fzd2+Lrp5)
Wnt7a  - (Fzd3+Lrp5)
Wnt7a  - (Fzd4+Lrp5)
Wnt7a  - (Fzd5+Lrp5)
Wnt7a  - (Fzd6+Lrp5)
Wnt7a  - (Fzd7+Lrp5)
Wnt7a  - (Fzd8+Lrp5)
Wnt7a  - (Fzd9+Lrp5)
Wnt7b  - (Fzd1+Lrp5)
Wnt7b  - (Fzd10+Lrp5)
Wnt7b  - (Fzd2+Lrp5)
Wnt7b  - (Fzd3+Lrp5)
Wnt7b  - (Fzd4+Lrp5)
Wnt7b  - (Fzd5+Lrp5)
Wnt7b  - (Fzd6+Lrp5)
Wnt7b  - (Fzd7+Lrp5)
Wnt7b  - (Fzd8+Lrp5)
Wnt7b  - (Fzd9+Lrp5)
Wnt8a  - (Fzd1+Lrp5)
Wnt8a  - (Fzd10+Lrp5)
Wnt8a  - (Fzd2+Lrp5)
Wnt8a  - (Fzd3+Lrp5)
Wnt8a  - (Fzd4+Lrp5)
Wnt8a  - (Fzd5+Lrp5)
Wnt8a  - (Fzd6+Lrp5)
Wnt8a  - (Fzd7+Lrp5)
Wnt8a  - (Fzd8+Lrp5)
Wnt8a  - (Fzd9+Lrp5)
Wnt8b  - (Fzd1+Lrp5)
Wnt8b  - (Fzd10+Lrp5)
Wnt8b  - (Fzd2+Lrp5)
Wnt8b  - (Fzd3+Lrp5)
Wnt8b  - (Fzd4+Lrp5)
Wnt8b  - (Fzd5+Lrp5)
Wnt8b  - (Fzd6+Lrp5)
Wnt8b  - (Fzd7+Lrp5)
Wnt8b  - (Fzd8+Lrp5)
Wnt8b  - (Fzd9+Lrp5)
Wnt9a  - (Fzd1+Lrp5)
Wnt9a  - (Fzd10+Lrp5)
Wnt9a  - (Fzd2+Lrp5)
Wnt9a  - (Fzd3+Lrp5)
Wnt9a  - (Fzd4+Lrp5)
Wnt9a  - (Fzd5+Lrp5)
Wnt9a  - (Fzd6+Lrp5)
Wnt9a  - (Fzd7+Lrp5)
Wnt9a  - (Fzd8+Lrp5)
Wnt9a  - (Fzd9+Lrp5)
Wnt9b  - (Fzd1+Lrp5)
Wnt9b  - (Fzd10+Lrp5)
Wnt9b  - (Fzd2+Lrp5)
Wnt9b  - (Fzd3+Lrp5)
Wnt9b  - (Fzd4+Lrp5)
Wnt9b  - (Fzd5+Lrp5)
Wnt9b  - (Fzd6+Lrp5)
Wnt9b  - (Fzd7+Lrp5)
Wnt9b  - (Fzd8+Lrp5)
Wnt9b  - (Fzd9+Lrp5)
Wnt1  - (Fzd1+Lrp6)
Wnt1  - (Fzd10+Lrp6)
Wnt1  - (Fzd2+Lrp6)
Wnt1  - (Fzd3+Lrp6)
Wnt1  - (Fzd4+Lrp6)
Wnt1  - (Fzd5+Lrp6)
Wnt1  - (Fzd6+Lrp6)
Wnt1  - (Fzd7+Lrp6)
Wnt1  - (Fzd8+Lrp6)
Wnt1  - (Fzd9+Lrp6)
Wnt10a  - (Fzd1+Lrp6)
Wnt10a  - (Fzd10+Lrp6)
Wnt10a  - (Fzd2+Lrp6)
Wnt10a  - (Fzd3+Lrp6)
Wnt10a  - (Fzd4+Lrp6)
Wnt10a  - (Fzd5+Lrp6)
Wnt10a  - (Fzd6+Lrp6)
Wnt10a  - (Fzd7+Lrp6)
Wnt10a  - (Fzd8+Lrp6)
Wnt10a  - (Fzd9+Lrp6)
Wnt10b  - (Fzd1+Lrp6)
Wnt10b  - (Fzd10+Lrp6)
Wnt10b  - (Fzd2+Lrp6)
Wnt10b  - (Fzd3+Lrp6)
Wnt10b  - (Fzd4+Lrp6)
Wnt10b  - (Fzd5+Lrp6)
Wnt10b  - (Fzd6+Lrp6)
Wnt10b  - (Fzd7+Lrp6)
Wnt10b  - (Fzd8+Lrp6)
Wnt10b  - (Fzd9+Lrp6)
Wnt16  - (Fzd1+Lrp6)
Wnt16  - (Fzd10+Lrp6)
Wnt16  - (Fzd2+Lrp6)
Wnt16  - (Fzd3+Lrp6)
Wnt16  - (Fzd4+Lrp6)
Wnt16  - (Fzd5+Lrp6)
Wnt16  - (Fzd6+Lrp6)
Wnt16  - (Fzd7+Lrp6)
Wnt16  - (Fzd8+Lrp6)
Wnt16  - (Fzd9+Lrp6)
Wnt2  - (Fzd1+Lrp6)
Wnt2  - (Fzd10+Lrp6)
Wnt2  - (Fzd2+Lrp6)
Wnt2  - (Fzd3+Lrp6)
Wnt2  - (Fzd4+Lrp6)
Wnt2  - (Fzd5+Lrp6)
Wnt2  - (Fzd6+Lrp6)
Wnt2  - (Fzd7+Lrp6)
Wnt2  - (Fzd8+Lrp6)
Wnt2  - (Fzd9+Lrp6)
Wnt2b  - (Fzd1+Lrp6)
Wnt2b  - (Fzd10+Lrp6)
Wnt2b  - (Fzd2+Lrp6)
Wnt2b  - (Fzd3+Lrp6)
Wnt2b  - (Fzd4+Lrp6)
Wnt2b  - (Fzd5+Lrp6)
Wnt2b  - (Fzd6+Lrp6)
Wnt2b  - (Fzd7+Lrp6)
Wnt2b  - (Fzd8+Lrp6)
Wnt2b  - (Fzd9+Lrp6)
Wnt3  - (Fzd1+Lrp6)
Wnt3  - (Fzd10+Lrp6)
Wnt3  - (Fzd2+Lrp6)
Wnt3  - (Fzd3+Lrp6)
Wnt3  - (Fzd4+Lrp6)
Wnt3  - (Fzd5+Lrp6)
Wnt3  - (Fzd6+Lrp6)
Wnt3  - (Fzd7+Lrp6)
Wnt3  - (Fzd8+Lrp6)
Wnt3  - (Fzd9+Lrp6)
Wnt3a  - (Fzd1+Lrp6)
Wnt3a  - (Fzd10+Lrp6)
Wnt3a  - (Fzd2+Lrp6)
Wnt3a  - (Fzd3+Lrp6)
Wnt3a  - (Fzd4+Lrp6)
Wnt3a  - (Fzd5+Lrp6)
Wnt3a  - (Fzd6+Lrp6)
Wnt3a  - (Fzd7+Lrp6)
Wnt3a  - (Fzd8+Lrp6)
Wnt3a  - (Fzd9+Lrp6)
Wnt4  - (Fzd1+Lrp6)
Wnt4  - (Fzd10+Lrp6)
Wnt4  - (Fzd2+Lrp6)
Wnt4  - (Fzd3+Lrp6)
Wnt4  - (Fzd4+Lrp6)
Wnt4  - (Fzd5+Lrp6)
Wnt4  - (Fzd6+Lrp6)
Wnt4  - (Fzd7+Lrp6)
Wnt4  - (Fzd8+Lrp6)
Wnt4  - (Fzd9+Lrp6)
Wnt6  - (Fzd1+Lrp6)
Wnt6  - (Fzd10+Lrp6)
Wnt6  - (Fzd2+Lrp6)
Wnt6  - (Fzd3+Lrp6)
Wnt6  - (Fzd4+Lrp6)
Wnt6  - (Fzd5+Lrp6)
Wnt6  - (Fzd6+Lrp6)
Wnt6  - (Fzd7+Lrp6)
Wnt6  - (Fzd8+Lrp6)
Wnt6  - (Fzd9+Lrp6)
Wnt7a  - (Fzd1+Lrp6)
Wnt7a  - (Fzd10+Lrp6)
Wnt7a  - (Fzd2+Lrp6)
Wnt7a  - (Fzd3+Lrp6)
Wnt7a  - (Fzd4+Lrp6)
Wnt7a  - (Fzd5+Lrp6)
Wnt7a  - (Fzd6+Lrp6)
Wnt7a  - (Fzd7+Lrp6)
Wnt7a  - (Fzd8+Lrp6)
Wnt7a  - (Fzd9+Lrp6)
Wnt7b  - (Fzd1+Lrp6)
Wnt7b  - (Fzd10+Lrp6)
Wnt7b  - (Fzd2+Lrp6)
Wnt7b  - (Fzd3+Lrp6)
Wnt7b  - (Fzd4+Lrp6)
Wnt7b  - (Fzd5+Lrp6)
Wnt7b  - (Fzd6+Lrp6)
Wnt7b  - (Fzd7+Lrp6)
Wnt7b  - (Fzd8+Lrp6)
Wnt7b  - (Fzd9+Lrp6)
Wnt8a  - (Fzd1+Lrp6)
Wnt8a  - (Fzd10+Lrp6)
Wnt8a  - (Fzd2+Lrp6)
Wnt8a  - (Fzd3+Lrp6)
Wnt8a  - (Fzd4+Lrp6)
Wnt8a  - (Fzd5+Lrp6)
Wnt8a  - (Fzd6+Lrp6)
Wnt8a  - (Fzd7+Lrp6)
Wnt8a  - (Fzd8+Lrp6)
Wnt8a  - (Fzd9+Lrp6)
Wnt8b  - (Fzd1+Lrp6)
Wnt8b  - (Fzd10+Lrp6)
Wnt8b  - (Fzd2+Lrp6)
Wnt8b  - (Fzd3+Lrp6)
Wnt8b  - (Fzd4+Lrp6)
Wnt8b  - (Fzd5+Lrp6)
Wnt8b  - (Fzd6+Lrp6)
Wnt8b  - (Fzd7+Lrp6)
Wnt8b  - (Fzd8+Lrp6)
Wnt8b  - (Fzd9+Lrp6)
Wnt9a  - (Fzd1+Lrp6)
Wnt9a  - (Fzd10+Lrp6)
Wnt9a  - (Fzd2+Lrp6)
Wnt9a  - (Fzd3+Lrp6)
Wnt9a  - (Fzd4+Lrp6)
Wnt9a  - (Fzd5+Lrp6)
Wnt9a  - (Fzd6+Lrp6)
Wnt9a  - (Fzd7+Lrp6)
Wnt9a  - (Fzd8+Lrp6)
Wnt9a  - (Fzd9+Lrp6)
Wnt9b  - (Fzd1+Lrp6)
Wnt9b  - (Fzd10+Lrp6)
Wnt9b  - (Fzd2+Lrp6)
Wnt9b  - (Fzd3+Lrp6)
Wnt9b  - (Fzd4+Lrp6)
Wnt9b  - (Fzd5+Lrp6)
Wnt9b  - (Fzd6+Lrp6)
Wnt9b  - (Fzd7+Lrp6)
Wnt9b  - (Fzd8+Lrp6)
Wnt9b  - (Fzd9+Lrp6)
Wnt5a  - Fzd1
Wnt5a  - Fzd10
Wnt5a  - Fzd2
Wnt5a  - Fzd3
Wnt5a  - Fzd4
Wnt5a  - Fzd5
Wnt5a  - Fzd6
Wnt5a  - Fzd7
Wnt5a  - Fzd8
Wnt5a  - Fzd9
Wnt5a  - Mcam
Wnt5b  - Fzd1
Wnt5b  - Fzd10
Wnt5b  - Fzd2
Wnt5b  - Fzd3
Wnt5b  - Fzd4
Wnt5b  - Fzd5
Wnt5b  - Fzd6
Wnt5b  - Fzd7
Wnt5b  - Fzd8
Wnt5b  - Fzd9
Wnt11  - Fzd1
Wnt11  - Fzd10
Wnt11  - Fzd2
Wnt11  - Fzd3
Wnt11  - Fzd4
Wnt11  - Fzd5
Wnt11  - Fzd6
Wnt11  - Fzd7
Wnt11  - Fzd8
Wnt11  - Fzd9
Egf  - Egfr
Egf  - (Egfr+Erbb2)
Tgfa  - Egfr
Tgfa  - (Egfr+Erbb2)
Areg  - Egfr
Areg  - (Egfr+Erbb2)
Btc  - Egfr
Btc  - (Egfr+Erbb2)
Btc  - Erbb4
Btc  - (Erbb2+Erbb4)
Hbegf  - Egfr
Hbegf  - (Egfr+Erbb2)
Hbegf  - Erbb4
Hbegf  - (Erbb2+Erbb4)
Ereg  - Egfr
Ereg  - (Egfr+Erbb2)
Ereg  - Erbb4
Ereg  - (Erbb2+Erbb4)
Nrg1  - Erbb3
Nrg1  - (Erbb2+Erbb3)
Nrg1  - Erbb4
Nrg1  - (Erbb2+Erbb4)
Nrg2  - Erbb3
Nrg2  - (Erbb2+Erbb3)
Nrg2  - Erbb4
Nrg2  - (Erbb2+Erbb4)
Nrg3  - Erbb4
Nrg3  - (Erbb2+Erbb4)
Nrg4  - Erbb4
Nrg4  - (Erbb2+Erbb4)
Nrg1  - (Itgav+Itgb3)
Fgf1  - Fgfr1
Fgf1  - Fgfr2
Fgf1  - Fgfr3
Fgf1  - Fgfr4
Fgf2  - Fgfr1
Fgf2  - Fgfr2
Fgf2  - Fgfr3
Fgf2  - Fgfr4
Fgf4  - Fgfr1
Fgf4  - Fgfr2
Fgf4  - Fgfr3
Fgf4  - Fgfr4
Fgf5  - Fgfr1
Fgf5  - Fgfr2
Fgf5  - Fgfr3
Fgf5  - Fgfr4
Fgf6  - Fgfr1
Fgf6  - Fgfr2
Fgf6  - Fgfr3
Fgf6  - Fgfr4
Fgf7  - Fgfr1
Fgf7  - Fgfr2
Fgf3  - Fgfr1
Fgf3  - Fgfr2
Fgf10  - Fgfr1
Fgf10  - Fgfr2
Fgf22  - Fgfr2
Fgf8  - Fgfr1
Fgf8  - Fgfr2
Fgf8  - Fgfr3
Fgf8  - Fgfr4
Fgf17  - Fgfr1
Fgf17  - Fgfr2
Fgf17  - Fgfr3
Fgf17  - Fgfr4
Fgf18  - Fgfr1
Fgf18  - Fgfr2
Fgf18  - Fgfr3
Fgf18  - Fgfr4
Fgf9  - Fgfr1
Fgf9  - Fgfr2
Fgf9  - Fgfr3
Fgf9  - Fgfr4
Fgf20  - Fgfr1
Fgf20  - Fgfr2
Fgf20  - Fgfr3
Fgf20  - Fgfr4
Fgf16  - Fgfr1
Fgf16  - Fgfr2
Fgf16  - Fgfr3
Fgf16  - Fgfr4
Fgf15  - Fgfr1
Fgf15  - Fgfr2
Fgf15  - Fgfr3
Fgf15  - Fgfr4
Fgf21  - Fgfr1
Fgf21  - Fgfr3
Fgf23  - Fgfr1
Fgf23  - Fgfr3
Fgf23  - Fgfr4
Pdgfa  - Pdgfra
Pdgfa  - Pdgfrb
Pdgfb  - Pdgfra
Pdgfb  - Pdgfrb
Pdgfc  - Pdgfra
Pdgfd  - Pdgfrb
Vegfa  - Vegfr1
Vegfa  - Vegfr2
Vegfb  - Vegfr1
Vegfc  - Vegfr3
Vegfc  - Vegfr2
Vegfd  - Vegfr3
Vegfd  - Vegfr2
Pgf  - Vegfr1
Vegfa  - Vegfr1r2
Vegfc  - Vegfr2r3
Vegfd  - Vegfr2r3
Igf1  - Igf1r
Igf2  - Igf1r
Igf2  - Igf2r
Igf1  - (Itgav+Itgb3)
Igf1  - (Itga6+Itgb4)
Igf2  - (Itgav+Itgb3)
Igf2  - (Itga6+Itgb4)
Igfl3  - Igflr1
Ins1  - Inssr
Ins2  - Inssr
Apln  - Aplnr
Dhh  - Ptch1
Ihh  - Ptch1
Shh  - Ptch1
Dhh  - Ptch2
Ihh  - Ptch2
Shh  - Ptch2
Ccl5  - Ccr1
Ccl3  - Ccr1
Ccl8  - Ccr1
Ccl9  - Ccr1
Ccl6  - Ccr1
Ccl7  - Ccr1
Ccl5  - Ccr1l1
Ccl3  - Ccr1l1
Ccl8  - Ccr1l1
Ccl9  - Ccr1l1
Ccl6  - Ccr1l1
Ccl7  - Ccr1l1
Ccl8  - Ccr2
Ccl6  - Ccr2
Ccl7  - Ccr2
Ccl2  - Ccr2
Ccl12  - Ccr2
Ccl27a  - Ccr2
Ccl27b  - Ccr2
Ccl5  - Ccr3
Ccl6  - Ccr3
Ccl7  - Ccr3
Ccl11  - Ccr3
Ccl24  - Ccr3
Ccl26  - Ccr3
Ccl28  - Ccr3
Ccl27a  - Ccr3
Ccl27b  - Ccr3
Ccl17  - Ccr4
Ccl22  - Ccr4
Ccl5  - Ccr4
Ccl4  - Ccr5
Ccl5  - Ccr5
Ccl3  - Ccr5
Ccl8  - Ccr5
Ccl20  - Ccr6
Ccl19  - Ccr7
Ccl21a  - Ccr7
Ccl21b  - Ccr7
Ccl21c  - Ccr7
Ccl19  - Ackr4
Ccl21a  - Ackr4
Ccl21b  - Ackr4
Ccl21c  - Ackr4
Ccl1  - Ccr8
Ccl25  - Ccr9
Ccl25  - Ackr4
Ccl28  - Ccr10
Ccl27a  - Ccr10
Ccl27b  - Ccr10
Ccl1  - Ackr4
Ccl8  - Ackr4
Ccl1  - Ackr1
Ccl2  - Ackr1
Ccl2  - Ackr2
Ccl3  - Ackr2
Ccl4  - Ackr2
Ccl5  - Ackr1
Ccl5  - Ackr2
Ccl7  - Ackr1
Ccl8  - Ackr1
Ccl11  - Ackr1
Ccl11  - Ackr2
Ccl22  - Ackr2
Ccl24  - Ackr2
Ccl26  - Ackr2
Ccl17  - Ackr1
Ccl17  - Ackr2
Cxcl1  - Cxcr1
Cxcl5  - Cxcr1
Cxcl2  - Cxcr1
Cxcl3  - Cxcr1
Cxcl1  - Cxcr2
Cxcl5  - Cxcr2
Cxcl2  - Cxcr2
Cxcl3  - Cxcr2
Ppbp  - Cxcr2
Cxcl4  - Cxcr3
Cxcl9  - Cxcr3
Cxcl10  - Cxcr3
Cxcl11  - Cxcr3
Cxcl13  - Cxcr3
Pf4  - Cxcr3
Cxcl12  - Cxcr4
Cxcl12  - Ackr3
Cxcl13  - Cxcr5
Cxcl16  - Cxcr6
Cxcl1  - Ackr1
Cxcl2  - Ackr1
Cxcl3  - Ackr1
Cxcl5  - Ackr1
Cxcl9  - Ackr1
Cxcl10  - Ackr1
Cxcl11  - Ackr1
Cxcl11  - Ackr3
Cxcl13  - Ackr1
Mif  - (Cd74+Cxcr4)
Mif  - (Cd74+Cd44)
Mif  - (Cd74+Cxcr2)
Mif  - Ackr3
Cx3cl1  - Cx3cr1
Xcl1  - Xcr1
Il2  - (Il2ra+Il2rb)
Il2  - (Il2rb+Il2rg)
Il4  - (Il4r+Il2rg)
Il7  - (Il7r+Il2rg)
Il9  - (Il9r+Il2rg)
Il15  - (Il15ra+Il2rb)
Il21  - (Il21r+Il2rg)
Tslp  - (Il7r+Crlf2)
Il3  - (Il3ra+Csf2rb)
Il5  - (Il5ra+Csf2rb)
Csf2  - (Csf2ra+Csf2rb)
Il4  - Il4r
Il4  - (Il4r+Il13ra1)
Il4  - (Il4r+Il13ra2)
Il13  - (Il4r+Il13ra1)
Il13  - (Il4r+Il13ra2)
Il13  - Il13ra1
Il13  - Il13ra2
Il6  - (Il6r+Il6st)
Il11  - (Il11ra1+Il6st)
Il11  - (Il11ra2+Il6st)
Il12b  - (Il12rb1+Il12rb2)
Il23a  - (Il23r+Il12rb1)
Ebi3  - (Il27ra+Il6st)
Il31  - (Il31ra+Osmr)
Cntf  - (Cntfr+Lifr)
Clcf1  - (Cntfr+Lifr)
Ctf1  - (Lifr+Il6st)
Lif  - (Lifr+Il6st)
Osm  - (Lifr+Il6st)
Osm  - (Osmr+Il6st)
Il10  - (Il10ra+Il10rb)
Il19  - (Il20ra+Il20rb)
Il20  - (Il20ra+Il20rb)
Il24  - (Il20ra+Il20rb)
Il20  - (Il22ra1+Il20rb)
Il24  - (Il22ra1+Il20rb)
Il22  - (Il22ra1+Il10rb)
Il1a  - (Il1r1+Il1rap)
Il1b  - (Il1r1+Il1rap)
Il1f5  - (Il1rl2+Il1rap)
Il1f6  - (Il1rl2+Il1rap)
Il1f8  - (Il1rl2+Il1rap)
Il1f9  - (Il1rl2+Il1rap)
Il1f10  - (Il1rl2+Il1rap)
Il18  - (Il18r1+Il18rap)
Il33  - (Il1rl1+Il1rap)
Il17a  - (Il17ra+Il17rc)
Il17f  - (Il17ra+Il17rc)
Il17af  - (Il17ra+Il17rc)
Il17b  - Il17rb
Il17c  - (Il17ra+Il17re)
Il25  - (Il17ra+Il17rb)
Il34  - Csf1r
Csf1  - Csf1r
Il16  - Cd4
Epo  - Epor
Gh1  - Ghr
Prl  - Prlr
Thpo  - Mpl
Csf3  - Csf3r
Ifna  - (Ifnar1+Ifnar2)
Ifnb1  - (Ifnar1+Ifnar2)
Ifnk  - (Ifnar1+Ifnar2)
Ifne  - (Ifnar1+Ifnar2)
Ifna11  - (Ifnar1+Ifnar2)
Ifna1  - (Ifnar1+Ifnar2)
Ifna2  - (Ifnar1+Ifnar2)
Ifna4  - (Ifnar1+Ifnar2)
Ifna5  - (Ifnar1+Ifnar2)
Ifna6  - (Ifnar1+Ifnar2)
Ifna7  - (Ifnar1+Ifnar2)
Ifna9  - (Ifnar1+Ifnar2)
Ifnab  - (Ifnar1+Ifnar2)
Ifna12  - (Ifnar1+Ifnar2)
Ifna13  - (Ifnar1+Ifnar2)
Ifna14  - (Ifnar1+Ifnar2)
Ifna15  - (Ifnar1+Ifnar2)
Ifng  - (Ifngr1+Ifngr2)
Ifnl2  - (Ifnlr1+Il10rb)
Ifnl3  - (Ifnlr1+Il10rb)
Tnf  - Tnfrsf1a
Tnf  - Tnfrsf1b
Lta  - Tnfrsf1a
Lta  - Tnfrsf1b
Lta  - Tnfrsf14
Lta  - (Ltb+Ltbr)
Tnfsf14  - Ltbr
Tnfsf14  - Tnfrsf14
Fasl  - Fas
Tnfsf15  - Tnfrsf25
Tnfsf10  - Tnfrsf10b
Eda  - Edar
Eda  - Eda2r
Ngf  - Ngfr
Klk1b4  - Ngfr
Tnfsf11  - Tnfrsf11a
Tnfsf11  - Tnfrsf11b
Tnfsf12  - Tnfrsf12a
Cd70  - Cd27
Tnfsf8  - Tnfrsf8
Tnfsf9  - Tnfrsf9
Tnfsf4  - Tnfrsf4
Tnfsf18  - Tnfrsf18
Tnfsf13  - Tnfrsf17
Tnfsf13  - Tnfrsf13b
Tnfsf13b  - Tnfrsf17
Tnfsf13b  - Tnfrsf13b
Tnfsf13b  - Tnfrsf13c
Cd40lg  - (Itga2b+Itgb3)
Cd40lg  - (Itga5+Itgb1)
Cd40lg  - (Itgam+Itgb2)
Spp1  - Cd44
Spp1  - (Itgav+Itgb3)
Spp1  - (Itgav+Itgb1)
Spp1  - (Itgav+Itgb5)
Spp1  - (Itgav+Itgb6)
Spp1  - (Itga4+Itgb1)
Spp1  - (Itga9+Itgb1)
Spp1  - (Itga8+Itgb1)
Spp1  - (Itga5+Itgb1)
Adipoq  - Adipor1
Adipoq  - Adipor2
Retn  - Tlr4
Retn  - Cap1
Nampt  - Insr
Nampt  - (Itga5+Itgb1)
Angptl1  - (Itga1+Itgb1)
Angptl2  - (Itga5+Itgb1)
Angptl2  - Tlr4
Angptl2  - Pirb
Angptl1  - Pirb
Angptl7  - Pirb
Angptl4  - (Itga5+Itgb1)
Angptl4  - (Itgav+Itgb3)
Angptl4  - Cdh5
Angptl4  - Cdh11
Angptl4  - Sdc1
Angptl4  - Sdc2
Angptl4  - Sdc3
Angptl4  - Sdc4
Angptl3  - (Itgav+Itgb3)
Angpt1  - Tek
Angpt2  - Tek
Angpt2  - (Itga5+Itgb1)
Mdk  - Sdc1
Mdk  - Sdc2
Mdk  - Sdc4
Mdk  - Ptprz1
Mdk  - (Itga4+Itgb1)
Mdk  - (Itga6+Itgb1)
Mdk  - Lrp1
Mdk  - Ncl
Mdk  - Alk
Ptn  - Ptprz1
Ptn  - Sdc1
Ptn  - Sdc2
Ptn  - Sdc3
Ptn  - Sdc4
Ptn  - (Itgav+Itgb3)
Ptn  - Ncl
Ptn  - Alk
Postn  - (Itgav+Itgb3)
Postn  - (Itgav+Itgb5)
Agt  - Agtr1a
Agt  - Agtr1b
Grp  - Grpr
Nmb  - Nmbr
Kng1  - Bdkrb1
Kng1  - Bdkrb2
Kng2  - Bdkrb1
Kng2  - Bdkrb2
C3  - C3ar1
C3  - Cr2
C3  - (Itgam+Itgb2)
C3  - (Itgax+Itgb2)
C4a  - C3ar1
C4b  - Cr2
Hc  - C5ar1
Cck  - Cckar
Cck  - Cckbr
Edn1  - Ednra
Edn2  - Ednra
Edn3  - Ednra
Edn1  - Ednrb
Edn2  - Ednrb
Edn3  - Ednrb
Gal  - Galr1
Gal  - Galr2
Gal  - Galr3
Galp  - Galr1
Galp  - Galr2
Ghrl  - Ghsr
Kiss1  - Kiss1r
Pomc  - Mc1r
Pomc  - Mc2r
Pomc  - Mc3r
Pomc  - Mc4r
Pomc  - Mc5r
Nmu  - Nmur1
Nmu  - Nmur2
Nms  - Nmur1
Nms  - Nmur2
Npff  - Npffr1
Npff  - Npffr2
Npy  - Npy1r
Npy  - Npy2r
Npy  - Npy4r
Npy  - Npy5r
Npy  - Npy6r
Npy  - Gpr83
Npy  - Pgr15l
Ppy  - Npy1r
Ppy  - Npy2r
Ppy  - Npy4r
Ppy  - Npy5r
Ppy  - Npy6r
Ppy  - Gpr83
Ppy  - Pgr15l
Pyy  - Npy1r
Pyy  - Npy2r
Pyy  - Npy4r
Pyy  - Npy5r
Pyy  - Npy6r
Pyy  - Gpr83
Pyy  - Pgr15l
Npb  - Npbwr1
Npw  - Npbwr1
Nts  - Ntsr1
Nts  - Ntsr2
Pdyn  - Oprd1
Pdyn  - Oprk1
Pdyn  - Oprl1
Pdyn  - Oprm1
Penk  - Oprd1
Penk  - Oprk1
Penk  - Oprl1
Penk  - Oprm1
Pomc  - Oprd1
Pomc  - Oprk1
Pomc  - Oprl1
Pomc  - Oprm1
Hcrt  - Hcrtr1
Hcrt  - Hcrtr2
Oxt  - Oxtr
Sst  - Sstr1
Sst  - Sstr2
Sst  - Sstr3
Sst  - Sstr4
Sst  - Sstr5
Cort  - Sstr1
Cort  - Sstr2
Cort  - Sstr3
Cort  - Sstr4
Cort  - Sstr5
Tac1  - Tacr1
Tac4  - Tacr1
Tac1  - Tacr2
Tac2  - Tacr3
Uts2  - Uts2r
Avp  - Avpr2
Avp  - Avpr1a
Avp  - Avpr1b
Prlh  - Prlhr
Gm10334  - F2r
Try5  - F2r
Ctsg  - F2r
F2  - F2r
Gzma  - F2r
Prss2  - F2r
Try4  - F2r
Try10  - F2r
Gm10334  - F2rl1
Try5  - F2rl1
Ctsg  - F2rl1
F2  - F2rl1
Gzma  - F2rl1
Prss2  - F2rl1
Try4  - F2rl1
Try10  - F2rl1
Gm10334  - F2rl2
Try5  - F2rl2
Ctsg  - F2rl2
F2  - F2rl2
Gzma  - F2rl2
Prss2  - F2rl2
Try4  - F2rl2
Try10  - F2rl2
Gm10334  - F2rl3
Try5  - F2rl3
Ctsg  - F2rl3
F2  - F2rl3
Gzma  - F2rl3
Plg  - F2rl3
Prss2  - F2rl3
Try4  - F2rl3
Try10  - F2rl3
Gm10334  - Pard3
Try5  - Pard3
Ctsg  - Pard3
F2  - Pard3
Gzma  - Pard3
Plg  - Pard3
Prss2  - Pard3
Try4  - Pard3
Try10  - Pard3
Pmch  - Mchr1
Prok1  - Prokr2
Prok1  - Prokr1
Prok2  - Prokr1
Prok2  - Prokr2
Adcyap1  - Adcyap1r1
Vip  - Vipr1
Vip  - Vipr2
Nppa  - Npr1
Nppb  - Npr1
Nppc  - Npr2
Kitl  - Kit
Gcg  - Gipr
Gip  - Gipr
Fshb  - Fshr
Cga  - Fshr
Lhb  - Lhcgr
Cga  - Lhcgr
Tshb  - Tshr
Cga  - Tshr
Bdnf  - Ntrk2
Ngf  - Ntrk1
Flt3l  - Flt3
Hgf  - Met
Ngfa  - Ntrk1
Ntf3  - Ntrk1
Ntf3  - Ntrk2
Ntf3  - Ntrk3
Ntf5  - Ntrk2
Sema3a  - (Nrp1+Plxna1)
Sema3a  - (Nrp1+Plxna2)
Sema3a  - (Nrp1+Plxna3)
Sema3a  - (Nrp1+Plxna4)
Sema3b  - (Nrp1+Plxna1)
Sema3b  - (Nrp1+Plxna2)
Sema3b  - (Nrp1+Plxna3)
Sema3b  - (Nrp1+Plxna4)
Sema3c  - (Nrp1+Plxna1)
Sema3c  - (Nrp1+Plxna2)
Sema3c  - (Nrp1+Plxna3)
Sema3c  - (Nrp1+Plxna4)
Sema3d  - (Nrp1+Plxna1)
Sema3d  - (Nrp1+Plxna2)
Sema3d  - (Nrp1+Plxna3)
Sema3d  - (Nrp1+Plxna4)
Sema3b  - (Nrp2+Plxna1)
Sema3b  - (Nrp2+Plxna2)
Sema3b  - (Nrp2+Plxna3)
Sema3b  - (Nrp2+Plxna4)
Sema3c  - (Nrp2+Plxna1)
Sema3c  - (Nrp2+Plxna2)
Sema3c  - (Nrp2+Plxna3)
Sema3c  - (Nrp2+Plxna4)
Sema3d  - (Nrp2+Plxna1)
Sema3d  - (Nrp2+Plxna2)
Sema3d  - (Nrp2+Plxna3)
Sema3d  - (Nrp2+Plxna4)
Sema3f  - (Nrp2+Plxna1)
Sema3f  - (Nrp2+Plxna2)
Sema3f  - (Nrp2+Plxna3)
Sema3f  - (Nrp2+Plxna4)
Sema3g  - (Nrp2+Plxna1)
Sema3g  - (Nrp2+Plxna2)
Sema3g  - (Nrp2+Plxna3)
Sema3g  - (Nrp2+Plxna4)
Sema3c  - (Nrp1+Nrp2)
Sema3c  - Plxnd1
Sema3e  - Plxnd1
Adm  - Calcr
Adm  - Calcrl
Agt  - Mas1
Anxa1  - Fpr2
Anxa1  - Fpr1
Apela  - Aplnr
Calca  - Calcr
Calca  - Calcrl
Calcb  - Calcr
Calcb  - Calcrl
Crh  - Crhr1
Crh  - Crhr2
Enho  - Gpr19
Gas6  - Axl
Gas6  - Mertk
Gas6  - Tyro3
Gcg  - Gcgr
Gcg  - Glp1r
Gcg  - Glp2r
Gh  - Ghr
Gh  - Prlr
Ghrh  - Vipr1
Ghrh  - Vipr2
Ghrh  - Ghsr
Ghrh  - Ghrhr
Gnrh1  - Gnrhr
Grn  - Sort1
Guca2a  - Gucy2c
Guca2b  - Gucy2c
Iapp  - Calcr
Iapp  - Calcrl
Insl3  - Rxfp2
Insl3  - Rxfp1
Insl3  - Rxfp4
Insl3  - Rxfp3
Insl5  - Rxfp4
Insl5  - Rxfp3
Insl5  - Rxfp2
Insl5  - Rxfp1
Lep  - Lepr
Lgals9  - Cd45
Lgals9  - Ighm
Nps  - Npsr1
Npvf  - Npffr1
Npvf  - Npffr2
Ostn  - Npr3
Pmch  - Mertk
Pros1  - Axl
Pros1  - Tyro3
Psap  - Gpr37l1
Psap  - Gpr37
Pth  - Pth1r
Pth  - Pth2r
Pth2  - Pth1r
Pth2  - Pth2r
Pthlh  - Pth1r
Qrfp  - Qrfpr
Rarres2  - Gpr1
Rarres2  - Cmklr1
Rln1  - Rxfp2
Rln1  - Rxfp1
Rln1  - Rxfp3
Rln1  - Rxfp4
Rln3  - Rxfp3
Rln3  - Rxfp1
Rln3  - Rxfp4
Rln3  - Rxfp2
Saa2  - Fpr2
Scgb3a2  - Marco
Sct  - Sctr
Slurp1  - Chrnb1
Slurp1  - Chrnb2
Slurp1  - Chrnb3
Slurp1  - Chrnb4
Slurp1  - Chrna1
Slurp1  - Chrna2
Slurp1  - Chrna3
Slurp1  - Chrna4
Slurp1  - Chrna5
Slurp1  - Chrna6
Slurp1  - Chrna9
Slurp1  - Chrna10
Slurp1  - Chrnd
Slurp1  - Chrne
Slurp1  - Chrng
Slurp1  - Chrna7
Slurp2  - Chrnb1
Slurp2  - Chrnb2
Slurp2  - Chrnb3
Slurp2  - Chrnb4
Slurp2  - Chrna1
Slurp2  - Chrna2
Slurp2  - Chrna3
Slurp2  - Chrna4
Slurp2  - Chrna5
Slurp2  - Chrna6
Slurp2  - Chrna7
Slurp2  - Chrna9
Slurp2  - Chrna10
Slurp2  - Chrnd
Slurp2  - Chrne
Slurp2  - Chrng
Btla  - Tnfrsf14
Trh  - Trhr
Trh  - Trhr2
Ucn  - Crhr1
Ucn  - Crhr2
Ucn2  - Crhr1
Ucn2  - Crhr2
Ucn3  - Crhr1
Ucn3  - Crhr2
Uts2b  - Uts2r
Uts2b  - Sstr5
Bag6  - Ncr3-ps
Lgals9  - Havcr2
Lgals9  - Cd44
Col1a1  - (Itga1+Itgb1)
Col1a2  - (Itga1+Itgb1)
Col2a1  - (Itga1+Itgb1)
Col4a1  - (Itga1+Itgb1)
Col4a2  - (Itga1+Itgb1)
Col4a3  - (Itga1+Itgb1)
Col4a4  - (Itga1+Itgb1)
Col4a5  - (Itga1+Itgb1)
Col4a6  - (Itga1+Itgb1)
Col6a1  - (Itga1+Itgb1)
Col6a2  - (Itga1+Itgb1)
Col6a3  - (Itga1+Itgb1)
Col6a4  - (Itga1+Itgb1)
Col6a5  - (Itga1+Itgb1)
Col6a6  - (Itga1+Itgb1)
Col9a1  - (Itga1+Itgb1)
Col9a2  - (Itga1+Itgb1)
Col9a3  - (Itga1+Itgb1)
Col1a1  - (Itga2+Itgb1)
Col1a2  - (Itga2+Itgb1)
Col2a1  - (Itga2+Itgb1)
Col4a1  - (Itga2+Itgb1)
Col4a2  - (Itga2+Itgb1)
Col4a3  - (Itga2+Itgb1)
Col4a4  - (Itga2+Itgb1)
Col4a5  - (Itga2+Itgb1)
Col4a6  - (Itga2+Itgb1)
Col6a1  - (Itga2+Itgb1)
Col6a2  - (Itga2+Itgb1)
Col6a3  - (Itga2+Itgb1)
Col6a4  - (Itga2+Itgb1)
Col6a5  - (Itga2+Itgb1)
Col6a6  - (Itga2+Itgb1)
Col9a1  - (Itga2+Itgb1)
Col9a2  - (Itga2+Itgb1)
Col9a3  - (Itga2+Itgb1)
Fn1  - (Itga3+Itgb1)
Fn1  - (Itga4+Itgb1)
Fn1  - (Itga5+Itgb1)
Fn1  - (Itga8+Itgb1)
Lama1  - (Itga1+Itgb1)
Lama2  - (Itga1+Itgb1)
Lama3  - (Itga1+Itgb1)
Lama4  - (Itga1+Itgb1)
Lama5  - (Itga1+Itgb1)
Lamb1  - (Itga1+Itgb1)
Lamb2  - (Itga1+Itgb1)
Lamb3  - (Itga1+Itgb1)
Lamc1  - (Itga1+Itgb1)
Lamc2  - (Itga1+Itgb1)
Lamc3  - (Itga1+Itgb1)
Lama1  - (Itga2+Itgb1)
Lama2  - (Itga2+Itgb1)
Lama3  - (Itga2+Itgb1)
Lama4  - (Itga2+Itgb1)
Lama5  - (Itga2+Itgb1)
Lamb1  - (Itga2+Itgb1)
Lamb2  - (Itga2+Itgb1)
Lamb3  - (Itga2+Itgb1)
Lamc1  - (Itga2+Itgb1)
Lamc2  - (Itga2+Itgb1)
Lamc3  - (Itga2+Itgb1)
Chad  - (Itga2+Itgb1)
Lama1  - (Itga3+Itgb1)
Lama2  - (Itga3+Itgb1)
Lama3  - (Itga3+Itgb1)
Lama4  - (Itga3+Itgb1)
Lama5  - (Itga3+Itgb1)
Lamb1  - (Itga3+Itgb1)
Lamb2  - (Itga3+Itgb1)
Lamb3  - (Itga3+Itgb1)
Lamc1  - (Itga3+Itgb1)
Lamc2  - (Itga3+Itgb1)
Lamc3  - (Itga3+Itgb1)
Reln  - (Itga3+Itgb1)
Thbs1  - (Itga3+Itgb1)
Thbs2  - (Itga3+Itgb1)
Thbs3  - (Itga3+Itgb1)
Thbs4  - (Itga3+Itgb1)
Comp  - (Itga3+Itgb1)
Col1a1  - (Itga3+Itgb1)
Col1a2  - (Itga3+Itgb1)
Col2a1  - (Itga3+Itgb1)
Col4a1  - (Itga3+Itgb1)
Col4a2  - (Itga3+Itgb1)
Col4a3  - (Itga3+Itgb1)
Col4a4  - (Itga3+Itgb1)
Col4a5  - (Itga3+Itgb1)
Col4a6  - (Itga3+Itgb1)
Col6a1  - (Itga3+Itgb1)
Col6a2  - (Itga3+Itgb1)
Col6a3  - (Itga3+Itgb1)
Col6a4  - (Itga3+Itgb1)
Col6a5  - (Itga3+Itgb1)
Col6a6  - (Itga3+Itgb1)
Col9a1  - (Itga3+Itgb1)
Col9a2  - (Itga3+Itgb1)
Col9a3  - (Itga3+Itgb1)
Lama1  - (Itga6+Itgb1)
Lama2  - (Itga6+Itgb1)
Lama3  - (Itga6+Itgb1)
Lama4  - (Itga6+Itgb1)
Lama5  - (Itga6+Itgb1)
Lamb1  - (Itga6+Itgb1)
Lamb2  - (Itga6+Itgb1)
Lamb3  - (Itga6+Itgb1)
Lamc1  - (Itga6+Itgb1)
Lamc2  - (Itga6+Itgb1)
Lamc3  - (Itga6+Itgb1)
Lama1  - (Itga7+Itgb1)
Lama2  - (Itga7+Itgb1)
Lama3  - (Itga7+Itgb1)
Lama4  - (Itga7+Itgb1)
Lama5  - (Itga7+Itgb1)
Lamb1  - (Itga7+Itgb1)
Lamb2  - (Itga7+Itgb1)
Lamb3  - (Itga7+Itgb1)
Lamc1  - (Itga7+Itgb1)
Lamc2  - (Itga7+Itgb1)
Lamc3  - (Itga7+Itgb1)
Vtn  - (Itga8+Itgb1)
Tnc  - (Itga8+Itgb1)
Tnr  - (Itga8+Itgb1)
Tnn  - (Itga8+Itgb1)
Tnxb  - (Itga8+Itgb1)
Npnt1  - (Itga8+Itgb1)
Npnt2  - (Itga8+Itgb1)
Tnc  - (Itga9+Itgb1)
Tnr  - (Itga9+Itgb1)
Tnn  - (Itga9+Itgb1)
Tnxb  - (Itga9+Itgb1)
Col1a1  - (Itga9+Itgb1)
Col1a2  - (Itga9+Itgb1)
Col2a1  - (Itga9+Itgb1)
Col4a1  - (Itga9+Itgb1)
Col4a2  - (Itga9+Itgb1)
Col4a3  - (Itga9+Itgb1)
Col4a4  - (Itga9+Itgb1)
Col4a5  - (Itga9+Itgb1)
Col4a6  - (Itga9+Itgb1)
Col6a1  - (Itga9+Itgb1)
Col6a2  - (Itga9+Itgb1)
Col6a3  - (Itga9+Itgb1)
Col6a4  - (Itga9+Itgb1)
Col6a5  - (Itga9+Itgb1)
Col6a6  - (Itga9+Itgb1)
Col9a1  - (Itga9+Itgb1)
Col9a2  - (Itga9+Itgb1)
Col9a3  - (Itga9+Itgb1)
Lama1  - (Itga9+Itgb1)
Lama2  - (Itga9+Itgb1)
Lama3  - (Itga9+Itgb1)
Lama4  - (Itga9+Itgb1)
Lama5  - (Itga9+Itgb1)
Lamb1  - (Itga9+Itgb1)
Lamb2  - (Itga9+Itgb1)
Lamb3  - (Itga9+Itgb1)
Lamc1  - (Itga9+Itgb1)
Lamc2  - (Itga9+Itgb1)
Lamc3  - (Itga9+Itgb1)
Col1a1  - (Itga10+Itgb1)
Col1a2  - (Itga10+Itgb1)
Col2a1  - (Itga10+Itgb1)
Col4a1  - (Itga10+Itgb1)
Col4a2  - (Itga10+Itgb1)
Col4a3  - (Itga10+Itgb1)
Col4a4  - (Itga10+Itgb1)
Col4a5  - (Itga10+Itgb1)
Col4a6  - (Itga10+Itgb1)
Col6a1  - (Itga10+Itgb1)
Col6a2  - (Itga10+Itgb1)
Col6a3  - (Itga10+Itgb1)
Col6a4  - (Itga10+Itgb1)
Col6a5  - (Itga10+Itgb1)
Col6a6  - (Itga10+Itgb1)
Col9a1  - (Itga10+Itgb1)
Col9a2  - (Itga10+Itgb1)
Col9a3  - (Itga10+Itgb1)
Col1a1  - (Itga11+Itgb1)
Col1a2  - (Itga11+Itgb1)
Col2a1  - (Itga11+Itgb1)
Col4a1  - (Itga11+Itgb1)
Col4a2  - (Itga11+Itgb1)
Col4a3  - (Itga11+Itgb1)
Col4a4  - (Itga11+Itgb1)
Col4a5  - (Itga11+Itgb1)
Col4a6  - (Itga11+Itgb1)
Col6a1  - (Itga11+Itgb1)
Col6a2  - (Itga11+Itgb1)
Col6a3  - (Itga11+Itgb1)
Col6a4  - (Itga11+Itgb1)
Col6a5  - (Itga11+Itgb1)
Col6a6  - (Itga11+Itgb1)
Col9a1  - (Itga11+Itgb1)
Col9a2  - (Itga11+Itgb1)
Col9a3  - (Itga11+Itgb1)
Fn1  - (Itgav+Itgb1)
Vtn  - (Itgav+Itgb1)
Dspp  - (Itgav+Itgb1)
Fn1  - (Itga4+Itgb7)
Fn1  - (Itgav+Itgb3)
Vtn  - (Itgav+Itgb3)
Vwf  - (Itgav+Itgb3)
Tnc  - (Itgav+Itgb3)
Tnr  - (Itgav+Itgb3)
Tnn  - (Itgav+Itgb3)
Tnxb  - (Itgav+Itgb3)
Ibsp  - (Itgav+Itgb3)
Thbs1  - (Itgav+Itgb3)
Thbs2  - (Itgav+Itgb3)
Thbs3  - (Itgav+Itgb3)
Thbs4  - (Itgav+Itgb3)
Comp  - (Itgav+Itgb3)
Dmp1  - (Itgav+Itgb3)
Fn1  - (Itga2b+Itgb3)
Vtn  - (Itga2b+Itgb3)
Vwf  - (Itga2b+Itgb3)
Tnc  - (Itga2b+Itgb3)
Tnr  - (Itga2b+Itgb3)
Tnn  - (Itga2b+Itgb3)
Tnxb  - (Itga2b+Itgb3)
Vtn  - (Itgav+Itgb5)
Ibsp  - (Itgav+Itgb5)
Tnc  - (Itgav+Itgb6)
Tnr  - (Itgav+Itgb6)
Tnn  - (Itgav+Itgb6)
Tnxb  - (Itgav+Itgb6)
Fn1  - (Itgav+Itgb6)
Dspp  - (Itgav+Itgb6)
Vtn  - (Itgav+Itgb8)
Fn1  - (Itgav+Itgb8)
Lama1  - (Itgav+Itgb8)
Lama2  - (Itgav+Itgb8)
Lama3  - (Itgav+Itgb8)
Lama4  - (Itgav+Itgb8)
Lama5  - (Itgav+Itgb8)
Lamb1  - (Itgav+Itgb8)
Lamb2  - (Itgav+Itgb8)
Lamb3  - (Itgav+Itgb8)
Lamc1  - (Itgav+Itgb8)
Lamc2  - (Itgav+Itgb8)
Lamc3  - (Itgav+Itgb8)
Col1a1  - (Itgav+Itgb8)
Col1a2  - (Itgav+Itgb8)
Col2a1  - (Itgav+Itgb8)
Col4a1  - (Itgav+Itgb8)
Col4a2  - (Itgav+Itgb8)
Col4a3  - (Itgav+Itgb8)
Col4a4  - (Itgav+Itgb8)
Col4a5  - (Itgav+Itgb8)
Col4a6  - (Itgav+Itgb8)
Col6a1  - (Itgav+Itgb8)
Col6a2  - (Itgav+Itgb8)
Col6a3  - (Itgav+Itgb8)
Col6a4  - (Itgav+Itgb8)
Col6a5  - (Itgav+Itgb8)
Col6a6  - (Itgav+Itgb8)
Col9a1  - (Itgav+Itgb8)
Col9a2  - (Itgav+Itgb8)
Col9a3  - (Itgav+Itgb8)
Lama1  - (Itga6+Itgb4)
Lama2  - (Itga6+Itgb4)
Lama3  - (Itga6+Itgb4)
Lama4  - (Itga6+Itgb4)
Lama5  - (Itga6+Itgb4)
Lamb1  - (Itga6+Itgb4)
Lamb2  - (Itga6+Itgb4)
Lamb3  - (Itga6+Itgb4)
Lamc1  - (Itga6+Itgb4)
Lamc2  - (Itga6+Itgb4)
Lamc3  - (Itga6+Itgb4)
Fn1  - Cd44
Col1a1  - Cd44
Col1a2  - Cd44
Col2a1  - Cd44
Col4a1  - Cd44
Col4a2  - Cd44
Col4a3  - Cd44
Col4a4  - Cd44
Col4a5  - Cd44
Col4a6  - Cd44
Col6a1  - Cd44
Col6a2  - Cd44
Col6a3  - Cd44
Col6a4  - Cd44
Col6a5  - Cd44
Col6a6  - Cd44
Col9a1  - Cd44
Col9a2  - Cd44
Col9a3  - Cd44
Lama1  - Cd44
Lama2  - Cd44
Lama3  - Cd44
Lama4  - Cd44
Lama5  - Cd44
Lamb1  - Cd44
Lamb2  - Cd44
Lamb3  - Cd44
Lamc1  - Cd44
Lamc2  - Cd44
Lamc3  - Cd44
Col1a1  - Sdc1
Col1a2  - Sdc1
Col2a1  - Sdc1
Col4a1  - Sdc1
Col4a2  - Sdc1
Col4a3  - Sdc1
Col4a4  - Sdc1
Col4a5  - Sdc1
Col4a6  - Sdc1
Col6a1  - Sdc1
Col6a2  - Sdc1
Col6a3  - Sdc1
Col6a4  - Sdc1
Col6a5  - Sdc1
Col6a6  - Sdc1
Col9a1  - Sdc1
Col9a2  - Sdc1
Col9a3  - Sdc1
Fn1  - Sdc1
Tnc  - Sdc1
Tnr  - Sdc1
Tnn  - Sdc1
Tnxb  - Sdc1
Thbs1  - Sdc1
Thbs2  - Sdc1
Thbs3  - Sdc1
Thbs4  - Sdc1
Comp  - Sdc1
Col1a1  - Sdc4
Col1a2  - Sdc4
Col2a1  - Sdc4
Col4a1  - Sdc4
Col4a2  - Sdc4
Col4a3  - Sdc4
Col4a4  - Sdc4
Col4a5  - Sdc4
Col4a6  - Sdc4
Col6a1  - Sdc4
Col6a2  - Sdc4
Col6a3  - Sdc4
Col6a4  - Sdc4
Col6a5  - Sdc4
Col6a6  - Sdc4
Col9a1  - Sdc4
Col9a2  - Sdc4
Col9a3  - Sdc4
Fn1  - Sdc4
Tnc  - Sdc4
Tnr  - Sdc4
Tnn  - Sdc4
Tnxb  - Sdc4
Thbs1  - Sdc4
Thbs2  - Sdc4
Thbs3  - Sdc4
Thbs4  - Sdc4
Comp  - Sdc4
Lama1  - Sv2a
Lama2  - Sv2a
Lama3  - Sv2a
Lama4  - Sv2a
Lama5  - Sv2a
Lamb1  - Sv2a
Lamb2  - Sv2a
Lamb3  - Sv2a
Lamc1  - Sv2a
Lamc2  - Sv2a
Lamc3  - Sv2a
Lama1  - Sv2b
Lama2  - Sv2b
Lama3  - Sv2b
Lama4  - Sv2b
Lama5  - Sv2b
Lamb1  - Sv2b
Lamb2  - Sv2b
Lamb3  - Sv2b
Lamc1  - Sv2b
Lamc2  - Sv2b
Lamc3  - Sv2b
Lama1  - Sv2c
Lama2  - Sv2c
Lama3  - Sv2c
Lama4  - Sv2c
Lama5  - Sv2c
Lamb1  - Sv2c
Lamb2  - Sv2c
Lamb3  - Sv2c
Lamc1  - Sv2c
Lamc2  - Sv2c
Lamc3  - Sv2c
Thbs1  - Cd36
Thbs2  - Cd36
Thbs3  - Cd36
Thbs4  - Cd36
Comp  - Cd36
Vwf  - Gp complex
Col1a1  - Gp6
Col1a2  - Gp6
Col2a1  - Gp6
Col4a1  - Gp6
Col4a2  - Gp6
Col4a3  - Gp6
Col4a4  - Gp6
Col4a5  - Gp6
Col4a6  - Gp6
Col6a1  - Gp6
Col6a2  - Gp6
Col6a3  - Gp6
Col6a4  - Gp6
Col6a5  - Gp6
Col6a6  - Gp6
Col9a1  - Gp6
Col9a2  - Gp6
Col9a3  - Gp6
Thbs1  - Cd47
Thbs2  - Cd47
Thbs3  - Cd47
Thbs4  - Cd47
Comp  - Cd47
Agrn  - Dag1
Hspg2  - Dag1
Lama1  - Dag1
Lama2  - Dag1
Lama3  - Dag1
Lama4  - Dag1
Lama5  - Dag1
Lamb1  - Dag1
Lamb2  - Dag1
Lamb3  - Dag1
Lamc1  - Dag1
Lamc2  - Dag1
Lamc3  - Dag1
Adgre5  - Cd55b
Alcam  - Cd6
Anxa1  - (Fpr2+Lxa4)
App  - Cd74
Bst2  - Pira2
Cadm1  - Cadm1
Cadm3  - Cadm3
Cd1d2  - Pira2
Cd200  - Cd200r1
Cd200  - Cd200r2
Cd200  - Cd200r3
Cd200  - Cd200r4
Cd22  - Ptprc
Cd226  - Nectin2
Cd226  - Pvr
Fcer2a  - (Itgam+Itgb2)
Fcer2a  - (Itgax+Itgb2)
Fcer2a  - (Itgav+Itgb3)
Fcer2a  - Cr2
Cd34  - Selp
Entpd1  - Adora1
Entpd1  - Adora2a
Entpd1  - Adora2b
Entpd1  - Tmigd3
Cd40lg  - Cd40
Ptprc  - Cd22
Ptprc  - Mrc1
Cd46  - Jag1
Cd48  - Cd244a
Cd52  - Siglecg
Cd6  - Alcam
Cd80  - Cd274
Cd80  - Cd28
Cd80  - Ctla4
Cd86  - Cd28
Cd86  - Ctla4
Cd96  - Nectin1
Cd96  - Pvr
Cd99  - Pilra
Cd99  - Cd99
Cdh15  - Cdh15
Cdh4  - Cdh4
Cdh2  - Cdh2
Cdh1  - Cdh1
Cdh1  - (Itga1+Itgb1)
Cdh1  - (Itgae+Itgb7)
Cdh1  - Klrg1
Cdh5  - Cdh5
Cd1d1  - Ceacam5
Cd209a  - Ceacam1
Cd8a  - Ceacam5
Ceacam1  - Ceacam5
Sele  - Ceacam1
Cldn11  - Cldn11
Clec2d  - Klrb1b
Clec2g  - Klrb1
Clec2h  - Klrb1
Clec2i  - Klrb1
Clec2f  - Klrb1f
Clec2g  - Klrb1f
Clec2i  - Klrb1f
Nfasc  - (Cntn1+Cntnap1)
Cntn2  - (Cntn2+Cntnap2)
Cntn2  - L1cam
Cntn2  - Cntn2
Cntn1  - Nrcam
Cspg4  - (Itga2+Itgb1)
Dsc1  - Dsg1c
Dsc1  - Dsg2
Dsc2  - Dsg1c
Dsc2  - Dsg2
Dsg1c  - Dsc3
Dsg2  - Dsc3
Epgn  - Egfr
Efna1  - Epha1
Efna1  - Epha2
Efna1  - Epha3
Efna1  - Epha4
Efna1  - Epha5
Efna1  - Epha7
Efna1  - Epha8
Efna2  - Epha1
Efna2  - Epha2
Efna2  - Epha3
Efna2  - Epha4
Efna2  - Epha5
Efna2  - Epha7
Efna2  - Epha8
Efna3  - Epha1
Efna3  - Epha2
Efna3  - Epha3
Efna3  - Epha4
Efna3  - Epha5
Efna3  - Epha7
Efna3  - Epha8
Efna4  - Epha1
Efna4  - Epha2
Efna4  - Epha3
Efna4  - Epha4
Efna4  - Epha5
Efna4  - Epha7
Efna4  - Epha8
Efna5  - Epha1
Efna5  - Epha2
Efna5  - Epha3
Efna5  - Epha4
Efna5  - Epha5
Efna5  - Epha7
Efna5  - Epha8
Efna5  - Ephb2
Efnb1  - Epha4
Efnb1  - Ephb1
Efnb1  - Ephb2
Efnb1  - Ephb3
Efnb1  - Ephb4
Efnb2  - Epha4
Efnb2  - Ephb1
Efnb2  - Ephb2
Efnb2  - Ephb3
Efnb2  - Ephb4
Efnb3  - Epha4
Efnb3  - Ephb1
Efnb3  - Ephb2
Efnb3  - Ephb3
Efnb3  - Ephb4
Efnb3  - Ephb6
Esam  - Esam
Gp1ba  - (Itgam+Itgb2)
Icam1  - (Itgax+Itgb2)
Icam1  - (Itgal+Itgb2)
Icam2  - (Itgal+Itgb2)
Icam1  - (Itgam+Itgb2)
Icam2  - (Itgam+Itgb2)
Icam1  - (Itgal+Itgb2l)
Icam2  - (Itgal+Itgb2l)
Icam1  - (Itgam+Itgb2l)
Icam2  - (Itgam+Itgb2l)
Icam1  - Itgal
Icam1  - Spn
Icam5  - Cd209a
Icam5  - Cd209f
Icosl  - Icos
Icosl  - Cd28
Icosl  - Ctla4
Itgb2  - Cd226
Itgb2  - Icam1
Itgb2  - Icam2
Itgb2l  - Cd226
Itgb2l  - Icam1
Itgb2l  - Icam2
Jam2  - (Itga3+Itgb1)
Jam2  - (Itgav+Itgb1)
Jam3  - (Itgam+Itgb2)
Jam1  - (Itgal+Itgb2)
Jam3  - (Itgam+Itgb2l)
Jam2  - Jam3
F11r  - F11r
F11r  - Jam2
F11r  - Jam3
Jam2  - F11r
Jam2  - Jam2
Jam3  - F11r
Jam3  - Jam2
Jam3  - Jam3
L1cam  - (Itgav+Itgb3)
L1cam  - (Itga4+Itgb7)
L1cam  - L1cam
Lair1  - Pira2
Lck  - (Cd8a+Cd8b1)
Madcam1  - (Itga4+Itgb7)
Mag  - Mag
H2-t23  - (Klrd1+Klrc1)
H2-t23  - (Klrd1+Klrc2)
H2-m2  - Cd8a
H2-m3  - Cd8a
H2-m9  - Cd8a
H2-q1  - Cd8a
H2-q10  - Cd8a
H2-q2  - Cd8a
H2-q7  - Cd8a
H2-q8  - Cd8a
H2-t22  - Cd8a
H2-t23  - Cd8a
H2-t24  - Cd8a
H2-t3  - Cd8a
H2-t9  - Cd8a
H2-m10.4  - Cd8a
H2-m11  - Cd8a
H2-m1  - Cd8a
H2-m10.5  - Cd8a
H2-m10.2  - Cd8a
H2-m10.6  - Cd8a
H2-t10  - Cd8a
H2-q6  - Cd8a
H2-m10.3  - Cd8a
H2-bl  - Cd8a
H2-d1  - Cd8a
H2-k1  - Cd8a
H2-m10.1  - Cd8a
H2-t18  - Cd8a
H2-q9  - Cd8a
Gm8909  - Cd8a
H2-l  - Cd8a
Gm10499  - Cd8a
H2-q4  - Cd8a
H2-t-ps  - Cd8a
Gm11127  - Cd8a
H2-m5  - Cd8a
Gm7030  - Cd8a
H2-m2  - Cd8b1
H2-m3  - Cd8b1
H2-m9  - Cd8b1
H2-q1  - Cd8b1
H2-q10  - Cd8b1
H2-q2  - Cd8b1
H2-q7  - Cd8b1
H2-q8  - Cd8b1
H2-t22  - Cd8b1
H2-t23  - Cd8b1
H2-t24  - Cd8b1
H2-t3  - Cd8b1
H2-t9  - Cd8b1
H2-m10.4  - Cd8b1
H2-m11  - Cd8b1
H2-m1  - Cd8b1
H2-m10.5  - Cd8b1
H2-m10.2  - Cd8b1
H2-m10.6  - Cd8b1
H2-t10  - Cd8b1
H2-q6  - Cd8b1
H2-m10.3  - Cd8b1
H2-bl  - Cd8b1
H2-d1  - Cd8b1
H2-k1  - Cd8b1
H2-m10.1  - Cd8b1
H2-t18  - Cd8b1
H2-q9  - Cd8b1
Gm8909  - Cd8b1
H2-l  - Cd8b1
Gm10499  - Cd8b1
H2-q4  - Cd8b1
H2-t-ps  - Cd8b1
Gm11127  - Cd8b1
H2-m5  - Cd8b1
Gm7030  - Cd8b1
H2-bi  - Kir3dl1
H2-d1  - Kir3dl1
H2-k1  - Kir3dl1
H2-q1  - Kir3dl1
H2-q10  - Kir3dl1
H2-q2  - Kir3dl1
H2-q4  - Kir3dl1
H2-q6  - Kir3dl1
H2-q7  - Kir3dl1
H2-d  - Klra
H2-k1  - Klra
Ulbp1  - Klrk1
Raet1a  - Klrk1
H60a  - Klrk1
H2-ea-ps  - Cd4
H2-aa  - Cd4
H2-ab1  - Cd4
H2-eb1  - Cd4
H2-dma  - Cd4
H2-dmb1  - Cd4
H2-dmb2  - Cd4
H2-oa  - Cd4
H2-ob  - Cd4
Mpz  - Mpzl1
Mpz  - Mpz
Mpzl1  - Mpzl1
Ncam1  - Fgfr1
Ncam1  - Ncam1
Ncam1  - Ncam2
Ncam1  - L1cam
Ncam2  - L1cam
Nectin1  - Cadm3
Nectin1  - Cd96
Nectin1  - Nectin4
Nectin3  - Nectin1
Nectin3  - Nectin2
Nectin3  - Pvr
Nectin3  - Tigit
Nectin2  - Cd226
Nectin2  - Tigit
Nectin1  - Nectin3
Negr1  - Negr1
Lrrc4c  - Ntng1
Lrrc4  - Ntng2
Lrrc4b  - Ptprf
Ulbp1  - (Klrk1+Hcst)
Dlk1  - Notch1
Dlk1  - Notch2
Dlk1  - Notch3
Dlk1  - Notch4
Dll1  - Notch1
Dll1  - Notch3
Dll1  - Notch4
Dll3  - Notch1
Dll3  - Notch2
Dll3  - Notch3
Dll3  - Notch4
Dll4  - Notch1
Dll4  - Notch2
Dll4  - Notch3
Dll4  - Notch4
Jag1  - Notch1
Jag1  - Notch2
Jag1  - Notch3
Jag1  - Notch4
Jag2  - Notch1
Jag2  - Notch2
Jag2  - Notch3
Jag2  - Notch4
Dll1  - Notch2
Nrxn1  - Nlgn1
Nrxn1  - Nlgn2
Nrxn1  - Nlgn3
Nrxn2  - Nlgn1
Nrxn2  - Nlgn2
Nrxn2  - Nlgn3
Nrxn3  - Nlgn1
Nrxn3  - Nlgn2
Nrxn3  - Nlgn3
Ocln  - Ocln
Cd274  - Pdcd1
Pdcd1lg2  - Pdcd1
Pecam1  - Pecam1
Ptprm  - Ptprm
Pvr  - Cd226
Pvr  - Tigit
Sele  - Cd44
Sele  - Glg1
Sell  - Cd34
Sell  - Podxl
Sell  - Glycam1
Sell  - Madcam1
Selplg  - Sele
Selplg  - Sell
Selplg  - Selp
Sema4a  - (Nrp1+Plxna1)
Sema4a  - (Nrp1+Plxna2)
Sema4a  - (Nrp1+Plxna3)
Sema4a  - (Nrp1+Plxna4)
Sema4a  - Plxnb1
Sema4a  - Plxnb2
Sema4a  - Plxnb3
Sema4d  - Plxnb1
Sema4d  - Plxnb2
Sema4d  - Plxnb3
Sema4c  - Plxnb2
Sema4g  - Plxnb2
Sema4a  - Timd2
Sema4d  - Cd72
Sema5a  - Plxna1
Sema5b  - Plxna1
Sema5a  - Plxna3
Sema5b  - Plxna3
Sema5a  - Plxnb3
Sema6d  - (Plxna1+Kdr)
Sema6d  - (Plxna1+Trem2)
Sema6d  - Plxna1
Sema6a  - Plxna2
Sema6b  - Plxna2
Sema6a  - Plxna4
Sema6b  - Plxna4
Sema7a  - (Itgb1+Itga1)
Sema7a  - Plxnc1
Siglec1  - Spn
Thy1  - (Itgam+Itgb2)
Thy1  - (Itgax+Itgb2)
Thy1  - (Itgav+Itgb3)
Tigit  - Nectin2
Tigit  - Pvr
Vcam1 - (Itga4+Itgb1)
Vcam1 - (Itga9+Itgb1)
Vcam1 - (Itga4+Itgb7)
Vsir  - Igsf11
