TGFB1	(TGFBR1+TGFBR2)
TGFB2	(TGFBR1+TGFBR2)
TGFB3	(TGFBR1+TGFBR2)
TGFB1	(ACVR1B+TGFBR2)
TGFB1	(ACVR1C+TGFBR2)
TGFB2	(ACVR1B+TGFBR2)
TGFB2	(ACVR1C+TGFBR2)
TGFB3	(ACVR1B+TGFBR2)
TGFB3	(ACVR1C+TGFBR2)
TGFB1	(ACVR1+TGFBR1)
TGFB2	(ACVR1+TGFBR1)
TGFB3	(ACVR1+TGFBR1)
BMP2	(BMPR1A+ACVR2A)
BMP2	(BMPR1A+ACVR2B)
BMP2	(BMPR1A+BMPR2)
BMP2	(BMPR1B+ACVR2A)
BMP2	(BMPR1B+ACVR2B)
BMP2	(BMPR1B+BMPR2)
BMP4	(BMPR1A+ACVR2A)
BMP4	(BMPR1A+ACVR2B)
BMP4	(BMPR1A+BMPR2)
BMP4	(BMPR1B+ACVR2A)
BMP4	(BMPR1B+ACVR2B)
BMP4	(BMPR1B+BMPR2)
GDF5	(BMPR1A+ACVR2A)
GDF5	(BMPR1A+ACVR2B)
GDF5	(BMPR1A+BMPR2)
GDF5	(BMPR1B+ACVR2A)
GDF5	(BMPR1B+ACVR2B)
GDF5	(BMPR1B+BMPR2)
GDF6	(BMPR1A+ACVR2A)
GDF6	(BMPR1A+ACVR2B)
GDF6	(BMPR1A+BMPR2)
GDF6	(BMPR1B+ACVR2A)
GDF6	(BMPR1B+ACVR2B)
GDF6	(BMPR1B+BMPR2)
GDF7	(BMPR1A+ACVR2A)
GDF7	(BMPR1A+ACVR2B)
GDF7	(BMPR1A+BMPR2)
GDF7	(BMPR1B+ACVR2A)
GDF7	(BMPR1B+ACVR2B)
GDF7	(BMPR1B+BMPR2)
BMP15	(BMPR1B+BMPR2)
BMP5	(ACVR1+ACVR2A)
BMP5	(ACVR1+ACVR2B)
BMP5	(ACVR1+BMPR2)
BMP5	(BMPR1A+ACVR2A)
BMP5	(BMPR1A+ACVR2B)
BMP5	(BMPR1A+BMPR2)
BMP5	(BMPR1B+ACVR2A)
BMP5	(BMPR1B+ACVR2B)
BMP5	(BMPR1B+BMPR2)
BMP6	(ACVR1+ACVR2A)
BMP6	(ACVR1+ACVR2B)
BMP6	(ACVR1+BMPR2)
BMP6	(BMPR1A+ACVR2A)
BMP6	(BMPR1A+ACVR2B)
BMP6	(BMPR1A+BMPR2)
BMP6	(BMPR1B+ACVR2A)
BMP6	(BMPR1B+ACVR2B)
BMP6	(BMPR1B+BMPR2)
BMP7	(ACVR1+ACVR2A)
BMP7	(ACVR1+ACVR2B)
BMP7	(ACVR1+BMPR2)
BMP7	(BMPR1A+ACVR2A)
BMP7	(BMPR1A+ACVR2B)
BMP7	(BMPR1A+BMPR2)
BMP7	(BMPR1B+ACVR2A)
BMP7	(BMPR1B+ACVR2B)
BMP7	(BMPR1B+BMPR2)
BMP8A	(ACVR1+ACVR2A)
BMP8A	(ACVR1+ACVR2B)
BMP8A	(ACVR1+BMPR2)
BMP8A	(BMPR1A+ACVR2A)
BMP8A	(BMPR1A+ACVR2B)
BMP8A	(BMPR1A+BMPR2)
BMP8A	(BMPR1B+ACVR2A)
BMP8A	(BMPR1B+ACVR2B)
BMP8A	(BMPR1B+BMPR2)
BMP8B	(ACVR1+ACVR2A)
BMP8B	(ACVR1+ACVR2B)
BMP8B	(ACVR1+BMPR2)
BMP8B	(BMPR1A+ACVR2A)
BMP8B	(BMPR1A+ACVR2B)
BMP8B	(BMPR1A+BMPR2)
BMP8B	(BMPR1B+ACVR2A)
BMP8B	(BMPR1B+ACVR2B)
BMP8B	(BMPR1B+BMPR2)
BMP10	(ACVRL1+BMPR2)
BMP10	(ACVRL1+ACVR2A)
GDF2	(ACVRL1+BMPR2)
GDF2	(ACVRL1+ACVR2A)
GDF9	(ACVR1B+BMPR2)
GDF10	(ACVR1B+ACVR2A)
GDF11	(TGFBR1+ACVR2A)
GDF11	(TGFBR1+ACVR2B)
GDF11	(ACVR1B+ACVR2B)
GDF15	TGFBR2
MSTN	(TGFBR1+ACVR2B)
MSTN	(ACVR1B+ACVR2B)
MSTN	(ACVR1B+ACVR2A)
MSTN	(TGFBR1+ACVR2A)
AMH	(AMHR2+ACVR1)
AMH	(AMHR2+BMPR1A)
GDNF	GFRA1
NRTN	GFRA2
ARTN	GFRA3
PSPN	GFRA4
ARTN	GFRA1
NODAL	(ACVR1B+ACVR2A)
NODAL	(ACVR1C+ACVR2A)
NODAL	(ACVR1B+ACVR2B)
NODAL	(ACVR1C+ACVR2B)
GDF1	(ACVR1B+ACVR2A)
GDF1	(ACVR1B+ACVR2B)
GDF1	(ACVR1C+ACVR2A)
GDF1	(ACVR1C+ACVR2B)
GDF3	(ACVR1B+ACVR2A)
GDF3	(ACVR1B+ACVR2B)
GDF3	(ACVR1C+ACVR2A)
GDF3	(ACVR1C+ACVR2B)
INHBA	(ACVR1B+ACVR2A)
INHBA	(ACVR1B+ACVR2B)
INHBB	(ACVR1B+ACVR2A)
INHBB	(ACVR1B+ACVR2B)
INHBB	(ACVR1C+ACVR2A)
INHBB	(ACVR1C+ACVR2B)
INHBC	(ACVR1B+ACVR2A)
INHBC	(ACVR1B+ACVR2B)
INHBC	(ACVR1C+ACVR2A)
INHBC	(ACVR1C+ACVR2B)
INHBE	(ACVR1B+ACVR2A)
INHBE	(ACVR1B+ACVR2B)
INHBE	(ACVR1C+ACVR2A)
INHBE	(ACVR1C+ACVR2B)
INHBABB	(ACVR1B+ACVR2A)
INHBABB	(ACVR1B+ACVR2B)
INHBABB	(ACVR1C+ACVR2A)
INHB	(ACVR1C+ACVR2B)
INHABA	ACVR2A
INHABB	ACVR2B
WNT1	(FZD1+LRP5)
WNT1	(FZD10+LRP5)
WNT1	(FZD2+LRP5)
WNT1	(FZD3+LRP5)
WNT1	(FZD4+LRP5)
WNT1	(FZD5+LRP5)
WNT1	(FZD6+LRP5)
WNT1	(FZD7+LRP5)
WNT1	(FZD8+LRP5)
WNT1	(FZD9+LRP5)
WNT10A	(FZD1+LRP5)
WNT10A	(FZD10+LRP5)
WNT10A	(FZD2+LRP5)
WNT10A	(FZD3+LRP5)
WNT10A	(FZD4+LRP5)
WNT10A	(FZD5+LRP5)
WNT10A	(FZD6+LRP5)
WNT10A	(FZD7+LRP5)
WNT10A	(FZD8+LRP5)
WNT10A	(FZD9+LRP5)
WNT10B	(FZD1+LRP5)
WNT10B	(FZD10+LRP5)
WNT10B	(FZD2+LRP5)
WNT10B	(FZD3+LRP5)
WNT10B	(FZD4+LRP5)
WNT10B	(FZD5+LRP5)
WNT10B	(FZD6+LRP5)
WNT10B	(FZD7+LRP5)
WNT10B	(FZD8+LRP5)
WNT10B	(FZD9+LRP5)
WNT16	(FZD1+LRP5)
WNT16	(FZD10+LRP5)
WNT16	(FZD2+LRP5)
WNT16	(FZD3+LRP5)
WNT16	(FZD4+LRP5)
WNT16	(FZD5+LRP5)
WNT16	(FZD6+LRP5)
WNT16	(FZD7+LRP5)
WNT16	(FZD8+LRP5)
WNT16	(FZD9+LRP5)
WNT2	(FZD1+LRP5)
WNT2	(FZD10+LRP5)
WNT2	(FZD2+LRP5)
WNT2	(FZD3+LRP5)
WNT2	(FZD4+LRP5)
WNT2	(FZD5+LRP5)
WNT2	(FZD6+LRP5)
WNT2	(FZD7+LRP5)
WNT2	(FZD8+LRP5)
WNT2	(FZD9+LRP5)
WNT2B	(FZD1+LRP5)
WNT2B	(FZD10+LRP5)
WNT2B	(FZD2+LRP5)
WNT2B	(FZD3+LRP5)
WNT2B	(FZD4+LRP5)
WNT2B	(FZD5+LRP5)
WNT2B	(FZD6+LRP5)
WNT2B	(FZD7+LRP5)
WNT2B	(FZD8+LRP5)
WNT2B	(FZD9+LRP5)
WNT3	(FZD1+LRP5)
WNT3	(FZD10+LRP5)
WNT3	(FZD2+LRP5)
WNT3	(FZD3+LRP5)
WNT3	(FZD4+LRP5)
WNT3	(FZD5+LRP5)
WNT3	(FZD6+LRP5)
WNT3	(FZD7+LRP5)
WNT3	(FZD8+LRP5)
WNT3	(FZD9+LRP5)
WNT3A	(FZD1+LRP5)
WNT3A	(FZD10+LRP5)
WNT3A	(FZD2+LRP5)
WNT3A	(FZD3+LRP5)
WNT3A	(FZD4+LRP5)
WNT3A	(FZD5+LRP5)
WNT3A	(FZD6+LRP5)
WNT3A	(FZD7+LRP5)
WNT3A	(FZD8+LRP5)
WNT3A	(FZD9+LRP5)
WNT4	(FZD1+LRP5)
WNT4	(FZD10+LRP5)
WNT4	(FZD2+LRP5)
WNT4	(FZD3+LRP5)
WNT4	(FZD4+LRP5)
WNT4	(FZD5+LRP5)
WNT4	(FZD6+LRP5)
WNT4	(FZD7+LRP5)
WNT4	(FZD8+LRP5)
WNT4	(FZD9+LRP5)
WNT6	(FZD1+LRP5)
WNT6	(FZD10+LRP5)
WNT6	(FZD2+LRP5)
WNT6	(FZD3+LRP5)
WNT6	(FZD4+LRP5)
WNT6	(FZD5+LRP5)
WNT6	(FZD6+LRP5)
WNT6	(FZD7+LRP5)
WNT6	(FZD8+LRP5)
WNT6	(FZD9+LRP5)
WNT7A	(FZD1+LRP5)
WNT7A	(FZD10+LRP5)
WNT7A	(FZD2+LRP5)
WNT7A	(FZD3+LRP5)
WNT7A	(FZD4+LRP5)
WNT7A	(FZD5+LRP5)
WNT7A	(FZD6+LRP5)
WNT7A	(FZD7+LRP5)
WNT7A	(FZD8+LRP5)
WNT7A	(FZD9+LRP5)
WNT7B	(FZD1+LRP5)
WNT7B	(FZD10+LRP5)
WNT7B	(FZD2+LRP5)
WNT7B	(FZD3+LRP5)
WNT7B	(FZD4+LRP5)
WNT7B	(FZD5+LRP5)
WNT7B	(FZD6+LRP5)
WNT7B	(FZD7+LRP5)
WNT7B	(FZD8+LRP5)
WNT7B	(FZD9+LRP5)
WNT8A	(FZD1+LRP5)
WNT8A	(FZD10+LRP5)
WNT8A	(FZD2+LRP5)
WNT8A	(FZD3+LRP5)
WNT8A	(FZD4+LRP5)
WNT8A	(FZD5+LRP5)
WNT8A	(FZD6+LRP5)
WNT8A	(FZD7+LRP5)
WNT8A	(FZD8+LRP5)
WNT8A	(FZD9+LRP5)
WNT8B	(FZD1+LRP5)
WNT8B	(FZD10+LRP5)
WNT8B	(FZD2+LRP5)
WNT8B	(FZD3+LRP5)
WNT8B	(FZD4+LRP5)
WNT8B	(FZD5+LRP5)
WNT8B	(FZD6+LRP5)
WNT8B	(FZD7+LRP5)
WNT8B	(FZD8+LRP5)
WNT8B	(FZD9+LRP5)
WNT9A	(FZD1+LRP5)
WNT9A	(FZD10+LRP5)
WNT9A	(FZD2+LRP5)
WNT9A	(FZD3+LRP5)
WNT9A	(FZD4+LRP5)
WNT9A	(FZD5+LRP5)
WNT9A	(FZD6+LRP5)
WNT9A	(FZD7+LRP5)
WNT9A	(FZD8+LRP5)
WNT9A	(FZD9+LRP5)
WNT9B	(FZD1+LRP5)
WNT9B	(FZD10+LRP5)
WNT9B	(FZD2+LRP5)
WNT9B	(FZD3+LRP5)
WNT9B	(FZD4+LRP5)
WNT9B	(FZD5+LRP5)
WNT9B	(FZD6+LRP5)
WNT9B	(FZD7+LRP5)
WNT9B	(FZD8+LRP5)
WNT9B	(FZD9+LRP5)
WNT1	(FZD1+LRP6)
WNT1	(FZD10+LRP6)
WNT1	(FZD2+LRP6)
WNT1	(FZD3+LRP6)
WNT1	(FZD4+LRP6)
WNT1	(FZD5+LRP6)
WNT1	(FZD6+LRP6)
WNT1	(FZD7+LRP6)
WNT1	(FZD8+LRP6)
WNT1	(FZD9+LRP6)
WNT10A	(FZD1+LRP6)
WNT10A	(FZD10+LRP6)
WNT10A	(FZD2+LRP6)
WNT10A	(FZD3+LRP6)
WNT10A	(FZD4+LRP6)
WNT10A	(FZD5+LRP6)
WNT10A	(FZD6+LRP6)
WNT10A	(FZD7+LRP6)
WNT10A	(FZD8+LRP6)
WNT10A	(FZD9+LRP6)
WNT10B	(FZD1+LRP6)
WNT10B	(FZD10+LRP6)
WNT10B	(FZD2+LRP6)
WNT10B	(FZD3+LRP6)
WNT10B	(FZD4+LRP6)
WNT10B	(FZD5+LRP6)
WNT10B	(FZD6+LRP6)
WNT10B	(FZD7+LRP6)
WNT10B	(FZD8+LRP6)
WNT10B	(FZD9+LRP6)
WNT16	(FZD1+LRP6)
WNT16	(FZD10+LRP6)
WNT16	(FZD2+LRP6)
WNT16	(FZD3+LRP6)
WNT16	(FZD4+LRP6)
WNT16	(FZD5+LRP6)
WNT16	(FZD6+LRP6)
WNT16	(FZD7+LRP6)
WNT16	(FZD8+LRP6)
WNT16	(FZD9+LRP6)
WNT2	(FZD1+LRP6)
WNT2	(FZD10+LRP6)
WNT2	(FZD2+LRP6)
WNT2	(FZD3+LRP6)
WNT2	(FZD4+LRP6)
WNT2	(FZD5+LRP6)
WNT2	(FZD6+LRP6)
WNT2	(FZD7+LRP6)
WNT2	(FZD8+LRP6)
WNT2	(FZD9+LRP6)
WNT2B	(FZD1+LRP6)
WNT2B	(FZD10+LRP6)
WNT2B	(FZD2+LRP6)
WNT2B	(FZD3+LRP6)
WNT2B	(FZD4+LRP6)
WNT2B	(FZD5+LRP6)
WNT2B	(FZD6+LRP6)
WNT2B	(FZD7+LRP6)
WNT2B	(FZD8+LRP6)
WNT2B	(FZD9+LRP6)
WNT3	(FZD1+LRP6)
WNT3	(FZD10+LRP6)
WNT3	(FZD2+LRP6)
WNT3	(FZD3+LRP6)
WNT3	(FZD4+LRP6)
WNT3	(FZD5+LRP6)
WNT3	(FZD6+LRP6)
WNT3	(FZD7+LRP6)
WNT3	(FZD8+LRP6)
WNT3	(FZD9+LRP6)
WNT3A	(FZD1+LRP6)
WNT3A	(FZD10+LRP6)
WNT3A	(FZD2+LRP6)
WNT3A	(FZD3+LRP6)
WNT3A	(FZD4+LRP6)
WNT3A	(FZD5+LRP6)
WNT3A	(FZD6+LRP6)
WNT3A	(FZD7+LRP6)
WNT3A	(FZD8+LRP6)
WNT3A	(FZD9+LRP6)
WNT4	(FZD1+LRP6)
WNT4	(FZD10+LRP6)
WNT4	(FZD2+LRP6)
WNT4	(FZD3+LRP6)
WNT4	(FZD4+LRP6)
WNT4	(FZD5+LRP6)
WNT4	(FZD6+LRP6)
WNT4	(FZD7+LRP6)
WNT4	(FZD8+LRP6)
WNT4	(FZD9+LRP6)
WNT6	(FZD1+LRP6)
WNT6	(FZD10+LRP6)
WNT6	(FZD2+LRP6)
WNT6	(FZD3+LRP6)
WNT6	(FZD4+LRP6)
WNT6	(FZD5+LRP6)
WNT6	(FZD6+LRP6)
WNT6	(FZD7+LRP6)
WNT6	(FZD8+LRP6)
WNT6	(FZD9+LRP6)
WNT7A	(FZD1+LRP6)
WNT7A	(FZD10+LRP6)
WNT7A	(FZD2+LRP6)
WNT7A	(FZD3+LRP6)
WNT7A	(FZD4+LRP6)
WNT7A	(FZD5+LRP6)
WNT7A	(FZD6+LRP6)
WNT7A	(FZD7+LRP6)
WNT7A	(FZD8+LRP6)
WNT7A	(FZD9+LRP6)
WNT7B	(FZD1+LRP6)
WNT7B	(FZD10+LRP6)
WNT7B	(FZD2+LRP6)
WNT7B	(FZD3+LRP6)
WNT7B	(FZD4+LRP6)
WNT7B	(FZD5+LRP6)
WNT7B	(FZD6+LRP6)
WNT7B	(FZD7+LRP6)
WNT7B	(FZD8+LRP6)
WNT7B	(FZD9+LRP6)
WNT8A	(FZD1+LRP6)
WNT8A	(FZD10+LRP6)
WNT8A	(FZD2+LRP6)
WNT8A	(FZD3+LRP6)
WNT8A	(FZD4+LRP6)
WNT8A	(FZD5+LRP6)
WNT8A	(FZD6+LRP6)
WNT8A	(FZD7+LRP6)
WNT8A	(FZD8+LRP6)
WNT8A	(FZD9+LRP6)
WNT8B	(FZD1+LRP6)
WNT8B	(FZD10+LRP6)
WNT8B	(FZD2+LRP6)
WNT8B	(FZD3+LRP6)
WNT8B	(FZD4+LRP6)
WNT8B	(FZD5+LRP6)
WNT8B	(FZD6+LRP6)
WNT8B	(FZD7+LRP6)
WNT8B	(FZD8+LRP6)
WNT8B	(FZD9+LRP6)
WNT9A	(FZD1+LRP6)
WNT9A	(FZD10+LRP6)
WNT9A	(FZD2+LRP6)
WNT9A	(FZD3+LRP6)
WNT9A	(FZD4+LRP6)
WNT9A	(FZD5+LRP6)
WNT9A	(FZD6+LRP6)
WNT9A	(FZD7+LRP6)
WNT9A	(FZD8+LRP6)
WNT9A	(FZD9+LRP6)
WNT9B	(FZD1+LRP6)
WNT9B	(FZD10+LRP6)
WNT9B	(FZD2+LRP6)
WNT9B	(FZD3+LRP6)
WNT9B	(FZD4+LRP6)
WNT9B	(FZD5+LRP6)
WNT9B	(FZD6+LRP6)
WNT9B	(FZD7+LRP6)
WNT9B	(FZD8+LRP6)
WNT9B	(FZD9+LRP6)
WNT5A	FZD1
WNT5A	FZD10
WNT5A	FZD2
WNT5A	FZD3
WNT5A	FZD4
WNT5A	FZD5
WNT5A	FZD6
WNT5A	FZD7
WNT5A	FZD8
WNT5A	FZD9
WNT5A	MCAM
WNT5B	FZD1
WNT5B	FZD10
WNT5B	FZD2
WNT5B	FZD3
WNT5B	FZD4
WNT5B	FZD5
WNT5B	FZD6
WNT5B	FZD7
WNT5B	FZD8
WNT5B	FZD9
WNT11	FZD1
WNT11	FZD10
WNT11	FZD2
WNT11	FZD3
WNT11	FZD4
WNT11	FZD5
WNT11	FZD6
WNT11	FZD7
WNT11	FZD8
WNT11	FZD9
EGF	EGFR
EGF	(EGFR+ERBB2)
TGFA	EGFR
TGFA	(EGFR+ERBB2)
AREG	EGFR
AREG	(EGFR+ERBB2)
BTC	EGFR
BTC	(EGFR+ERBB2)
BTC	ERBB4
BTC	(ERBB2+ERBB4)
HBEGF	EGFR
HBEGF	(EGFR+ERBB2)
HBEGF	ERBB4
HBEGF	(ERBB2+ERBB4)
EREG	EGFR
EREG	(EGFR+ERBB2)
EREG	ERBB4
EREG	(ERBB2+ERBB4)
NRG1	ERBB3
NRG1	(ERBB2+ERBB3)
NRG1	ERBB4
NRG1	(ERBB2+ERBB4)
NRG2	ERBB3
NRG2	(ERBB2+ERBB3)
NRG2	ERBB4
NRG2	(ERBB2+ERBB4)
NRG3	ERBB4
NRG3	(ERBB2+ERBB4)
NRG4	ERBB4
NRG4	(ERBB2+ERBB4)
NRG1	(ITGAV+ITGB3)
FGF1	FGFR1
FGF1	FGFR2
FGF1	FGFR3
FGF1	FGFR4
FGF2	FGFR1
FGF2	FGFR2
FGF2	FGFR3
FGF2	FGFR4
FGF4	FGFR1
FGF4	FGFR2
FGF4	FGFR3
FGF4	FGFR4
FGF5	FGFR1
FGF5	FGFR2
FGF5	FGFR3
FGF5	FGFR4
FGF6	FGFR1
FGF6	FGFR2
FGF6	FGFR3
FGF6	FGFR4
FGF7	FGFR1
FGF7	FGFR2
FGF3	FGFR1
FGF3	FGFR2
FGF10	FGFR1
FGF10	FGFR2
FGF22	FGFR2
FGF8	FGFR1
FGF8	FGFR2
FGF8	FGFR3
FGF8	FGFR4
FGF17	FGFR1
FGF17	FGFR2
FGF17	FGFR3
FGF17	FGFR4
FGF18	FGFR1
FGF18	FGFR2
FGF18	FGFR3
FGF18	FGFR4
FGF9	FGFR1
FGF9	FGFR2
FGF9	FGFR3
FGF9	FGFR4
FGF20	FGFR1
FGF20	FGFR2
FGF20	FGFR3
FGF20	FGFR4
FGF16	FGFR1
FGF16	FGFR2
FGF16	FGFR3
FGF16	FGFR4
FGF15	FGFR1
FGF15	FGFR2
FGF15	FGFR3
FGF15	FGFR4
FGF21	FGFR1
FGF21	FGFR3
FGF23	FGFR1
FGF23	FGFR3
FGF23	FGFR4
PDGFA	PDGFRA
PDGFA	PDGFRB
PDGFB	PDGFRA
PDGFB	PDGFRB
PDGFC	PDGFRA
PDGFD	PDGFRB
VEGFA	VEGFR1
VEGFA	VEGFR2
VEGFB	VEGFR1
VEGFC	VEGFR3
VEGFC	VEGFR2
VEGFD	VEGFR3
VEGFD	VEGFR2
PGF	VEGFR1
VEGFA	VEGFR1R2
VEGFC	VEGFR2R3
VEGFD	VEGFR2R3
IGF1	IGF1R
IGF2	IGF1R
IGF2	IGF2R
IGF1	(ITGAV+ITGB3)
IGF1	(ITGA6+ITGB4)
IGF2	(ITGAV+ITGB3)
IGF2	(ITGA6+ITGB4)
IGFL3	IGFLR1
INS	INSSR
APLN	APLNR
DHH	PTCH1
IHH	PTCH1
SHH	PTCH1
DHH	PTCH2
IHH	PTCH2
SHH	PTCH2
CCL5	CCR1
CCL3	CCR1
CCL3L1	CCR1
CCL3L3	CCR1
CCL8	CCR1
CCL7	CCR1
CCL13	CCR1
CCL14	CCR1
CCL15	CCR1
CCL16	CCR1
CCL23	CCR1
CCL8	CCR2
CCL7	CCR2
CCL2	CCR2
CCL27	CCR2
CCL5	CCR3
CCL7	CCR3
CCL11	CCR3
CCL24	CCR3
CCL26	CCR3
CCL28	CCR3
CCL27	CCR3
CCL17	CCR4
CCL22	CCR4
CCL5	CCR4
CCL4	CCR5
CCL5	CCR5
CCL3	CCR5
CCL20	CCR6
CCL19	CCR7
CCL21	CCR7
CCL19	ACKR4
CCL21	ACKR4
CCL1	CCR8
CCL25	CCR9
CCL25	ACKR4
CCL28	CCR10
CCL27	CCR10
CCL1	ACKR4
CCL13	ACKR4
CCL8	ACKR4
CCL1	ACKR1
CCL2	ACKR1
CCL5	ACKR1
CCL8	ACKR1
CCL13	ACKR1
CCL14	ACKR1
CCL16	ACKR1
CCL18	ACKR1
CXCL1	ACKR1
CXCL2	ACKR1
CXCL3	ACKR1
CXCL5	ACKR1
CXCL6	ACKR1
CXCL8	ACKR1
CXCL9	ACKR1
CXCL10	ACKR1
CXCL11	ACKR1
CXCL13	ACKR1
CCL2	ACKR2
CCL3	ACKR2
CCL3L1	ACKR2
CCL4	ACKR2
CCL5	ACKR2
CCL7	ACKR2
CCL8	ACKR2
CCL7	ACKR1
CCL11	ACKR1
CCL11	ACKR2
CCL13	ACKR2
CCL22	ACKR2
CCL24	ACKR2
CCL26	ACKR2
CCL17	ACKR1
CCL14	ACKR2
CCL17	ACKR2
CXCL1	CXCR1
CXCL2	CXCR1
CXCL3	CXCR1
CXCL5	CXCR1
CXCL6	CXCR1
CXCL8	CXCR1
CXCL1	CXCR2
CXCL2	CXCR2
CXCL3	CXCR2
CXCL5	CXCR2
CXCL6	CXCR2
CXCL8	CXCR2
PPBP	CXCR2
PF4V1	CXCR3
CXCL9	CXCR3
CXCL10	CXCR3
CXCL11	CXCR3
CXCL13	CXCR3
PF4	CXCR3
CXCL12	CXCR4
CXCL11	ACKR3
CXCL12	ACKR3
CXCL13	CXCR5
CXCL16	CXCR6
MIF	(CD74+CXCR4)
MIF	(CD74+CD44)
MIF	(CD74+CXCR2)
MIF	ACKR3
CX3CL1	CX3CR1
XCL1	XCR1
XCL2	XCR1
IL2	(IL2RA+IL2RB+IL2RG)
IL2	(IL2RB+IL2RG)
IL4	(IL4R+IL2RG)
IL7	(IL7R+IL2RG)
IL9	(IL9R+IL2RG)
IL15	(IL15RA+IL2RB)
IL21	(IL21R+IL2RG)
TSLP	(IL7R+CRLF2)
IL3	(IL3RA+CSF2RB)
IL5	(IL5RA+CSF2RB)
CSF2	(CSF2RA+CSF2RB)
IL4	IL4R
IL4	(IL4R+IL13RA1)
IL4	(IL4R+IL13RA2)
IL13	(IL4R+IL13RA1)
IL13	(IL4R+IL13RA2)
IL13	IL13RA1
IL13	IL13RA2
IL6	(IL6R+IL6ST)
IL11	(IL11RA+IL6ST)
IL12B	(IL12RB1+IL12RB2)
IL23A	(IL23R+IL12RB1)
EBI3	(IL27RA+IL6ST)
IL31	(IL31RA+OSMR)
CNTF	(CNTFR+LIFR)
CLCF1	(CNTFR+LIFR)
CTF1	(LIFR+IL6ST)
LIF	(LIFR+IL6ST)
OSM	(LIFR+IL6ST)
OSM	(OSMR+IL6ST)
IL10	(IL10RA+IL10RB)
IL19	(IL20RA+IL20RB)
IL20	(IL20RA+IL20RB)
IL24	(IL20RA+IL20RB)
IL20	(IL22RA1+IL20RB)
IL24	(IL22RA1+IL20RB)
IL22	(IL22RA1+IL10RB)
IL26	(IL20RA+IL10RB)
IL1A	(IL1R1+IL1RAP)
IL1B	(IL1R1+IL1RAP)
IL1A	IL1R2
IL1B	IL1R2
IL1F5	(IL1RL2+IL1RAP)
IL1F6	(IL1RL2+IL1RAP)
IL1F8	(IL1RL2+IL1RAP)
IL1F9	(IL1RL2+IL1RAP)
IL1F10	(IL1RL2+IL1RAP)
IL37	(IL18R1+IL18RAP)
IL18	(IL18R1+IL18RAP)
IL33	(IL1RL1+IL1RAP)
IL17A	(IL17RA+IL17RC)
IL17F	(IL17RA+IL17RC)
IL17AF	(IL17RA+IL17RC)
IL17B	IL17RB
IL17C	(IL17RA+IL17RE)
IL25	(IL17RA+IL17RB)
IL34	CSF1R
CSF1	CSF1R
IL16	CD4
EPO	EPOR
GH1	GHR
PRL	PRLR
THPO	MPL
CSF3	CSF3R
IFNB1	(IFNAR1+IFNAR2)
IFNW1	(IFNAR1+IFNAR2)
IFNK	(IFNAR1+IFNAR2)
IFNE	(IFNAR1+IFNAR2)
IFNA1	(IFNAR1+IFNAR2)
IFNA2	(IFNAR1+IFNAR2)
IFNA4	(IFNAR1+IFNAR2)
IFNA5	(IFNAR1+IFNAR2)
IFNA6	(IFNAR1+IFNAR2)
IFNA7	(IFNAR1+IFNAR2)
IFNA8	(IFNAR1+IFNAR2)
IFNA9	(IFNAR1+IFNAR2)
IFNA10	(IFNAR1+IFNAR2)
IFNA14	(IFNAR1+IFNAR2)
IFNA16	(IFNAR1+IFNAR2)
IFNA17	(IFNAR1+IFNAR2)
IFNA21	(IFNAR1+IFNAR2)
IFNG	(IFNGR1+IFNGR2)
TNF	TNFRSF1A
TNF	TNFRSF1B
LTA	TNFRSF1A
LTA	TNFRSF1B
LTA	TNFRSF14
LTA	(LTB+LTBR)
TNFSF14	LTBR
TNFSF14	TNFRSF14
FASL	FAS
TNFSF15	TNFRSF25
TNFSF10	TNFRSF10B
EDA	EDAR
EDA	EDA2R
NGF	NGFR
KLK3	NGFR
TNFSF11	TNFRSF11A
TNFSF11	TNFRSF11B
TNFSF12	TNFRSF12A
CD70	CD27
TNFSF8	TNFRSF8
TNFSF9	TNFRSF9
TNFSF4	TNFRSF4
TNFSF18	TNFRSF18
TNFSF13	TNFRSF17
TNFSF13	TNFRSF13B
TNFSF13B	TNFRSF17
TNFSF13B	TNFRSF13B
TNFSF13B	TNFRSF13C
CD40LG	(ITGA2B+ITGB3)
CD40LG	(ITGA5+ITGB1)
CD40LG	(ITGAM+ITGB2)
SPP1	CD44
SPP1	(ITGAV+ITGB3)
SPP1	(ITGAV+ITGB1)
SPP1	(ITGAV+ITGB5)
SPP1	(ITGAV+ITGB6)
SPP1	(ITGA4+ITGB1)
SPP1	(ITGA9+ITGB1)
SPP1	(ITGA8+ITGB1)
SPP1	(ITGA5+ITGB1)
ADIPOQ	ADIPOR1
ADIPOQ	ADIPOR2
RETN	TLR4
RETN	CAP1
NAMPT	INSR
NAMPT	(ITGA5+ITGB1)
ANGPTL1	(ITGA1+ITGB1)
ANGPTL2	(ITGA5+ITGB1)
ANGPTL2	TLR4
ANGPTL2	PIRB
ANGPTL1	PIRB
ANGPTL7	PIRB
ANGPTL4	(ITGA5+ITGB1)
ANGPTL4	(ITGAV+ITGB3)
ANGPTL4	CDH5
ANGPTL4	CDH11
ANGPTL4	SDC1
ANGPTL4	SDC2
ANGPTL4	SDC3
ANGPTL4	SDC4
ANGPTL3	(ITGAV+ITGB3)
ANGPT1	TEK
ANGPT2	TEK
ANGPT2	(ITGA5+ITGB1)
MDK	SDC1
MDK	SDC2
MDK	SDC4
MDK	PTPRZ1
MDK	(ITGA4+ITGB1)
MDK	(ITGA6+ITGB1)
MDK	LRP1
MDK	NCL
MDK	ALK
PTN	PTPRZ1
PTN	SDC1
PTN	SDC2
PTN	SDC3
PTN	SDC4
PTN	(ITGAV+ITGB3)
PTN	NCL
PTN	ALK
POSTN	(ITGAV+ITGB3)
POSTN	(ITGAV+ITGB5)
AGT	AGTR1B
GRP	GRPR
NMB	NMBR
KNG1	BDKRB1
KNG1	BDKRB2
C3	C3AR1
C3	CR2
C3	(ITGAM+ITGB2)
C3	(ITGAX+ITGB2)
C4A	C3AR1
C4A	CR2
HC	C5AR1
CCK	CCKAR
CCK	CCKBR
EDN1	EDNRA
EDN2	EDNRA
EDN3	EDNRA
EDN1	EDNRB
EDN2	EDNRB
EDN3	EDNRB
GAL	GALR1
GAL	GALR2
GAL	GALR3
GALP	GALR1
GALP	GALR2
GHRL	GHSR
KISS1	KISS1R
POMC	MC1R
POMC	MC2R
POMC	MC3R
POMC	MC4R
POMC	MC5R
NMU	NMUR1
NMU	NMUR2
NMS	NMUR1
NMS	NMUR2
NPFF	NPFFR1
NPFF	NPFFR2
NPY	NPY1R
NPY	NPY2R
NPY	NPY4R
NPY	NPY5R
NPY	NPY6R
NPY	GPR83
PPY	NPY1R
PPY	NPY2R
PPY	NPY4R
PPY	NPY5R
PPY	NPY6R
PPY	GPR83
PYY	NPY1R
PYY	NPY2R
PYY	NPY4R
PYY	NPY5R
PYY	NPY6R
PYY	GPR83
NPB	NPBWR1
NPW	NPBWR1
NTS	NTSR1
NTS	NTSR2
PDYN	OPRD1
PDYN	OPRK1
PDYN	OPRL1
PDYN	OPRM1
PENK	OPRD1
PENK	OPRK1
PENK	OPRL1
PENK	OPRM1
POMC	OPRD1
POMC	OPRK1
POMC	OPRL1
POMC	OPRM1
HCRT	HCRTR1
HCRT	HCRTR2
OXT	OXTR
SST	SSTR1
SST	SSTR2
SST	SSTR3
SST	SSTR4
SST	SSTR5
CORT	SSTR1
CORT	SSTR2
CORT	SSTR3
CORT	SSTR4
CORT	SSTR5
TAC1	TACR1
TAC4	TACR1
TAC1	TACR2
TAC2	TACR3
UTS2	UTS2R
AVP	AVPR2
AVP	AVPR1A
AVP	AVPR1B
PRLH	PRLHR
PRSS3	F2R
CTSG	F2R
F2	F2R
PLG	F2RL3
GZMA	F2R
PRSS2	F2R
PRSS1	F2R
PRSS3	F2RL1
CTSG	F2RL1
F2	F2RL1
PLG	F2RL1
GZMA	F2RL1
PRSS2	F2RL1
PRSS1	F2RL1
PRSS3	F2RL2
CTSG	F2RL2
F2	F2RL2
PLG	F2RL2
GZMA	F2RL2
PRSS2	F2RL2
PRSS1	F2RL2
PRSS3	F2RL3
CTSG	F2RL3
F2	F2RL3
GZMA	F2RL3
PLG	F2RL3
PRSS2	F2RL3
PRSS1	F2RL3
PRSS3	PARD3
CTSG	PARD3
F2	PARD3
GZMA	PARD3
PLG	PARD3
PRSS2	PARD3
PRSS1	PARD3
PMCH	MCHR1
PROK1	PROKR2
PROK1	PROKR1
PROK2	PROKR1
PROK2	PROKR2
ADCYAP1	ADCYAP1R1
VIP	VIPR1
VIP	VIPR2
NPPA	NPR1
NPPB	NPR1
NPPC	NPR2
KITL	KIT
GCG	GIPR
GIP	GIPR
FSHB	FSHR
CGA	FSHR
LHB	LHCGR
CGA	LHCGR
TSHB	TSHR
CGA	TSHR
BDNF	NTRK2
NGF	NTRK1
FLT3L	FLT3
HGF	MET
KLK3	NTRK1
NTF3	NTRK1
NTF3	NTRK2
NTF3	NTRK3
NTF5	NTRK2
SEMA3A	(NRP1+PLXNA1)
SEMA3A	(NRP1+PLXNA2)
SEMA3A	(NRP1+PLXNA3)
SEMA3A	(NRP1+PLXNA4)
SEMA3B	(NRP1+PLXNA1)
SEMA3B	(NRP1+PLXNA2)
SEMA3B	(NRP1+PLXNA3)
SEMA3B	(NRP1+PLXNA4)
SEMA3C	(NRP1+PLXNA1)
SEMA3C	(NRP1+PLXNA2)
SEMA3C	(NRP1+PLXNA3)
SEMA3C	(NRP1+PLXNA4)
SEMA3D	(NRP1+PLXNA1)
SEMA3D	(NRP1+PLXNA2)
SEMA3D	(NRP1+PLXNA3)
SEMA3D	(NRP1+PLXNA4)
SEMA3B	(NRP2+PLXNA1)
SEMA3B	(NRP2+PLXNA2)
SEMA3B	(NRP2+PLXNA3)
SEMA3B	(NRP2+PLXNA4)
SEMA3C	(NRP2+PLXNA1)
SEMA3C	(NRP2+PLXNA2)
SEMA3C	(NRP2+PLXNA3)
SEMA3C	(NRP2+PLXNA4)
SEMA3D	(NRP2+PLXNA1)
SEMA3D	(NRP2+PLXNA2)
SEMA3D	(NRP2+PLXNA3)
SEMA3D	(NRP2+PLXNA4)
SEMA3F	(NRP2+PLXNA1)
SEMA3F	(NRP2+PLXNA2)
SEMA3F	(NRP2+PLXNA3)
SEMA3F	(NRP2+PLXNA4)
SEMA3G	(NRP2+PLXNA1)
SEMA3G	(NRP2+PLXNA2)
SEMA3G	(NRP2+PLXNA3)
SEMA3G	(NRP2+PLXNA4)
SEMA3C	(NRP1+NRP2)
SEMA3C	PLXND1
SEMA3E	PLXND1
ADM	CALCR
ADM	CALCRL
AGT	MAS1
ANXA1	FPR2
ANXA1	FPR1
APELA	APLNR
CALCA	CALCR
CALCA	CALCRL
CALCB	CALCR
CALCB	CALCRL
CRH	CRHR1
CRH	CRHR2
ENHO	GPR19
GAS6	AXL
GAS6	MERTK
GAS6	TYRO3
GCG	GCGR
GCG	GLP1R
GCG	GLP2R
GH	GHR
GH	PRLR
GHRH	VIPR1
GHRH	VIPR2
GHRH	GHSR
GHRH	GHRHR
GNRH1	GNRHR
GRN	SORT1
GUCA2A	GUCY2C
GUCA2B	GUCY2C
IAPP	CALCR
IAPP	CALCRL
INSL3	RXFP2
INSL3	RXFP1
INSL3	RXFP4
INSL3	RXFP3
INSL5	RXFP4
INSL5	RXFP3
INSL5	RXFP2
INSL5	RXFP1
LEP	LEPR
LGALS9	CD45
NPS	NPSR1
NPVF	NPFFR1
NPVF	NPFFR2
OSTN	NPR3
PMCH	MERTK
PROS1	AXL
PROS1	TYRO3
PSAP	GPR37L1
PSAP	GPR37
PTH	PTH1R
PTH	PTH2R
PTH2	PTH1R
PTH2	PTH2R
PTHLH	PTH1R
QRFP	QRFPR
RARRES2	GPR1
RARRES2	CMKLR1
RLN1	RXFP2
RLN1	RXFP1
RLN1	RXFP3
RLN1	RXFP4
RLN3	RXFP3
RLN3	RXFP1
RLN3	RXFP4
RLN3	RXFP2
SAA1	FPR2
SCGB3A2	MARCO
SCT	SCTR
SLURP1	CHRNB1
SLURP1	CHRNB2
SLURP1	CHRNB3
SLURP1	CHRNB4
SLURP1	CHRNA1
SLURP1	CHRNA2
SLURP1	CHRNA3
SLURP1	CHRNA4
SLURP1	CHRNA5
SLURP1	CHRNA6
SLURP1	CHRNA9
SLURP1	CHRNA10
SLURP1	CHRND
SLURP1	CHRNE
SLURP1	CHRNG
SLURP1	CHRNA7
SLURP2	CHRNB1
SLURP2	CHRNB2
SLURP2	CHRNB3
SLURP2	CHRNB4
SLURP2	CHRNA1
SLURP2	CHRNA2
SLURP2	CHRNA3
SLURP2	CHRNA4
SLURP2	CHRNA5
SLURP2	CHRNA6
SLURP2	CHRNA7
SLURP2	CHRNA9
SLURP2	CHRNA10
SLURP2	CHRND
SLURP2	CHRNE
SLURP2	CHRNG
BTLA	TNFRSF14
TRH	TRHR
UCN	CRHR1
UCN	CRHR2
UCN2	CRHR1
UCN2	CRHR2
UCN3	CRHR1
UCN3	CRHR2
UTS2B	UTS2R
UTS2B	SSTR5
BAG6	NCR3-PS
LGALS9	HAVCR2
LGALS9	CD44
COL1A1	(ITGA1+ITGB1)
COL1A2	(ITGA1+ITGB1)
COL2A1	(ITGA1+ITGB1)
COL4A1	(ITGA1+ITGB1)
COL4A2	(ITGA1+ITGB1)
COL4A3	(ITGA1+ITGB1)
COL4A4	(ITGA1+ITGB1)
COL4A5	(ITGA1+ITGB1)
COL4A6	(ITGA1+ITGB1)
COL6A1	(ITGA1+ITGB1)
COL6A2	(ITGA1+ITGB1)
COL6A3	(ITGA1+ITGB1)
COL6A5	(ITGA1+ITGB1)
COL6A6	(ITGA1+ITGB1)
COL9A1	(ITGA1+ITGB1)
COL9A2	(ITGA1+ITGB1)
COL9A3	(ITGA1+ITGB1)
COL1A1	(ITGA2+ITGB1)
COL1A2	(ITGA2+ITGB1)
COL2A1	(ITGA2+ITGB1)
COL4A1	(ITGA2+ITGB1)
COL4A2	(ITGA2+ITGB1)
COL4A3	(ITGA2+ITGB1)
COL4A4	(ITGA2+ITGB1)
COL4A5	(ITGA2+ITGB1)
COL4A6	(ITGA2+ITGB1)
COL6A1	(ITGA2+ITGB1)
COL6A2	(ITGA2+ITGB1)
COL6A3	(ITGA2+ITGB1)
COL6A5	(ITGA2+ITGB1)
COL6A6	(ITGA2+ITGB1)
COL9A1	(ITGA2+ITGB1)
COL9A2	(ITGA2+ITGB1)
COL9A3	(ITGA2+ITGB1)
FN1	(ITGA3+ITGB1)
FN1	(ITGA4+ITGB1)
FN1	(ITGA5+ITGB1)
FN1	(ITGA8+ITGB1)
LAMA1	(ITGA1+ITGB1)
LAMA2	(ITGA1+ITGB1)
LAMA3	(ITGA1+ITGB1)
LAMA4	(ITGA1+ITGB1)
LAMA5	(ITGA1+ITGB1)
LAMB1	(ITGA1+ITGB1)
LAMB2	(ITGA1+ITGB1)
LAMB3	(ITGA1+ITGB1)
LAMC1	(ITGA1+ITGB1)
LAMC2	(ITGA1+ITGB1)
LAMC3	(ITGA1+ITGB1)
LAMA1	(ITGA2+ITGB1)
LAMA2	(ITGA2+ITGB1)
LAMA3	(ITGA2+ITGB1)
LAMA4	(ITGA2+ITGB1)
LAMA5	(ITGA2+ITGB1)
LAMB1	(ITGA2+ITGB1)
LAMB2	(ITGA2+ITGB1)
LAMB3	(ITGA2+ITGB1)
LAMC1	(ITGA2+ITGB1)
LAMC2	(ITGA2+ITGB1)
LAMC3	(ITGA2+ITGB1)
CHAD	(ITGA2+ITGB1)
LAMA1	(ITGA3+ITGB1)
LAMA2	(ITGA3+ITGB1)
LAMA3	(ITGA3+ITGB1)
LAMA4	(ITGA3+ITGB1)
LAMA5	(ITGA3+ITGB1)
LAMB1	(ITGA3+ITGB1)
LAMB2	(ITGA3+ITGB1)
LAMB3	(ITGA3+ITGB1)
LAMC1	(ITGA3+ITGB1)
LAMC2	(ITGA3+ITGB1)
LAMC3	(ITGA3+ITGB1)
RELN	(ITGA3+ITGB1)
THBS1	(ITGA3+ITGB1)
THBS2	(ITGA3+ITGB1)
THBS3	(ITGA3+ITGB1)
THBS4	(ITGA3+ITGB1)
COMP	(ITGA3+ITGB1)
COL1A1	(ITGA3+ITGB1)
COL1A2	(ITGA3+ITGB1)
COL2A1	(ITGA3+ITGB1)
COL4A1	(ITGA3+ITGB1)
COL4A2	(ITGA3+ITGB1)
COL4A3	(ITGA3+ITGB1)
COL4A4	(ITGA3+ITGB1)
COL4A5	(ITGA3+ITGB1)
COL4A6	(ITGA3+ITGB1)
COL6A1	(ITGA3+ITGB1)
COL6A2	(ITGA3+ITGB1)
COL6A3	(ITGA3+ITGB1)
COL6A5	(ITGA3+ITGB1)
COL6A6	(ITGA3+ITGB1)
COL9A1	(ITGA3+ITGB1)
COL9A2	(ITGA3+ITGB1)
COL9A3	(ITGA3+ITGB1)
LAMA1	(ITGA6+ITGB1)
LAMA2	(ITGA6+ITGB1)
LAMA3	(ITGA6+ITGB1)
LAMA4	(ITGA6+ITGB1)
LAMA5	(ITGA6+ITGB1)
LAMB1	(ITGA6+ITGB1)
LAMB2	(ITGA6+ITGB1)
LAMB3	(ITGA6+ITGB1)
LAMC1	(ITGA6+ITGB1)
LAMC2	(ITGA6+ITGB1)
LAMC3	(ITGA6+ITGB1)
LAMA1	(ITGA7+ITGB1)
LAMA2	(ITGA7+ITGB1)
LAMA3	(ITGA7+ITGB1)
LAMA4	(ITGA7+ITGB1)
LAMA5	(ITGA7+ITGB1)
LAMB1	(ITGA7+ITGB1)
LAMB2	(ITGA7+ITGB1)
LAMB3	(ITGA7+ITGB1)
LAMC1	(ITGA7+ITGB1)
LAMC2	(ITGA7+ITGB1)
LAMC3	(ITGA7+ITGB1)
VTN	(ITGA8+ITGB1)
TNC	(ITGA8+ITGB1)
TNR	(ITGA8+ITGB1)
TNN	(ITGA8+ITGB1)
TNXB	(ITGA8+ITGB1)
NPNT1	(ITGA8+ITGB1)
NPNT2	(ITGA8+ITGB1)
TNC	(ITGA9+ITGB1)
TNR	(ITGA9+ITGB1)
TNN	(ITGA9+ITGB1)
TNXB	(ITGA9+ITGB1)
COL1A1	(ITGA9+ITGB1)
COL1A2	(ITGA9+ITGB1)
COL2A1	(ITGA9+ITGB1)
COL4A1	(ITGA9+ITGB1)
COL4A2	(ITGA9+ITGB1)
COL4A3	(ITGA9+ITGB1)
COL4A4	(ITGA9+ITGB1)
COL4A5	(ITGA9+ITGB1)
COL4A6	(ITGA9+ITGB1)
COL6A1	(ITGA9+ITGB1)
COL6A2	(ITGA9+ITGB1)
COL6A3	(ITGA9+ITGB1)
COL6A5	(ITGA9+ITGB1)
COL6A6	(ITGA9+ITGB1)
COL9A1	(ITGA9+ITGB1)
COL9A2	(ITGA9+ITGB1)
COL9A3	(ITGA9+ITGB1)
LAMA1	(ITGA9+ITGB1)
LAMA2	(ITGA9+ITGB1)
LAMA3	(ITGA9+ITGB1)
LAMA4	(ITGA9+ITGB1)
LAMA5	(ITGA9+ITGB1)
LAMB1	(ITGA9+ITGB1)
LAMB2	(ITGA9+ITGB1)
LAMB3	(ITGA9+ITGB1)
LAMC1	(ITGA9+ITGB1)
LAMC2	(ITGA9+ITGB1)
LAMC3	(ITGA9+ITGB1)
COL1A1	(ITGA10+ITGB1)
COL1A2	(ITGA10+ITGB1)
COL2A1	(ITGA10+ITGB1)
COL4A1	(ITGA10+ITGB1)
COL4A2	(ITGA10+ITGB1)
COL4A3	(ITGA10+ITGB1)
COL4A4	(ITGA10+ITGB1)
COL4A5	(ITGA10+ITGB1)
COL4A6	(ITGA10+ITGB1)
COL6A1	(ITGA10+ITGB1)
COL6A2	(ITGA10+ITGB1)
COL6A3	(ITGA10+ITGB1)
COL6A5	(ITGA10+ITGB1)
COL6A6	(ITGA10+ITGB1)
COL9A1	(ITGA10+ITGB1)
COL9A2	(ITGA10+ITGB1)
COL9A3	(ITGA10+ITGB1)
COL1A1	(ITGA11+ITGB1)
COL1A2	(ITGA11+ITGB1)
COL2A1	(ITGA11+ITGB1)
COL4A1	(ITGA11+ITGB1)
COL4A2	(ITGA11+ITGB1)
COL4A3	(ITGA11+ITGB1)
COL4A4	(ITGA11+ITGB1)
COL4A5	(ITGA11+ITGB1)
COL4A6	(ITGA11+ITGB1)
COL6A1	(ITGA11+ITGB1)
COL6A2	(ITGA11+ITGB1)
COL6A3	(ITGA11+ITGB1)
COL6A5	(ITGA11+ITGB1)
COL6A6	(ITGA11+ITGB1)
COL9A1	(ITGA11+ITGB1)
COL9A2	(ITGA11+ITGB1)
COL9A3	(ITGA11+ITGB1)
FN1	(ITGAV+ITGB1)
VTN	(ITGAV+ITGB1)
DSPP	(ITGAV+ITGB1)
FN1	(ITGA4+ITGB7)
FN1	(ITGAV+ITGB3)
VTN	(ITGAV+ITGB3)
VWF	(ITGAV+ITGB3)
TNC	(ITGAV+ITGB3)
TNR	(ITGAV+ITGB3)
TNN	(ITGAV+ITGB3)
TNXB	(ITGAV+ITGB3)
IBSP	(ITGAV+ITGB3)
THBS1	(ITGAV+ITGB3)
THBS2	(ITGAV+ITGB3)
THBS3	(ITGAV+ITGB3)
THBS4	(ITGAV+ITGB3)
COMP	(ITGAV+ITGB3)
DMP1	(ITGAV+ITGB3)
FN1	(ITGA2B+ITGB3)
VTN	(ITGA2B+ITGB3)
VWF	(ITGA2B+ITGB3)
TNC	(ITGA2B+ITGB3)
TNR	(ITGA2B+ITGB3)
TNN	(ITGA2B+ITGB3)
TNXB	(ITGA2B+ITGB3)
VTN	(ITGAV+ITGB5)
IBSP	(ITGAV+ITGB5)
TNC	(ITGAV+ITGB6)
TNR	(ITGAV+ITGB6)
TNN	(ITGAV+ITGB6)
TNXB	(ITGAV+ITGB6)
FN1	(ITGAV+ITGB6)
DSPP	(ITGAV+ITGB6)
VTN	(ITGAV+ITGB8)
FN1	(ITGAV+ITGB8)
LAMA1	(ITGAV+ITGB8)
LAMA2	(ITGAV+ITGB8)
LAMA3	(ITGAV+ITGB8)
LAMA4	(ITGAV+ITGB8)
LAMA5	(ITGAV+ITGB8)
LAMB1	(ITGAV+ITGB8)
LAMB2	(ITGAV+ITGB8)
LAMB3	(ITGAV+ITGB8)
LAMC1	(ITGAV+ITGB8)
LAMC2	(ITGAV+ITGB8)
LAMC3	(ITGAV+ITGB8)
COL1A1	(ITGAV+ITGB8)
COL1A2	(ITGAV+ITGB8)
COL2A1	(ITGAV+ITGB8)
COL4A1	(ITGAV+ITGB8)
COL4A2	(ITGAV+ITGB8)
COL4A3	(ITGAV+ITGB8)
COL4A4	(ITGAV+ITGB8)
COL4A5	(ITGAV+ITGB8)
COL4A6	(ITGAV+ITGB8)
COL6A1	(ITGAV+ITGB8)
COL6A2	(ITGAV+ITGB8)
COL6A3	(ITGAV+ITGB8)
COL6A5	(ITGAV+ITGB8)
COL6A6	(ITGAV+ITGB8)
COL9A1	(ITGAV+ITGB8)
COL9A2	(ITGAV+ITGB8)
COL9A3	(ITGAV+ITGB8)
LAMA1	(ITGA6+ITGB4)
LAMA2	(ITGA6+ITGB4)
LAMA3	(ITGA6+ITGB4)
LAMA4	(ITGA6+ITGB4)
LAMA5	(ITGA6+ITGB4)
LAMB1	(ITGA6+ITGB4)
LAMB2	(ITGA6+ITGB4)
LAMB3	(ITGA6+ITGB4)
LAMC1	(ITGA6+ITGB4)
LAMC2	(ITGA6+ITGB4)
LAMC3	(ITGA6+ITGB4)
FN1	CD44
COL1A1	CD44
COL1A2	CD44
COL2A1	CD44
COL4A1	CD44
COL4A2	CD44
COL4A3	CD44
COL4A4	CD44
COL4A5	CD44
COL4A6	CD44
COL6A1	CD44
COL6A2	CD44
COL6A3	CD44
COL6A5	CD44
COL6A6	CD44
COL9A1	CD44
COL9A2	CD44
COL9A3	CD44
LAMA1	CD44
LAMA2	CD44
LAMA3	CD44
LAMA4	CD44
LAMA5	CD44
LAMB1	CD44
LAMB2	CD44
LAMB3	CD44
LAMC1	CD44
LAMC2	CD44
LAMC3	CD44
COL1A1	SDC1
COL1A2	SDC1
COL2A1	SDC1
COL4A1	SDC1
COL4A2	SDC1
COL4A3	SDC1
COL4A4	SDC1
COL4A5	SDC1
COL4A6	SDC1
COL6A1	SDC1
COL6A2	SDC1
COL6A3	SDC1
COL6A5	SDC1
COL6A6	SDC1
COL9A1	SDC1
COL9A2	SDC1
COL9A3	SDC1
FN1	SDC1
TNC	SDC1
TNR	SDC1
TNN	SDC1
TNXB	SDC1
THBS1	SDC1
THBS2	SDC1
THBS3	SDC1
THBS4	SDC1
COMP	SDC1
COL1A1	SDC4
COL1A2	SDC4
COL2A1	SDC4
COL4A1	SDC4
COL4A2	SDC4
COL4A3	SDC4
COL4A4	SDC4
COL4A5	SDC4
COL4A6	SDC4
COL6A1	SDC4
COL6A2	SDC4
COL6A3	SDC4
COL6A5	SDC4
COL6A6	SDC4
COL9A1	SDC4
COL9A2	SDC4
COL9A3	SDC4
FN1	SDC4
TNC	SDC4
TNR	SDC4
TNN	SDC4
TNXB	SDC4
THBS1	SDC4
THBS2	SDC4
THBS3	SDC4
THBS4	SDC4
COMP	SDC4
LAMA1	SV2A
LAMA2	SV2A
LAMA3	SV2A
LAMA4	SV2A
LAMA5	SV2A
LAMB1	SV2A
LAMB2	SV2A
LAMB3	SV2A
LAMC1	SV2A
LAMC2	SV2A
LAMC3	SV2A
LAMA1	SV2B
LAMA2	SV2B
LAMA3	SV2B
LAMA4	SV2B
LAMA5	SV2B
LAMB1	SV2B
LAMB2	SV2B
LAMB3	SV2B
LAMC1	SV2B
LAMC2	SV2B
LAMC3	SV2B
LAMA1	SV2C
LAMA2	SV2C
LAMA3	SV2C
LAMA4	SV2C
LAMA5	SV2C
LAMB1	SV2C
LAMB2	SV2C
LAMB3	SV2C
LAMC1	SV2C
LAMC2	SV2C
LAMC3	SV2C
THBS1	CD36
THBS2	CD36
THBS3	CD36
THBS4	CD36
COMP	CD36
VWF	GP
COL1A1	GP6
COL1A2	GP6
COL2A1	GP6
COL4A1	GP6
COL4A2	GP6
COL4A3	GP6
COL4A4	GP6
COL4A5	GP6
COL4A6	GP6
COL6A1	GP6
COL6A2	GP6
COL6A3	GP6
COL6A5	GP6
COL6A6	GP6
COL9A1	GP6
COL9A2	GP6
COL9A3	GP6
THBS1	CD47
THBS2	CD47
THBS3	CD47
THBS4	CD47
COMP	CD47
AGRN	DAG1
HSPG2	DAG1
LAMA1	DAG1
LAMA2	DAG1
LAMA3	DAG1
LAMA4	DAG1
LAMA5	DAG1
LAMB1	DAG1
LAMB2	DAG1
LAMB3	DAG1
LAMC1	DAG1
LAMC2	DAG1
LAMC3	DAG1
ADGRE5	CD55
ALCAM	CD6
ANXA1	(FPR2+LXA4)
APP	CD74
CADM1	CADM1
CADM3	CADM3
CD22	PTPRC
CD226	NECTIN2
CD226	PVR
FCER2A	(ITGAM+ITGB2)
FCER2A	(ITGAX+ITGB2)
FCER2A	(ITGAV+ITGB3)
FCER2A	CR2
CD34	SELP
ENTPD1	ADORA1
ENTPD1	ADORA2A
ENTPD1	ADORA2B
ENTPD1	TMIGD3
CD40LG	CD40
PTPRC	CD22
PTPRC	MRC1
CD46	JAG1
CD48	CD244A
CD6	ALCAM
CD80	CD274
CD80	CD28
CD80	CTLA4
CD86	CD28
CD86	CTLA4
CD96	NECTIN1
CD96	PVR
CD99	PILRA
CD99	CD99
CD99	CD99L2
CDH15	CDH15
CDH4	CDH4
CDH2	CDH2
CDH1	CDH1
CDH1	(ITGA1+ITGB1)
CDH1	(ITGAE+ITGB7)
CDH1	KLRG1
CDH5	CDH5
CD1D	CEACAM5
CD209	CEACAM1
CD8A	CEACAM5
CEACAM1	CEACAM5
SELE	CEACAM1
CLDN11	CLDN11
CLEC2D	KLRB1
CLEC2A	KLRB1
CLEC2B	KLRB1
CLEC2C	KLRB1
CLEC2L	KLRB1
CLEC1B	KLRB1
NFASC	(CNTN1+CNTNAP1)
CNTN2	(CNTN2+CNTNAP2)
CNTN2	L1CAM
CNTN2	CNTN2
CNTN1	NRCAM
CSPG4	(ITGA2+ITGB1)
DSC1	DSG1
DSC1	DSG2
DSC2	DSG1
DSC2	DSG2
DSG1	DSC3
DSG2	DSC3
EPGN	EGFR
EFNA1	EPHA1
EFNA1	EPHA2
EFNA1	EPHA3
EFNA1	EPHA4
EFNA1	EPHA5
EFNA1	EPHA7
EFNA1	EPHA8
EFNA2	EPHA1
EFNA2	EPHA2
EFNA2	EPHA3
EFNA2	EPHA4
EFNA2	EPHA5
EFNA2	EPHA7
EFNA2	EPHA8
EFNA3	EPHA1
EFNA3	EPHA2
EFNA3	EPHA3
EFNA3	EPHA4
EFNA3	EPHA5
EFNA3	EPHA7
EFNA3	EPHA8
EFNA4	EPHA1
EFNA4	EPHA2
EFNA4	EPHA3
EFNA4	EPHA4
EFNA4	EPHA5
EFNA4	EPHA7
EFNA4	EPHA8
EFNA5	EPHA1
EFNA5	EPHA2
EFNA5	EPHA3
EFNA5	EPHA4
EFNA5	EPHA5
EFNA5	EPHA7
EFNA5	EPHA8
EFNA5	EPHB2
EFNB1	EPHA4
EFNB1	EPHB1
EFNB1	EPHB2
EFNB1	EPHB3
EFNB1	EPHB4
EFNB2	EPHA4
EFNB2	EPHB1
EFNB2	EPHB2
EFNB2	EPHB3
EFNB2	EPHB4
EFNB3	EPHA4
EFNB3	EPHB1
EFNB3	EPHB2
EFNB3	EPHB3
EFNB3	EPHB4
EFNB3	EPHB6
ESAM	ESAM
GP1BA	(ITGAM+ITGB2)
ICAM1	(ITGAX+ITGB2)
ICAM1	(ITGAL+ITGB2)
ICAM2	(ITGAL+ITGB2)
ICAM1	(ITGAM+ITGB2)
ICAM2	(ITGAM+ITGB2)
ICAM1	ITGAL
ICAM1	SPN
ICAM5	CD209
ICOSL	ICOS
ICOSL	CD28
ICOSL	CTLA4
ITGB2	CD226
ITGB2	ICAM1
ITGB2	ICAM2
JAM2	(ITGA3+ITGB1)
JAM2	(ITGAV+ITGB1)
JAM3	(ITGAM+ITGB2)
JAM1	(ITGAL+ITGB2)
JAM2	JAM3
F11R	F11R
F11R	JAM2
F11R	JAM3
JAM2	F11R
JAM2	JAM2
JAM3	F11R
JAM3	JAM2
JAM3	JAM3
L1CAM	(ITGAV+ITGB3)
L1CAM	(ITGA4+ITGB7)
L1CAM	L1CAM
LCK	(CD8A+CD8B1)
MADCAM1	(ITGA4+ITGB7)
MAG	MAG
HLA-A	CD8A
HLA-B	CD8A
HLA-C	CD8A
HLA-E	CD8A
HLA-F	CD8A
HLA-G	CD8A
HLA-A	CD8B
HLA-B	CD8B
HLA-C	CD8B
HLA-E	CD8B
HLA-F	CD8B
HLA-G	CD8B
HLA-A	CD8B2
HLA-B	CD8B2
HLA-C	CD8B2
HLA-E	CD8B2
HLA-F	CD8B2
HLA-G	CD8B2
HLA-C	KIR2DL1
HLA-C	KIR2DL2
HLA-C	KIR2DL3
HLA-C	KIR2DS1
HLA-C	KIR2DS4
HLA-G	LILRB1
HLA-G	LILRB2
HLA-F	KIR3DL1
HLA-F	KIR3DL2
HLA-B	KIR3DL2
HLA-C	KIR3DL3
HLA-E	KLRC1
HLA-E	KLRC2
HLA-A	KIR3DL1
HLA-F	LILRB1
HLA-E	KLRK1
HLA-F	KIR3DS1
HLA-E	CD94:NKG2A
HLA-E	CD94:NKG2C
HLA-E	CD94:NKG2E
ULBP1	KLRK1
RAET1E	KLRK1
RAET1G	KLRK1
RAET1F	KLRK1
HLA-DPA1	CD4
HLA-DPB1	CD4
HLA-DQA1	CD4
HLA-DMA	CD4
HLA-DMB	CD4
HLA-DQA2	CD4
HLA-DOA	CD4
HLA-DOB	CD4
HLA-DQB1	CD4
HLA-DRA	CD4
HLA-DRB1	CD4
HLA-DRB3	CD4
HLA-DRB4	CD4
HLA-DRB5	CD4
MPZ	MPZL1
MPZ	MPZ
MPZL1	MPZL1
NCAM1	FGFR1
NCAM1	NCAM1
NCAM1	NCAM2
NCAM1	L1CAM
NCAM2	L1CAM
NECTIN1	CADM3
NECTIN1	CD96
NECTIN1	NECTIN4
NECTIN3	NECTIN1
NECTIN3	NECTIN2
NECTIN3	PVR
NECTIN3	TIGIT
NECTIN2	CD226
NECTIN2	TIGIT
NECTIN1	NECTIN3
NEGR1	NEGR1
LRRC4C	NTNG1
LRRC4	NTNG2
LRRC4B	PTPRF
ULBP1	(KLRK1+HCST)
DLK1	NOTCH1
DLK1	NOTCH2
DLK1	NOTCH3
DLK1	NOTCH4
DLL1	NOTCH1
DLL1	NOTCH3
DLL1	NOTCH4
DLL3	NOTCH1
DLL3	NOTCH2
DLL3	NOTCH3
DLL3	NOTCH4
DLL4	NOTCH1
DLL4	NOTCH2
DLL4	NOTCH3
DLL4	NOTCH4
JAG1	NOTCH1
JAG1	NOTCH2
JAG1	NOTCH3
JAG1	NOTCH4
JAG2	NOTCH1
JAG2	NOTCH2
JAG2	NOTCH3
JAG2	NOTCH4
DLL1	NOTCH2
NRXN1	NLGN1
NRXN1	NLGN2
NRXN1	NLGN3
NRXN2	NLGN1
NRXN2	NLGN2
NRXN2	NLGN3
NRXN3	NLGN1
NRXN3	NLGN2
NRXN3	NLGN3
OCLN	OCLN
CD274	PDCD1
PDCD1LG2	PDCD1
PECAM1	PECAM1
PTPRM	PTPRM
PVR	CD226
PVR	TIGIT
SELE	CD44
SELE	GLG1
SELL	CD34
SELL	PODXL
SELL	GLYCAM1
SELL	MADCAM1
SELPLG	SELE
SELPLG	SELL
SELPLG	SELP
SEMA4A	(NRP1+PLXNA1)
SEMA4A	(NRP1+PLXNA2)
SEMA4A	(NRP1+PLXNA3)
SEMA4A	(NRP1+PLXNA4)
SEMA4A	PLXNB1
SEMA4A	PLXNB2
SEMA4A	PLXNB3
SEMA4D	PLXNB1
SEMA4D	PLXNB2
SEMA4D	PLXNB3
SEMA4C	PLXNB2
SEMA4G	PLXNB2
SEMA4D	CD72
SEMA5A	PLXNA1
SEMA5B	PLXNA1
SEMA5A	PLXNA3
SEMA5B	PLXNA3
SEMA5A	PLXNB3
SEMA6D	(PLXNA1+KDR)
SEMA6D	(PLXNA1+TREM2)
SEMA6D	PLXNA1
SEMA6A	PLXNA2
SEMA6B	PLXNA2
SEMA6A	PLXNA4
SEMA6B	PLXNA4
SEMA7A	(ITGB1+ITGA1)
SEMA7A	PLXNC1
SIGLEC1	SPN
THY1	(ITGAM+ITGB2)
THY1	(ITGAX+ITGB2)
THY1	(ITGAV+ITGB3)
TIGIT	NECTIN2
TIGIT	PVR
VCAM1	(ITGA4+ITGB1)
VCAM1	(ITGA9+ITGB1)
VCAM1	(ITGA4+ITGB7)
VSIR	IGSF11
